parameter
  (pair
    (pair
      nat
      (pair
        nat
        nat
        )
      )
    (contract
      (or
        unit
        (pair
          (option
            (pair
              key_hash
              nat
              )
            )
          (pair
            key_hash
            (pair
              (contract
                (or
                  unit
                  (or
                    key_hash
                    (or
                      (pair
                        key_hash
                        nat
                        )
                      (or
                        (pair
                          key_hash
                          nat
                          )
                        (pair
                          key_hash
                          (pair
                            key_hash
                            nat
                            )
                          )
                        )
                      )
                    )
                  )
                (or
                  nat
                  (or
                    (pair
                      nat
                      (pair
                        nat
                        (pair
                          string
                          string
                          )
                        )
                      )
                    nat
                    )
                  )
                )
              (pair
                (or
                  unit
                  (or
                    string
                    unit
                    )
                  )
                (pair
                  (pair
                    string
                    (pair
                      timestamp
                      (pair
                        (pair
                          timestamp
                          timestamp
                          )
                        (pair
                          (pair
                            timestamp
                            timestamp
                            )
                          (list
                            string
                            )
                          )
                        )
                      )
                    )
                  (pair
                    (pair
                      (option
                        key_hash
                        )
                      (pair
                        nat
                        (map
                          nat
                          nat
                          )
                        )
                      )
                    (pair
                      nat
                      (pair
                        (map
                          nat
                          nat
                          )
                        (pair
                          (map
                            nat
                            (list
                              (pair
                                key_hash
                                (pair
                                  nat
                                  nat
                                  )
                                )
                              )
                            )
                          (pair
                            (map
                              key_hash
                              nat
                              )
                            (map
                              key_hash
                              nat
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      (pair
        nat
        (pair
          key_hash
          (pair
            (contract
              (or
                unit
                (or
                  key_hash
                  (or
                    (pair
                      key_hash
                      nat
                      )
                    (or
                      (pair
                        key_hash
                        nat
                        )
                      (pair
                        key_hash
                        (pair
                          key_hash
                          nat
                          )
                        )
                      )
                    )
                  )
                )
              (or
                nat
                (or
                  (pair
                    nat
                    (pair
                      nat
                      (pair
                        string
                        string
                        )
                      )
                    )
                  nat
                  )
                )
              )
            (pair
              (or
                unit
                (or
                  string
                  unit
                  )
                )
              (pair
                (pair
                  string
                  (pair
                    timestamp
                    (pair
                      (pair
                        timestamp
                        timestamp
                        )
                      (pair
                        (pair
                          timestamp
                          timestamp
                          )
                        (list
                          string
                          )
                        )
                      )
                    )
                  )
                (pair
                  (pair
                    (option
                      key_hash
                      )
                    (pair
                      nat
                      (map
                        nat
                        nat
                        )
                      )
                    )
                  (pair
                    nat
                    (pair
                      (map
                        nat
                        nat
                        )
                      (pair
                        (map
                          nat
                          (list
                            (pair
                              key_hash
                              (pair
                                nat
                                nat
                                )
                              )
                            )
                          )
                        (pair
                          (map
                            key_hash
                            nat
                            )
                          (map
                            key_hash
                            nat
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    );
storage
  (pair
    (pair
      nat
      (pair
        nat
        nat
        )
      )
    (contract
      (or
        unit
        (pair
          (option
            (pair
              key_hash
              nat
              )
            )
          (pair
            key_hash
            (pair
              (contract
                (or
                  unit
                  (or
                    key_hash
                    (or
                      (pair
                        key_hash
                        nat
                        )
                      (or
                        (pair
                          key_hash
                          nat
                          )
                        (pair
                          key_hash
                          (pair
                            key_hash
                            nat
                            )
                          )
                        )
                      )
                    )
                  )
                (or
                  nat
                  (or
                    (pair
                      nat
                      (pair
                        nat
                        (pair
                          string
                          string
                          )
                        )
                      )
                    nat
                    )
                  )
                )
              (pair
                (or
                  unit
                  (or
                    string
                    unit
                    )
                  )
                (pair
                  (pair
                    string
                    (pair
                      timestamp
                      (pair
                        (pair
                          timestamp
                          timestamp
                          )
                        (pair
                          (pair
                            timestamp
                            timestamp
                            )
                          (list
                            string
                            )
                          )
                        )
                      )
                    )
                  (pair
                    (pair
                      (option
                        key_hash
                        )
                      (pair
                        nat
                        (map
                          nat
                          nat
                          )
                        )
                      )
                    (pair
                      nat
                      (pair
                        (map
                          nat
                          nat
                          )
                        (pair
                          (map
                            nat
                            (list
                              (pair
                                key_hash
                                (pair
                                  nat
                                  nat
                                  )
                                )
                              )
                            )
                          (pair
                            (map
                              key_hash
                              nat
                              )
                            (map
                              key_hash
                              nat
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      (pair
        nat
        (pair
          key_hash
          (pair
            (contract
              (or
                unit
                (or
                  key_hash
                  (or
                    (pair
                      key_hash
                      nat
                      )
                    (or
                      (pair
                        key_hash
                        nat
                        )
                      (pair
                        key_hash
                        (pair
                          key_hash
                          nat
                          )
                        )
                      )
                    )
                  )
                )
              (or
                nat
                (or
                  (pair
                    nat
                    (pair
                      nat
                      (pair
                        string
                        string
                        )
                      )
                    )
                  nat
                  )
                )
              )
            (pair
              (or
                unit
                (or
                  string
                  unit
                  )
                )
              (pair
                (pair
                  string
                  (pair
                    timestamp
                    (pair
                      (pair
                        timestamp
                        timestamp
                        )
                      (pair
                        (pair
                          timestamp
                          timestamp
                          )
                        (list
                          string
                          )
                        )
                      )
                    )
                  )
                (pair
                  (pair
                    (option
                      key_hash
                      )
                    (pair
                      nat
                      (map
                        nat
                        nat
                        )
                      )
                    )
                  (pair
                    nat
                    (pair
                      (map
                        nat
                        nat
                        )
                      (pair
                        (map
                          nat
                          (list
                            (pair
                              key_hash
                              (pair
                                nat
                                nat
                                )
                              )
                            )
                          )
                        (pair
                          (map
                            key_hash
                            nat
                            )
                          (map
                            key_hash
                            nat
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    );
return
  (or
    unit
    (or
      nat
      string
      )
    );
code
  {
    DUP ;
    DIP
      {
        CDR ;
      }
      ;
    DIP
      {
        DROP ;
      }
      ;
    CAR ;
    DUP ;
    SWAP ;
    CDR ;
    PUSH
      tez
      "0" ;
    PUSH
      unit
      Unit ;
    LEFT
      (pair
        (option
          (pair
            key_hash
            nat
            )
          )
        (pair
          key_hash
          (pair
            (contract
              (or
                unit
                (or
                  key_hash
                  (or
                    (pair
                      key_hash
                      nat
                      )
                    (or
                      (pair
                        key_hash
                        nat
                        )
                      (pair
                        key_hash
                        (pair
                          key_hash
                          nat
                          )
                        )
                      )
                    )
                  )
                )
              (or
                nat
                (or
                  (pair
                    nat
                    (pair
                      nat
                      (pair
                        string
                        string
                        )
                      )
                    )
                  nat
                  )
                )
              )
            (pair
              (or
                unit
                (or
                  string
                  unit
                  )
                )
              (pair
                (pair
                  string
                  (pair
                    timestamp
                    (pair
                      (pair
                        timestamp
                        timestamp
                        )
                      (pair
                        (pair
                          timestamp
                          timestamp
                          )
                        (list
                          string
                          )
                        )
                      )
                    )
                  )
                (pair
                  (pair
                    (option
                      key_hash
                      )
                    (pair
                      nat
                      (map
                        nat
                        nat
                        )
                      )
                    )
                  (pair
                    nat
                    (pair
                      (map
                        nat
                        nat
                        )
                      (pair
                        (map
                          nat
                          (list
                            (pair
                              key_hash
                              (pair
                                nat
                                nat
                                )
                              )
                            )
                          )
                        (pair
                          (map
                            key_hash
                            nat
                            )
                          (map
                            key_hash
                            nat
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      ;
    TRANSFER_TOKENS ;
    DUUP ;
    PUSH (contract (pair key_hash (pair (pair nat (pair nat nat ) ) (pair (pair key_hash (pair (contract (or unit (or key_hash (or (pair key_hash nat ) (or (pair key_hash nat ) (pair key_hash (pair key_hash nat ) ) ) ) ) ) (or nat (or (pair nat (pair nat (pair string string ) ) ) nat ) ) ) (pair (or unit (or string unit ) ) (pair (pair string (pair timestamp (pair (pair timestamp timestamp ) (pair (pair timestamp timestamp ) (list string ) ) ) ) ) (pair (pair (option key_hash ) (pair nat (map nat nat ) ) ) (pair nat (pair (map nat nat ) (pair (map nat (list (pair key_hash (pair nat nat ) ) ) ) (pair (map key_hash nat ) (map key_hash nat ) ) ) ) ) ) ) ) ) ) (contract (or unit (pair (option (pair key_hash nat ) ) (pair key_hash (pair (contract (or unit (or key_hash (or (pair key_hash nat ) (or (pair key_hash nat ) (pair key_hash (pair key_hash nat ) ) ) ) ) ) (or nat (or (pair nat (pair nat (pair string string ) ) ) nat ) ) ) (pair (or unit (or string unit ) ) (pair (pair string (pair timestamp (pair (pair timestamp timestamp ) (pair (pair timestamp timestamp ) (list string ) ) ) ) ) (pair (pair (option key_hash ) (pair nat (map nat nat ) ) ) (pair nat (pair (map nat nat ) (pair (map nat (list (pair key_hash (pair nat nat ) ) ) ) (pair (map key_hash nat ) (map key_hash nat ) ) ) ) ) ) ) ) ) ) ) ) (pair nat (pair key_hash (pair (contract (or unit (or key_hash (or (pair key_hash nat ) (or (pair key_hash nat ) (pair key_hash (pair key_hash nat ) ) ) ) ) ) (or nat (or (pair nat (pair nat (pair string string ) ) ) nat ) ) ) (pair (or unit (or string unit ) ) (pair (pair string (pair timestamp (pair (pair timestamp timestamp ) (pair (pair timestamp timestamp ) (list string ) ) ) ) ) (pair (pair (option key_hash ) (pair nat (map nat nat ) ) ) (pair nat (pair (map nat nat ) (pair (map nat (list (pair key_hash (pair nat nat ) ) ) ) (pair (map key_hash nat ) (map key_hash nat ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) (or unit (or nat string ) ) ) "TZ1ZhoYMxGuukBcGfymSZHQCVpp72RUcAznw";
    PUSH
      tez
      "0" ;
    DUUUUUP ;
    CDR ;
    DUUUUUP ;
    DIIIIIP
      {
        DROP ;
      }
      ;
    CDR ;
    PAIR ;
    DUUUUUP ;
    DIIIIIP
      {
        DROP ;
      }
      ;
    CAR ;
    PAIR ;
    SOURCE
      unit
      unit
      ;
    MANAGER ;
    PAIR ;
    TRANSFER_TOKENS ;
    SWAP ;
    SWAP ;
    PAIR ;
  }
