parameter
  (contract
    (or
      unit
      (pair
        key_hash
        (pair
          (contract
            (or
              unit
              (or
                key_hash
                (or
                  (pair
                    key_hash
                    nat
                    )
                  (or
                    (pair
                      key_hash
                      nat
                      )
                    (or
                      (pair
                        key_hash
                        (pair
                          key_hash
                          nat
                          )
                        )
                      (pair
                        key_hash
                        key_hash
                        )
                      )
                    )
                  )
                )
              )
            (pair
              nat
              (or
                unit
                (or
                  (pair
                    nat
                    (pair
                      nat
                      (pair
                        string
                        string
                        )
                      )
                    )
                  nat
                  )
                )
              )
            )
          (pair
            (or
              unit
              (or
                string
                unit
                )
              )
            (pair
              (pair
                string
                (pair
                  timestamp
                  (pair
                    (pair
                      timestamp
                      timestamp
                      )
                    (pair
                      (pair
                        timestamp
                        timestamp
                        )
                      (list
                        string
                        )
                      )
                    )
                  )
                )
              (pair
                (pair
                  (option
                    key_hash
                    )
                  (pair
                    nat
                    (map
                      nat
                      nat
                      )
                    )
                  )
                (pair
                  nat
                  (pair
                    (map
                      nat
                      nat
                      )
                    (pair
                      (map
                        nat
                        (list
                          (pair
                            key_hash
                            (pair
                              nat
                              nat
                              )
                            )
                          )
                        )
                      (pair
                        (map
                          key_hash
                          nat
                          )
                        (map
                          key_hash
                          nat
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    (pair
      key_hash
      (pair
        (contract
          (or
            unit
            (or
              key_hash
              (or
                (pair
                  key_hash
                  nat
                  )
                (or
                  (pair
                    key_hash
                    nat
                    )
                  (or
                    (pair
                      key_hash
                      (pair
                        key_hash
                        nat
                        )
                      )
                    (pair
                      key_hash
                      key_hash
                      )
                    )
                  )
                )
              )
            )
          (pair
            nat
            (or
              unit
              (or
                (pair
                  nat
                  (pair
                    nat
                    (pair
                      string
                      string
                      )
                    )
                  )
                nat
                )
              )
            )
          )
        (pair
          (or
            unit
            (or
              string
              unit
              )
            )
          (pair
            (pair
              string
              (pair
                timestamp
                (pair
                  (pair
                    timestamp
                    timestamp
                    )
                  (pair
                    (pair
                      timestamp
                      timestamp
                      )
                    (list
                      string
                      )
                    )
                  )
                )
              )
            (pair
              (pair
                (option
                  key_hash
                  )
                (pair
                  nat
                  (map
                    nat
                    nat
                    )
                  )
                )
              (pair
                nat
                (pair
                  (map
                    nat
                    nat
                    )
                  (pair
                    (map
                      nat
                      (list
                        (pair
                          key_hash
                          (pair
                            nat
                            nat
                            )
                          )
                        )
                      )
                    (pair
                      (map
                        key_hash
                        nat
                        )
                      (map
                        key_hash
                        nat
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    );
storage
  (pair
    (contract
      (or
        unit
        (pair
          key_hash
          (pair
            (contract
              (or
                unit
                (or
                  key_hash
                  (or
                    (pair
                      key_hash
                      nat
                      )
                    (or
                      (pair
                        key_hash
                        nat
                        )
                      (or
                        (pair
                          key_hash
                          (pair
                            key_hash
                            nat
                            )
                          )
                        (pair
                          key_hash
                          key_hash
                          )
                        )
                      )
                    )
                  )
                )
              (pair
                nat
                (or
                  unit
                  (or
                    (pair
                      nat
                      (pair
                        nat
                        (pair
                          string
                          string
                          )
                        )
                      )
                    nat
                    )
                  )
                )
              )
            (pair
              (or
                unit
                (or
                  string
                  unit
                  )
                )
              (pair
                (pair
                  string
                  (pair
                    timestamp
                    (pair
                      (pair
                        timestamp
                        timestamp
                        )
                      (pair
                        (pair
                          timestamp
                          timestamp
                          )
                        (list
                          string
                          )
                        )
                      )
                    )
                  )
                (pair
                  (pair
                    (option
                      key_hash
                      )
                    (pair
                      nat
                      (map
                        nat
                        nat
                        )
                      )
                    )
                  (pair
                    nat
                    (pair
                      (map
                        nat
                        nat
                        )
                      (pair
                        (map
                          nat
                          (list
                            (pair
                              key_hash
                              (pair
                                nat
                                nat
                                )
                              )
                            )
                          )
                        (pair
                          (map
                            key_hash
                            nat
                            )
                          (map
                            key_hash
                            nat
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      (pair
        key_hash
        (pair
          (contract
            (or
              unit
              (or
                key_hash
                (or
                  (pair
                    key_hash
                    nat
                    )
                  (or
                    (pair
                      key_hash
                      nat
                      )
                    (or
                      (pair
                        key_hash
                        (pair
                          key_hash
                          nat
                          )
                        )
                      (pair
                        key_hash
                        key_hash
                        )
                      )
                    )
                  )
                )
              )
            (pair
              nat
              (or
                unit
                (or
                  (pair
                    nat
                    (pair
                      nat
                      (pair
                        string
                        string
                        )
                      )
                    )
                  nat
                  )
                )
              )
            )
          (pair
            (or
              unit
              (or
                string
                unit
                )
              )
            (pair
              (pair
                string
                (pair
                  timestamp
                  (pair
                    (pair
                      timestamp
                      timestamp
                      )
                    (pair
                      (pair
                        timestamp
                        timestamp
                        )
                      (list
                        string
                        )
                      )
                    )
                  )
                )
              (pair
                (pair
                  (option
                    key_hash
                    )
                  (pair
                    nat
                    (map
                      nat
                      nat
                      )
                    )
                  )
                (pair
                  nat
                  (pair
                    (map
                      nat
                      nat
                      )
                    (pair
                      (map
                        nat
                        (list
                          (pair
                            key_hash
                            (pair
                              nat
                              nat
                              )
                            )
                          )
                        )
                      (pair
                        (map
                          key_hash
                          nat
                          )
                        (map
                          key_hash
                          nat
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    (pair
      key_hash
      (pair
        (contract
          (or
            unit
            (or
              key_hash
              (or
                (pair
                  key_hash
                  nat
                  )
                (or
                  (pair
                    key_hash
                    nat
                    )
                  (or
                    (pair
                      key_hash
                      (pair
                        key_hash
                        nat
                        )
                      )
                    (pair
                      key_hash
                      key_hash
                      )
                    )
                  )
                )
              )
            )
          (pair
            nat
            (or
              unit
              (or
                (pair
                  nat
                  (pair
                    nat
                    (pair
                      string
                      string
                      )
                    )
                  )
                nat
                )
              )
            )
          )
        (pair
          (or
            unit
            (or
              string
              unit
              )
            )
          (pair
            (pair
              string
              (pair
                timestamp
                (pair
                  (pair
                    timestamp
                    timestamp
                    )
                  (pair
                    (pair
                      timestamp
                      timestamp
                      )
                    (list
                      string
                      )
                    )
                  )
                )
              )
            (pair
              (pair
                (option
                  key_hash
                  )
                (pair
                  nat
                  (map
                    nat
                    nat
                    )
                  )
                )
              (pair
                nat
                (pair
                  (map
                    nat
                    nat
                    )
                  (pair
                    (map
                      nat
                      (list
                        (pair
                          key_hash
                          (pair
                            nat
                            nat
                            )
                          )
                        )
                      )
                    (pair
                      (map
                        key_hash
                        nat
                        )
                      (map
                        key_hash
                        nat
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    );
return
  (or
    unit
    (or
      nat
      string
      )
    );
code
  {
    DUP ;
    DIP
      {
        CDR ;
      }
      ;
    CAR ;
    SWAP ;
    CDR ;
    DUUP ;
    PAIR ;
    SWAP ;
    PUSH
      tez
      "0" ;
    PUSH
      unit
      Unit ;
    LEFT
      (pair
        key_hash
        (pair
          (contract
            (or
              unit
              (or
                key_hash
                (or
                  (pair
                    key_hash
                    nat
                    )
                  (or
                    (pair
                      key_hash
                      nat
                      )
                    (or
                      (pair
                        key_hash
                        (pair
                          key_hash
                          nat
                          )
                        )
                      (pair
                        key_hash
                        key_hash
                        )
                      )
                    )
                  )
                )
              )
            (pair
              nat
              (or
                unit
                (or
                  (pair
                    nat
                    (pair
                      nat
                      (pair
                        string
                        string
                        )
                      )
                    )
                  nat
                  )
                )
              )
            )
          (pair
            (or
              unit
              (or
                string
                unit
                )
              )
            (pair
              (pair
                string
                (pair
                  timestamp
                  (pair
                    (pair
                      timestamp
                      timestamp
                      )
                    (pair
                      (pair
                        timestamp
                        timestamp
                        )
                      (list
                        string
                        )
                      )
                    )
                  )
                )
              (pair
                (pair
                  (option
                    key_hash
                    )
                  (pair
                    nat
                    (map
                      nat
                      nat
                      )
                    )
                  )
                (pair
                  nat
                  (pair
                    (map
                      nat
                      nat
                      )
                    (pair
                      (map
                        nat
                        (list
                          (pair
                            key_hash
                            (pair
                              nat
                              nat
                              )
                            )
                          )
                        )
                      (pair
                        (map
                          key_hash
                          nat
                          )
                        (map
                          key_hash
                          nat
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      ;
    TRANSFER_TOKENS ;
    DUUP ;
    DUP ;
    CAR ;
    DUP ;
    DUUUUP ;
    DUP ;
    CAR ;
    SWAP ;
    CDR ;
    DUP ;
    CAR ;
    SWAP ;
    CDR ;
    CDR ;
    PUSH
      unit
      Unit ;
    RIGHT
      string
      ;
    RIGHT
      unit
      ;
    PAIR ;
    SWAP ;
    PAIR ;
    SWAP ;
    PAIR ;
    LAMBDA
      (pair
        (pair
          key_hash
          nat
          )
        (map
          nat
          nat
          )
        )
      (map
        nat
        nat
        )
      {
        DUP ;
        CAR ;
        CDR ;
        DUUP ;
        CDR ;
        DUP ;
        DUUP ;
        DUUUUP ;
        GET ;
        IF_NONE
          {
            PUSH
              nat
              0 ;
          }
          {}
          ;
        DIIP
          {
            DROP ;
          }
          ;
        DIIIP
          {
            DROP ;
          }
          ;
        PUSH
          nat
          1 ;
        ADD ;
        SOME ;
        DUUUP ;
        DIIIP
          {
            DROP ;
          }
          ;
        UPDATE ;
      }
      ;
    LAMBDA
      (pair
        (pair
          nat
          nat
          )
        (pair
          nat
          nat
          )
        )
      (pair
        nat
        nat
        )
      {
        DUP ;
        CAR ;
        CDR ;
        DUUP ;
        CDR ;
        CDR ;
        DUP ;
        DUUUP ;
        COMPARE ;
        GT ;
        IF
          {
            DUUP ;
            DUUUUP ;
            CAR ;
            CAR ;
            PAIR ;
          }
          {
            DUP ;
            DUUUUP ;
            CDR ;
            CAR ;
            PAIR ;
          }
          ;
        DIP
          {
            DROP ;
            DROP ;
            DROP ;
          }
          ;
      }
      ;
    PUSH
      (pair
        nat
        (map
          key_hash
          nat
          )
        )
      (Pair
        0
        (Map
          )) ;
    DUUUUP ;
    CDDDDDDDAR ;
    PUSH
      (pair
        nat
        nat
        )
      (Pair
        0
        0) ;
    PUSH
      (map
        nat
        nat
        )
      (Map
        ) ;
    DUUUUUUUP ;
    CDDDDDDDDAR ;
    DUUUUUUUP ;
    REDUCE ;
    DUUUUUP ;
    REDUCE ;
    CAR ;
    GET ;
    IF_NONE
      {
        PUSH
          (list
            (pair
              key_hash
              (pair
                nat
                nat
                )
              )
            )
          (List
            ) ;
      }
      {}
      ;
    LAMBDA
      (pair
        (pair
          key_hash
          (pair
            nat
            nat
            )
          )
        (pair
          nat
          (map
            key_hash
            nat
            )
          )
        )
      (pair
        nat
        (map
          key_hash
          nat
          )
        )
      {
        DUP ;
        CAR ;
        CDDR ;
        DUUP ;
        CDR ;
        CDR ;
        PUSH
          nat
          1000 ;
        DUUUUP ;
        CAR ;
        CDAR ;
        DUUUUP ;
        MUL ;
        EDIV ;
        IF_NONE
          {
            PUSH
              nat
              0 ;
          }
          {
            CAR ;
          }
          ;
        SOME ;
        DUUUUP ;
        CAR ;
        CAR ;
        UPDATE ;
        SWAP ;
        DUUUP ;
        DIIIP
          {
            DROP ;
          }
          ;
        CDR ;
        CAR ;
        ADD ;
        PAIR ;
      }
      ;
    REDUCE ;
    DUUUUP ;
    DUP ;
    CAR ;
    SWAP ;
    CDR ;
    DUP ;
    CAR ;
    SWAP ;
    CDR ;
    DUP ;
    CAR ;
    SWAP ;
    CDR ;
    DUP ;
    CAR ;
    SWAP ;
    CDR ;
    DUP ;
    CAR ;
    SWAP ;
    CDR ;
    DUP ;
    CAR ;
    SWAP ;
    CDR ;
    DUP ;
    CAR ;
    SWAP ;
    CDR ;
    DUP ;
    CAR ;
    SWAP ;
    CDR ;
    DUP ;
    CAR ;
    SWAP ;
    DROP ;
    DUUUUUUUUUUP ;
    CDR ;
    SWAP ;
    PAIR ;
    SWAP ;
    PAIR ;
    SWAP ;
    PAIR ;
    SWAP ;
    PAIR ;
    SWAP ;
    PAIR ;
    SWAP ;
    PAIR ;
    SWAP ;
    PAIR ;
    SWAP ;
    PAIR ;
    SWAP ;
    PAIR ;
    LAMBDA
      (pair
        (pair
          key_hash
          nat
          )
        (pair
          nat
          (map
            key_hash
            nat
            )
          )
        )
      (pair
        nat
        (map
          key_hash
          nat
          )
        )
      {
        DUP ;
        CAR ;
        CAR ;
        DUUP ;
        CDR ;
        CDR ;
        DUP ;
        PUSH
          nat
          1000 ;
        DUUUP ;
        DUUUUUP ;
        GET ;
        IF_NONE
          {
            PUSH
              nat
              0 ;
          }
          {}
          ;
        DIIIP
          {
            DROP ;
          }
          ;
        ADD ;
        SOME ;
        DUUUP ;
        DIIIP
          {
            DROP ;
          }
          ;
        UPDATE ;
        PUSH
          nat
          1000 ;
        DUUUP ;
        DIIIP
          {
            DROP ;
          }
          ;
        CDR ;
        CAR ;
        SUB ;
        ABS ;
        PAIR ;
      }
      ;
    DUUP ;
    CDDDDDDDDDR ;
    DUUUUP ;
    CAR ;
    DUUUUUUUUP ;
    CDDDDDAR ;
    SUB ;
    ABS ;
    PAIR ;
    DUUUP ;
    CDDDDDDDDAR ;
    DUUUP ;
    REDUCE ;
    DUUUP ;
    DUP ;
    CAR ;
    SWAP ;
    CDR ;
    DUP ;
    CAR ;
    SWAP ;
    CDR ;
    DUP ;
    CAR ;
    SWAP ;
    CDR ;
    DUP ;
    CAR ;
    SWAP ;
    CDR ;
    DUP ;
    CAR ;
    SWAP ;
    CDR ;
    DUP ;
    CAR ;
    SWAP ;
    CDR ;
    DUP ;
    CAR ;
    SWAP ;
    CDR ;
    DUP ;
    CAR ;
    SWAP ;
    CDR ;
    DUP ;
    CAR ;
    SWAP ;
    DROP ;
    DUUUUUUUUUUP ;
    CDR ;
    SWAP ;
    PAIR ;
    SWAP ;
    PAIR ;
    SWAP ;
    PAIR ;
    SWAP ;
    PAIR ;
    SWAP ;
    PAIR ;
    SWAP ;
    PAIR ;
    SWAP ;
    PAIR ;
    SWAP ;
    PAIR ;
    SWAP ;
    PAIR ;
    DUP ;
    CDDDDAR ;
    CAR ;
    IF_NONE
      {
        DIP
          {
            DROP ;
            DROP ;
            DROP ;
            DROP ;
            DROP ;
            DROP ;
            DROP ;
          }
          ;
        DIIIP
          {
            DROP ;
            DROP ;
            DROP ;
          }
          ;
        DUP ;
        CAR ;
        SWAP ;
        CDR ;
        DUP ;
        CAR ;
        SWAP ;
        CDR ;
        CDR ;
        PUSH
          string
          "no bookmaker's key found" ;
        LEFT
          unit
          ;
        RIGHT
          unit
          ;
        PAIR ;
        SWAP ;
        PAIR ;
        SWAP ;
        PAIR ;
        DUP ;
        DUUUUP ;
        DIIIIP
          {
            DROP ;
          }
          ;
        PAIR ;
        DUUUP ;
        DIIIP
          {
            DROP ;
          }
          ;
        PUSH
          tez
          "0" ;
        DUUUUP ;
        DIIIIP
          {
            DROP ;
          }
          ;
        RIGHT
          unit
          ;
        TRANSFER_TOKENS ;
        DROP ;
        DIP
          {
            DROP ;
            DROP ;
            DROP ;
            DROP ;
            DROP ;
            DROP ;
            DROP ;
            DROP ;
            DROP ;
            DROP ;
            DROP ;
            DROP ;
            DROP ;
          }
          ;
        PUSH
          string
          "no bookmaker's key found" ;
        RIGHT
          nat
          ;
        RIGHT
          unit
          ;
        PAIR ;
      }
      {
        DUUP ;
        DUP ;
        CAR ;
        SWAP ;
        CDR ;
        DUP ;
        CAR ;
        SWAP ;
        CDR ;
        DUP ;
        CAR ;
        SWAP ;
        CDR ;
        DUP ;
        CAR ;
        SWAP ;
        CDR ;
        DUP ;
        CAR ;
        SWAP ;
        CDR ;
        DUP ;
        CAR ;
        SWAP ;
        CDR ;
        DUP ;
        CAR ;
        SWAP ;
        CDR ;
        DUP ;
        CAR ;
        SWAP ;
        CDR ;
        DUP ;
        CAR ;
        SWAP ;
        DROP ;
        DUUUUUUUUUUUP ;
        CDDDDDDDDDR ;
        DUUUUUUUUUUUUP ;
        CDDDDDDDDDR ;
        DUUUUUUUUUUUUP ;
        GET ;
        IF_NONE
          {
            PUSH
              nat
              0 ;
          }
          {}
          ;
        DIIIIIIIIIIIIP
          {
            DROP ;
          }
          ;
        DIIIIIIIIIIIIIP
          {
            DROP ;
            DROP ;
            DROP ;
            DROP ;
            DROP ;
            DROP ;
          }
          ;
        DUUUUUUUUUUUUUP ;
        DIIIIIIIIIIIIIP
          {
            DROP ;
          }
          ;
        CAR ;
        ADD ;
        SOME ;
        DUUUUUUUUUUUUP ;
        DIIIIIIIIIIIIP
          {
            DROP ;
          }
          ;
        DIIIIIIIIIIIIIIP
          {
            DROP ;
            DROP ;
            DROP ;
          }
          ;
        UPDATE ;
        SWAP ;
        PAIR ;
        SWAP ;
        PAIR ;
        SWAP ;
        PAIR ;
        SWAP ;
        PAIR ;
        SWAP ;
        PAIR ;
        SWAP ;
        PAIR ;
        SWAP ;
        PAIR ;
        SWAP ;
        PAIR ;
        SWAP ;
        PAIR ;
        DUP ;
        CAR ;
        SWAP ;
        CDR ;
        DUP ;
        CAR ;
        SWAP ;
        CDR ;
        CDR ;
        PUSH
          unit
          Unit ;
        RIGHT
          string
          ;
        RIGHT
          unit
          ;
        PAIR ;
        SWAP ;
        PAIR ;
        SWAP ;
        PAIR ;
        DUP ;
        DUUUUP ;
        DIIIIP
          {
            DROP ;
          }
          ;
        PAIR ;
        DUUUP ;
        DIIIP
          {
            DROP ;
          }
          ;
        PUSH
          tez
          "0" ;
        DUUUUP ;
        DIIIIP
          {
            DROP ;
          }
          ;
        RIGHT
          unit
          ;
        TRANSFER_TOKENS ;
        DROP ;
        PUSH
          unit
          Unit ;
        LEFT
          (or
            nat
            string
            )
          ;
        PAIR ;
      }
      ;
  }
