parameter
  (pair
    (map
      nat
      nat
      )
    (contract
      (or
        unit
        (pair
          (option
            (pair
              key_hash
              nat
              )
            )
          (pair
            key_hash
            (pair
              (contract
                (or
                  unit
                  (or
                    key_hash
                    (or
                      (pair
                        key_hash
                        nat
                        )
                      (or
                        (pair
                          key_hash
                          nat
                          )
                        (pair
                          key_hash
                          (pair
                            key_hash
                            nat
                            )
                          )
                        )
                      )
                    )
                  )
                (or
                  nat
                  (or
                    (pair
                      nat
                      (pair
                        nat
                        (pair
                          string
                          string
                          )
                        )
                      )
                    nat
                    )
                  )
                )
              (pair
                (or
                  unit
                  (or
                    string
                    unit
                    )
                  )
                (pair
                  (pair
                    string
                    (pair
                      timestamp
                      (pair
                        (pair
                          timestamp
                          timestamp
                          )
                        (pair
                          (pair
                            timestamp
                            timestamp
                            )
                          (list
                            string
                            )
                          )
                        )
                      )
                    )
                  (pair
                    (pair
                      (option
                        key_hash
                        )
                      (pair
                        nat
                        (map
                          nat
                          nat
                          )
                        )
                      )
                    (pair
                      nat
                      (pair
                        (map
                          nat
                          nat
                          )
                        (pair
                          (map
                            nat
                            (list
                              (pair
                                key_hash
                                (pair
                                  nat
                                  nat
                                  )
                                )
                              )
                            )
                          (pair
                            (map
                              key_hash
                              nat
                              )
                            (map
                              key_hash
                              nat
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      (pair
        nat
        (pair
          key_hash
          (pair
            (contract
              (or
                unit
                (or
                  key_hash
                  (or
                    (pair
                      key_hash
                      nat
                      )
                    (or
                      (pair
                        key_hash
                        nat
                        )
                      (pair
                        key_hash
                        (pair
                          key_hash
                          nat
                          )
                        )
                      )
                    )
                  )
                )
              (or
                nat
                (or
                  (pair
                    nat
                    (pair
                      nat
                      (pair
                        string
                        string
                        )
                      )
                    )
                  nat
                  )
                )
              )
            (pair
              (or
                unit
                (or
                  string
                  unit
                  )
                )
              (pair
                (pair
                  string
                  (pair
                    timestamp
                    (pair
                      (pair
                        timestamp
                        timestamp
                        )
                      (pair
                        (pair
                          timestamp
                          timestamp
                          )
                        (list
                          string
                          )
                        )
                      )
                    )
                  )
                (pair
                  (pair
                    (option
                      key_hash
                      )
                    (pair
                      nat
                      (map
                        nat
                        nat
                        )
                      )
                    )
                  (pair
                    nat
                    (pair
                      (map
                        nat
                        nat
                        )
                      (pair
                        (map
                          nat
                          (list
                            (pair
                              key_hash
                              (pair
                                nat
                                nat
                                )
                              )
                            )
                          )
                        (pair
                          (map
                            key_hash
                            nat
                            )
                          (map
                            key_hash
                            nat
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    );
storage
  (pair
    (map
      nat
      nat
      )
    (contract
      (or
        unit
        (pair
          (option
            (pair
              key_hash
              nat
              )
            )
          (pair
            key_hash
            (pair
              (contract
                (or
                  unit
                  (or
                    key_hash
                    (or
                      (pair
                        key_hash
                        nat
                        )
                      (or
                        (pair
                          key_hash
                          nat
                          )
                        (pair
                          key_hash
                          (pair
                            key_hash
                            nat
                            )
                          )
                        )
                      )
                    )
                  )
                (or
                  nat
                  (or
                    (pair
                      nat
                      (pair
                        nat
                        (pair
                          string
                          string
                          )
                        )
                      )
                    nat
                    )
                  )
                )
              (pair
                (or
                  unit
                  (or
                    string
                    unit
                    )
                  )
                (pair
                  (pair
                    string
                    (pair
                      timestamp
                      (pair
                        (pair
                          timestamp
                          timestamp
                          )
                        (pair
                          (pair
                            timestamp
                            timestamp
                            )
                          (list
                            string
                            )
                          )
                        )
                      )
                    )
                  (pair
                    (pair
                      (option
                        key_hash
                        )
                      (pair
                        nat
                        (map
                          nat
                          nat
                          )
                        )
                      )
                    (pair
                      nat
                      (pair
                        (map
                          nat
                          nat
                          )
                        (pair
                          (map
                            nat
                            (list
                              (pair
                                key_hash
                                (pair
                                  nat
                                  nat
                                  )
                                )
                              )
                            )
                          (pair
                            (map
                              key_hash
                              nat
                              )
                            (map
                              key_hash
                              nat
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      (pair
        nat
        (pair
          key_hash
          (pair
            (contract
              (or
                unit
                (or
                  key_hash
                  (or
                    (pair
                      key_hash
                      nat
                      )
                    (or
                      (pair
                        key_hash
                        nat
                        )
                      (pair
                        key_hash
                        (pair
                          key_hash
                          nat
                          )
                        )
                      )
                    )
                  )
                )
              (or
                nat
                (or
                  (pair
                    nat
                    (pair
                      nat
                      (pair
                        string
                        string
                        )
                      )
                    )
                  nat
                  )
                )
              )
            (pair
              (or
                unit
                (or
                  string
                  unit
                  )
                )
              (pair
                (pair
                  string
                  (pair
                    timestamp
                    (pair
                      (pair
                        timestamp
                        timestamp
                        )
                      (pair
                        (pair
                          timestamp
                          timestamp
                          )
                        (list
                          string
                          )
                        )
                      )
                    )
                  )
                (pair
                  (pair
                    (option
                      key_hash
                      )
                    (pair
                      nat
                      (map
                        nat
                        nat
                        )
                      )
                    )
                  (pair
                    nat
                    (pair
                      (map
                        nat
                        nat
                        )
                      (pair
                        (map
                          nat
                          (list
                            (pair
                              key_hash
                              (pair
                                nat
                                nat
                                )
                              )
                            )
                          )
                        (pair
                          (map
                            key_hash
                            nat
                            )
                          (map
                            key_hash
                            nat
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    );
return
  (or
    unit
    string
    );
code
  {
    DUP ;
    DIP
      {
        CDR ;
      }
      ;
    DIP
      {
        DROP ;
      }
      ;
    CAR ;
    DUP ;
    SWAP ;
    CDR ;
    PUSH
      tez
      "0" ;
    PUSH
      unit
      Unit ;
    LEFT
      (pair
        (option
          (pair
            key_hash
            nat
            )
          )
        (pair
          key_hash
          (pair
            (contract
              (or
                unit
                (or
                  key_hash
                  (or
                    (pair
                      key_hash
                      nat
                      )
                    (or
                      (pair
                        key_hash
                        nat
                        )
                      (pair
                        key_hash
                        (pair
                          key_hash
                          nat
                          )
                        )
                      )
                    )
                  )
                )
              (or
                nat
                (or
                  (pair
                    nat
                    (pair
                      nat
                      (pair
                        string
                        string
                        )
                      )
                    )
                  nat
                  )
                )
              )
            (pair
              (or
                unit
                (or
                  string
                  unit
                  )
                )
              (pair
                (pair
                  string
                  (pair
                    timestamp
                    (pair
                      (pair
                        timestamp
                        timestamp
                        )
                      (pair
                        (pair
                          timestamp
                          timestamp
                          )
                        (list
                          string
                          )
                        )
                      )
                    )
                  )
                (pair
                  (pair
                    (option
                      key_hash
                      )
                    (pair
                      nat
                      (map
                        nat
                        nat
                        )
                      )
                    )
                  (pair
                    nat
                    (pair
                      (map
                        nat
                        nat
                        )
                      (pair
                        (map
                          nat
                          (list
                            (pair
                              key_hash
                              (pair
                                nat
                                nat
                                )
                              )
                            )
                          )
                        (pair
                          (map
                            key_hash
                            nat
                            )
                          (map
                            key_hash
                            nat
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      ;
    TRANSFER_TOKENS ;
    DUP ;
    CDR ;
    DUP ;
    CDDDDAR ;
    CAR ;
    IF_NONE
      {
        DROP ;
        DROP ;
        PUSH
          string
          "Please add margin first" ;
        RIGHT
          unit
          ;
        PAIR ;
      }
      {
        SOURCE
          unit
          unit
          ;
        MANAGER ;
        DUUP ;
        COMPARE ;
        EQ ;
        IF
          {
            DUUUUP ;
            DUUUUUP ;
            CDR ;
            PUSH
              tez
              "0" ;
            DUUUUUP ;
            DUP ;
            CAR ;
            SWAP ;
            CDR ;
            DUP ;
            CAR ;
            SWAP ;
            CDR ;
            DUP ;
            CAR ;
            SWAP ;
            CDR ;
            DUP ;
            CAR ;
            SWAP ;
            CDR ;
            CDR ;
            DUUUUUUUUUUP ;
            CDDDDAR ;
            DUP ;
            DUP ;
            CAR ;
            SWAP ;
            CDR ;
            DUP ;
            CAR ;
            SWAP ;
            DROP ;
            DUUUUUUUUUUUUUP ;
            CDDDAR ;
            CDDDDR ;
            PUSH
              nat
              0 ;
            PAIR ;
            DUUUUUUUUUUUUUUUUP ;
            CAR ;
            PAIR ;
            PUSH
              bool
              True ;
            LOOP
              {
                DUP ;
                CAR ;
                DUUP ;
                CDAR ;
                DUUUP ;
                CDDR ;
                DUUUP ;
                DUUUP ;
                GET ;
                IF_NONE
                  {
                    DUUUP ;
                    PUSH
                      (option
                        nat
                        )
                      (Some
                        1
                        ) ;
                    DUUUUP ;
                    UPDATE ;
                  }
                  {
                    DROP ;
                    DUUUP ;
                  }
                  ;
                DUUP ;
                IF_CONS
                  {
                    DROP ;
                    PUSH
                      nat
                      1 ;
                    DUUUUUP ;
                    ADD ;
                    PAIR ;
                    DUUP ;
                    PAIR ;
                    PUSH
                      bool
                      True ;
                    PAIR ;
                  }
                  {
                    DUUP ;
                    DUUUUP ;
                    PAIR ;
                    DUUP ;
                    PAIR ;
                    PUSH
                      bool
                      False ;
                    PAIR ;
                  }
                  ;
                DIP
                  {
                    DROP ;
                    DROP ;
                    DROP ;
                    DROP ;
                    DROP ;
                  }
                  ;
                DUP ;
                CAR ;
                DIP
                  {
                    CDR ;
                  }
                  ;
              }
              ;
            DIIIP
              {
                DROP ;
              }
              ;
            DIIIIIIIIIIIP
              {
                DROP ;
                DROP ;
                DROP ;
                DROP ;
              }
              ;
            CAR ;
            SWAP ;
            PAIR ;
            SWAP ;
            PAIR ;
            PAIR ;
            SWAP ;
            PAIR ;
            SWAP ;
            PAIR ;
            SWAP ;
            PAIR ;
            SWAP ;
            PAIR ;
            PUSH
              (option
                (pair
                  key_hash
                  nat
                  )
                )
              None ;
            PAIR ;
            RIGHT
              unit
              ;
            TRANSFER_TOKENS ;
            PUSH
              nat
              0 ;
            DUUP ;
            CAR ;
            COMPARE ;
            EQ ;
            IF
              {
                DUUP ;
                PUSH
                  unit
                  Unit ;
                LEFT
                  string
                  ;
                PAIR ;
              }
              {
                DUUP ;
                PUSH
                  string
                  "Overriding fail" ;
                RIGHT
                  unit
                  ;
                PAIR ;
              }
              ;
            DIP
              {
                DROP ;
                DROP ;
              }
              ;
          }
          {
            DROP ;
            DROP ;
            DROP ;
            PUSH
              string
              "Source key doesn't match bookmaker's key" ;
            RIGHT
              unit
              ;
            PAIR ;
          }
          ;
      }
      ;
  }
