parameter
  (or
    unit
    (pair
      key_hash
      (pair
        (contract
          (or
            unit
            (or
              key_hash
              (or
                (pair
                  key_hash
                  nat
                  )
                (or
                  (pair
                    key_hash
                    nat
                    )
                  (or
                    (pair
                      key_hash
                      (pair
                        key_hash
                        nat
                        )
                      )
                    (pair
                      key_hash
                      key_hash
                      )
                    )
                  )
                )
              )
            )
          (pair
            nat
            (or
              unit
              (or
                (pair
                  nat
                  (pair
                    nat
                    (pair
                      string
                      string
                      )
                    )
                  )
                nat
                )
              )
            )
          )
        (pair
          (or
            unit
            (or
              string
              unit
              )
            )
          (pair
            (pair
              string
              (pair
                timestamp
                (pair
                  (pair
                    timestamp
                    timestamp
                    )
                  (pair
                    (pair
                      timestamp
                      timestamp
                      )
                    (list
                      string
                      )
                    )
                  )
                )
              )
            (pair
              (pair
                (option
                  key_hash
                  )
                (pair
                  nat
                  (map
                    nat
                    nat
                    )
                  )
                )
              (pair
                nat
                (pair
                  (map
                    nat
                    nat
                    )
                  (pair
                    (map
                      nat
                      (list
                        (pair
                          key_hash
                          (pair
                            nat
                            nat
                            )
                          )
                        )
                      )
                    (pair
                      (map
                        key_hash
                        nat
                        )
                      (map
                        key_hash
                        nat
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    );
storage
  (pair
    key_hash
    (pair
      (contract
        (or
          unit
          (or
            key_hash
            (or
              (pair
                key_hash
                nat
                )
              (or
                (pair
                  key_hash
                  nat
                  )
                (or
                  (pair
                    key_hash
                    (pair
                      key_hash
                      nat
                      )
                    )
                  (pair
                    key_hash
                    key_hash
                    )
                  )
                )
              )
            )
          )
        (pair
          nat
          (or
            unit
            (or
              (pair
                nat
                (pair
                  nat
                  (pair
                    string
                    string
                    )
                  )
                )
              nat
              )
            )
          )
        )
      (pair
        (or
          unit
          (or
            string
            unit
            )
          )
        (pair
          (pair
            string
            (pair
              timestamp
              (pair
                (pair
                  timestamp
                  timestamp
                  )
                (pair
                  (pair
                    timestamp
                    timestamp
                    )
                  (list
                    string
                    )
                  )
                )
              )
            )
          (pair
            (pair
              (option
                key_hash
                )
              (pair
                nat
                (map
                  nat
                  nat
                  )
                )
              )
            (pair
              nat
              (pair
                (map
                  nat
                  nat
                  )
                (pair
                  (map
                    nat
                    (list
                      (pair
                        key_hash
                        (pair
                          nat
                          nat
                          )
                        )
                      )
                    )
                  (pair
                    (map
                      key_hash
                      nat
                      )
                    (map
                      key_hash
                      nat
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    );
return
  (pair
    key_hash
    (pair
      (contract
        (or
          unit
          (or
            key_hash
            (or
              (pair
                key_hash
                nat
                )
              (or
                (pair
                  key_hash
                  nat
                  )
                (or
                  (pair
                    key_hash
                    (pair
                      key_hash
                      nat
                      )
                    )
                  (pair
                    key_hash
                    key_hash
                    )
                  )
                )
              )
            )
          )
        (pair
          nat
          (or
            unit
            (or
              (pair
                nat
                (pair
                  nat
                  (pair
                    string
                    string
                    )
                  )
                )
              nat
              )
            )
          )
        )
      (pair
        (or
          unit
          (or
            string
            unit
            )
          )
        (pair
          (pair
            string
            (pair
              timestamp
              (pair
                (pair
                  timestamp
                  timestamp
                  )
                (pair
                  (pair
                    timestamp
                    timestamp
                    )
                  (list
                    string
                    )
                  )
                )
              )
            )
          (pair
            (pair
              (option
                key_hash
                )
              (pair
                nat
                (map
                  nat
                  nat
                  )
                )
              )
            (pair
              nat
              (pair
                (map
                  nat
                  nat
                  )
                (pair
                  (map
                    nat
                    (list
                      (pair
                        key_hash
                        (pair
                          nat
                          nat
                          )
                        )
                      )
                    )
                  (pair
                    (map
                      key_hash
                      nat
                      )
                    (map
                      key_hash
                      nat
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    );
code
  {
    DUP ;
    DIP
      {
        CDR ;
      }
      ;
    CAR ;
    DUP ;
    IF_LEFT
      {
        DROP ;
        DUUP ;
        DUUUP ;
        PAIR ;
      }
      {
        DUUUP ;
        CAR ;
        SOURCE
          unit
          unit
          ;
        MANAGER ;
        COMPARE ;
        EQ ;
        IF
          {
            DUP ;
            DUUP ;
            PAIR ;
          }
          {
            FAIL ;
          }
          ;
        DIP
          {
            DROP ;
          }
          ;
      }
      ;
    DIP
      {
        DROP ;
        DROP ;
      }
      ;
  }
