parameter
  (pair
    (map
      nat
      nat
      )
    (pair
      (pair
        key_hash
        (pair
          (contract
            (or
              unit
              (or
                key_hash
                (or
                  (pair
                    key_hash
                    nat
                    )
                  (or
                    (pair
                      key_hash
                      nat
                      )
                    (pair
                      key_hash
                      (pair
                        key_hash
                        nat
                        )
                      )
                    )
                  )
                )
              )
            (or
              nat
              (or
                (pair
                  nat
                  (pair
                    nat
                    (pair
                      string
                      string
                      )
                    )
                  )
                nat
                )
              )
            )
          (pair
            (or
              unit
              (or
                string
                unit
                )
              )
            (pair
              (pair
                string
                (pair
                  timestamp
                  (pair
                    (pair
                      timestamp
                      timestamp
                      )
                    (pair
                      (pair
                        timestamp
                        timestamp
                        )
                      (list
                        string
                        )
                      )
                    )
                  )
                )
              (pair
                (pair
                  (option
                    key_hash
                    )
                  (pair
                    nat
                    (map
                      nat
                      nat
                      )
                    )
                  )
                (pair
                  nat
                  (pair
                    (map
                      nat
                      nat
                      )
                    (pair
                      (map
                        nat
                        (list
                          (pair
                            key_hash
                            (pair
                              nat
                              nat
                              )
                            )
                          )
                        )
                      (pair
                        (map
                          key_hash
                          nat
                          )
                        (map
                          key_hash
                          nat
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      (contract
        (or
          unit
          (pair
            (option
              (pair
                key_hash
                nat
                )
              )
            (pair
              key_hash
              (pair
                (contract
                  (or
                    unit
                    (or
                      key_hash
                      (or
                        (pair
                          key_hash
                          nat
                          )
                        (or
                          (pair
                            key_hash
                            nat
                            )
                          (pair
                            key_hash
                            (pair
                              key_hash
                              nat
                              )
                            )
                          )
                        )
                      )
                    )
                  (or
                    nat
                    (or
                      (pair
                        nat
                        (pair
                          nat
                          (pair
                            string
                            string
                            )
                          )
                        )
                      nat
                      )
                    )
                  )
                (pair
                  (or
                    unit
                    (or
                      string
                      unit
                      )
                    )
                  (pair
                    (pair
                      string
                      (pair
                        timestamp
                        (pair
                          (pair
                            timestamp
                            timestamp
                            )
                          (pair
                            (pair
                              timestamp
                              timestamp
                              )
                            (list
                              string
                              )
                            )
                          )
                        )
                      )
                    (pair
                      (pair
                        (option
                          key_hash
                          )
                        (pair
                          nat
                          (map
                            nat
                            nat
                            )
                          )
                        )
                      (pair
                        nat
                        (pair
                          (map
                            nat
                            nat
                            )
                          (pair
                            (map
                              nat
                              (list
                                (pair
                                  key_hash
                                  (pair
                                    nat
                                    nat
                                    )
                                  )
                                )
                              )
                            (pair
                              (map
                                key_hash
                                nat
                                )
                              (map
                                key_hash
                                nat
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        (pair
          nat
          (pair
            key_hash
            (pair
              (contract
                (or
                  unit
                  (or
                    key_hash
                    (or
                      (pair
                        key_hash
                        nat
                        )
                      (or
                        (pair
                          key_hash
                          nat
                          )
                        (pair
                          key_hash
                          (pair
                            key_hash
                            nat
                            )
                          )
                        )
                      )
                    )
                  )
                (or
                  nat
                  (or
                    (pair
                      nat
                      (pair
                        nat
                        (pair
                          string
                          string
                          )
                        )
                      )
                    nat
                    )
                  )
                )
              (pair
                (or
                  unit
                  (or
                    string
                    unit
                    )
                  )
                (pair
                  (pair
                    string
                    (pair
                      timestamp
                      (pair
                        (pair
                          timestamp
                          timestamp
                          )
                        (pair
                          (pair
                            timestamp
                            timestamp
                            )
                          (list
                            string
                            )
                          )
                        )
                      )
                    )
                  (pair
                    (pair
                      (option
                        key_hash
                        )
                      (pair
                        nat
                        (map
                          nat
                          nat
                          )
                        )
                      )
                    (pair
                      nat
                      (pair
                        (map
                          nat
                          nat
                          )
                        (pair
                          (map
                            nat
                            (list
                              (pair
                                key_hash
                                (pair
                                  nat
                                  nat
                                  )
                                )
                              )
                            )
                          (pair
                            (map
                              key_hash
                              nat
                              )
                            (map
                              key_hash
                              nat
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    );
storage
  unit;
return
  (or
    unit
    (or
      nat
      string
      )
    );
code
  {
    DUP ;
    DIP
      {
        CDR ;
      }
      ;
    CAR ;
    LAMBDA
      (pair
        (pair
          nat
          nat
          )
        (pair
          nat
          nat
          )
        )
      (pair
        nat
        nat
        )
      {
        DUP ;
        CAR ;
        CDR ;
        DUUP ;
        CDR ;
        CDR ;
        DUP ;
        DUUUP ;
        COMPARE ;
        GT ;
        IF
          {
            DUUP ;
            DUUUUP ;
            CAR ;
            CAR ;
            PAIR ;
          }
          {
            DUP ;
            DUUUUP ;
            CDR ;
            CAR ;
            PAIR ;
          }
          ;
        DIP
          {
            DROP ;
            DROP ;
            DROP ;
          }
          ;
      }
      ;
    DUUP ;
    CDAR ;
    PUSH
      (pair
        nat
        (map
          key_hash
          nat
          )
        )
      (Pair
        0
        (Map
          )) ;
    DUUP ;
    CDDDDDDDAR ;
    PUSH
      (pair
        nat
        nat
        )
      (Pair
        0
        0) ;
    DUUUUUUP ;
    CAR ;
    DUUUUUUP ;
    REDUCE ;
    CAR ;
    GET ;
    IF_NONE
      {
        PUSH
          (list
            (pair
              key_hash
              (pair
                nat
                nat
                )
              )
            )
          (List
            ) ;
      }
      {}
      ;
    LAMBDA
      (pair
        (pair
          key_hash
          (pair
            nat
            nat
            )
          )
        (pair
          nat
          (map
            key_hash
            nat
            )
          )
        )
      (pair
        nat
        (map
          key_hash
          nat
          )
        )
      {
        DUP ;
        CAR ;
        CDDR ;
        DUUP ;
        CDR ;
        CDR ;
        PUSH
          nat
          1000 ;
        DUUUUP ;
        CAR ;
        CDAR ;
        DUUUUP ;
        MUL ;
        EDIV ;
        IF_NONE
          {
            PUSH
              nat
              0 ;
          }
          {
            CAR ;
          }
          ;
        SOME ;
        DUUUUP ;
        CAR ;
        CAR ;
        UPDATE ;
        SWAP ;
        DUUUP ;
        DIIIP
          {
            DROP ;
          }
          ;
        CDR ;
        CAR ;
        ADD ;
        PAIR ;
      }
      ;
    REDUCE ;
    PUSH
      unit
      Unit ;
    PUSH (contract (pair nat (pair (pair key_hash (pair (contract (or unit (or key_hash (or (pair key_hash nat ) (or (pair key_hash nat ) (pair key_hash (pair key_hash nat ) ) ) ) ) ) (or nat (or (pair nat (pair nat (pair string string ) ) ) nat ) ) ) (pair (or unit (or string unit ) ) (pair (pair string (pair timestamp (pair (pair timestamp timestamp ) (pair (pair timestamp timestamp ) (list string ) ) ) ) ) (pair (pair (option key_hash ) (pair nat (map nat nat ) ) ) (pair nat (pair (map nat nat ) (pair (map nat (list (pair key_hash (pair nat nat ) ) ) ) (pair (map key_hash nat ) (map key_hash nat ) ) ) ) ) ) ) ) ) ) (contract (or unit (pair (option (pair key_hash nat ) ) (pair key_hash (pair (contract (or unit (or key_hash (or (pair key_hash nat ) (or (pair key_hash nat ) (pair key_hash (pair key_hash nat ) ) ) ) ) ) (or nat (or (pair nat (pair nat (pair string string ) ) ) nat ) ) ) (pair (or unit (or string unit ) ) (pair (pair string (pair timestamp (pair (pair timestamp timestamp ) (pair (pair timestamp timestamp ) (list string ) ) ) ) ) (pair (pair (option key_hash ) (pair nat (map nat nat ) ) ) (pair nat (pair (map nat nat ) (pair (map nat (list (pair key_hash (pair nat nat ) ) ) ) (pair (map key_hash nat ) (map key_hash nat ) ) ) ) ) ) ) ) ) ) ) ) (pair nat (pair key_hash (pair (contract (or unit (or key_hash (or (pair key_hash nat ) (or (pair key_hash nat ) (pair key_hash (pair key_hash nat ) ) ) ) ) ) (or nat (or (pair nat (pair nat (pair string string ) ) ) nat ) ) ) (pair (or unit (or string unit ) ) (pair (pair string (pair timestamp (pair (pair timestamp timestamp ) (pair (pair timestamp timestamp ) (list string ) ) ) ) ) (pair (pair (option key_hash ) (pair nat (map nat nat ) ) ) (pair nat (pair (map nat nat ) (pair (map nat (list (pair key_hash (pair nat nat ) ) ) ) (pair (map key_hash nat ) (map key_hash nat ) ) ) ) ) ) ) ) ) ) ) ) ) ) (or unit (or nat string ) ) ) "TZ1aPiwd8n4osreyF9FauSxEwwDXHYXRPttZ";
    PUSH
      tez
      "0" ;
    DUUUUUUUP ;
    CDDR ;
    DUUUUUUP ;
    DUP ;
    CAR ;
    SWAP ;
    CDR ;
    DUP ;
    CAR ;
    SWAP ;
    CDR ;
    DUP ;
    CAR ;
    SWAP ;
    CDR ;
    DUP ;
    CAR ;
    SWAP ;
    CDR ;
    DUP ;
    CAR ;
    SWAP ;
    CDR ;
    DUP ;
    CAR ;
    SWAP ;
    CDR ;
    DUP ;
    CAR ;
    SWAP ;
    CDR ;
    DUP ;
    CAR ;
    SWAP ;
    CDR ;
    DUP ;
    CAR ;
    SWAP ;
    DROP ;
    DUUUUUUUUUUUUUUP ;
    CDR ;
    SWAP ;
    PAIR ;
    SWAP ;
    PAIR ;
    SWAP ;
    PAIR ;
    SWAP ;
    PAIR ;
    SWAP ;
    PAIR ;
    SWAP ;
    PAIR ;
    SWAP ;
    PAIR ;
    SWAP ;
    PAIR ;
    SWAP ;
    PAIR ;
    PAIR ;
    DUUUUUP ;
    CAR ;
    DUUUUUUUP ;
    CDDDDDAR ;
    SUB ;
    DUP ;
    ABS ;
    SWAP ;
    GE ;
    IF
      {}
      {}
      ;
    DIIIIIP
      {
        DROP ;
        DROP ;
        DROP ;
        DROP ;
        DROP ;
      }
      ;
    PAIR ;
    TRANSFER_TOKENS ;
    SWAP ;
    SWAP ;
    PAIR ;
  }
