parameter
  (or
    unit
    (pair
      (option
        (pair
          key_hash
          nat
          )
        )
      (pair
        key_hash
        (pair
          (contract
            (or
              unit
              (or
                key_hash
                (or
                  (pair
                    key_hash
                    nat
                    )
                  (or
                    (pair
                      key_hash
                      nat
                      )
                    (pair
                      key_hash
                      (pair
                        key_hash
                        nat
                        )
                      )
                    )
                  )
                )
              )
            (or
              nat
              (or
                (pair
                  nat
                  (pair
                    nat
                    (pair
                      string
                      string
                      )
                    )
                  )
                nat
                )
              )
            )
          (pair
            (or
              unit
              (or
                string
                unit
                )
              )
            (pair
              (pair
                string
                (pair
                  timestamp
                  (pair
                    (pair
                      timestamp
                      timestamp
                      )
                    (pair
                      (pair
                        timestamp
                        timestamp
                        )
                      (list
                        string
                        )
                      )
                    )
                  )
                )
              (pair
                (pair
                  (option
                    key_hash
                    )
                  (pair
                    nat
                    (map
                      nat
                      nat
                      )
                    )
                  )
                (pair
                  nat
                  (pair
                    (map
                      nat
                      nat
                      )
                    (pair
                      (map
                        nat
                        (list
                          (pair
                            key_hash
                            (pair
                              nat
                              nat
                              )
                            )
                          )
                        )
                      (pair
                        (map
                          key_hash
                          nat
                          )
                        (map
                          key_hash
                          nat
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    );
storage
  (pair
    (option
      (pair
        key_hash
        (pair
          (contract
            (or
              unit
              (or
                key_hash
                (or
                  (pair
                    key_hash
                    nat
                    )
                  (or
                    (pair
                      key_hash
                      nat
                      )
                    (pair
                      key_hash
                      (pair
                        key_hash
                        nat
                        )
                      )
                    )
                  )
                )
              )
            (or
              nat
              (or
                (pair
                  nat
                  (pair
                    nat
                    (pair
                      string
                      string
                      )
                    )
                  )
                nat
                )
              )
            )
          (pair
            (or
              unit
              (or
                string
                unit
                )
              )
            (pair
              (pair
                string
                (pair
                  timestamp
                  (pair
                    (pair
                      timestamp
                      timestamp
                      )
                    (pair
                      (pair
                        timestamp
                        timestamp
                        )
                      (list
                        string
                        )
                      )
                    )
                  )
                )
              (pair
                (pair
                  (option
                    key_hash
                    )
                  (pair
                    nat
                    (map
                      nat
                      nat
                      )
                    )
                  )
                (pair
                  nat
                  (pair
                    (map
                      nat
                      nat
                      )
                    (pair
                      (map
                        nat
                        (list
                          (pair
                            key_hash
                            (pair
                              nat
                              nat
                              )
                            )
                          )
                        )
                      (pair
                        (map
                          key_hash
                          nat
                          )
                        (map
                          key_hash
                          nat
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    (pair
      key_hash
      (pair
        (contract
          (or
            unit
            (or
              key_hash
              (or
                (pair
                  key_hash
                  nat
                  )
                (or
                  (pair
                    key_hash
                    nat
                    )
                  (pair
                    key_hash
                    (pair
                      key_hash
                      nat
                      )
                    )
                  )
                )
              )
            )
          (or
            nat
            (or
              (pair
                nat
                (pair
                  nat
                  (pair
                    string
                    string
                    )
                  )
                )
              nat
              )
            )
          )
        (pair
          (or
            unit
            (or
              string
              unit
              )
            )
          (pair
            (pair
              string
              (pair
                timestamp
                (pair
                  (pair
                    timestamp
                    timestamp
                    )
                  (pair
                    (pair
                      timestamp
                      timestamp
                      )
                    (list
                      string
                      )
                    )
                  )
                )
              )
            (pair
              (pair
                (option
                  key_hash
                  )
                (pair
                  nat
                  (map
                    nat
                    nat
                    )
                  )
                )
              (pair
                nat
                (pair
                  (map
                    nat
                    nat
                    )
                  (pair
                    (map
                      nat
                      (list
                        (pair
                          key_hash
                          (pair
                            nat
                            nat
                            )
                          )
                        )
                      )
                    (pair
                      (map
                        key_hash
                        nat
                        )
                      (map
                        key_hash
                        nat
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    );
return
  (pair
    nat
    (pair
      key_hash
      (pair
        (contract
          (or
            unit
            (or
              key_hash
              (or
                (pair
                  key_hash
                  nat
                  )
                (or
                  (pair
                    key_hash
                    nat
                    )
                  (pair
                    key_hash
                    (pair
                      key_hash
                      nat
                      )
                    )
                  )
                )
              )
            )
          (or
            nat
            (or
              (pair
                nat
                (pair
                  nat
                  (pair
                    string
                    string
                    )
                  )
                )
              nat
              )
            )
          )
        (pair
          (or
            unit
            (or
              string
              unit
              )
            )
          (pair
            (pair
              string
              (pair
                timestamp
                (pair
                  (pair
                    timestamp
                    timestamp
                    )
                  (pair
                    (pair
                      timestamp
                      timestamp
                      )
                    (list
                      string
                      )
                    )
                  )
                )
              )
            (pair
              (pair
                (option
                  key_hash
                  )
                (pair
                  nat
                  (map
                    nat
                    nat
                    )
                  )
                )
              (pair
                nat
                (pair
                  (map
                    nat
                    nat
                    )
                  (pair
                    (map
                      nat
                      (list
                        (pair
                          key_hash
                          (pair
                            nat
                            nat
                            )
                          )
                        )
                      )
                    (pair
                      (map
                        key_hash
                        nat
                        )
                      (map
                        key_hash
                        nat
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    );
code
  {
    DUP ;
    DIP
      {
        CDR ;
      }
      ;
    CAR ;
    DUP ;
    IF_LEFT
      {
        DROP ;
        DROP ;
        DUP ;
        SWAP ;
        CDR ;
        PUSH
          nat
          0 ;
        PAIR ;
        PAIR ;
      }
      {
        DUUUP ;
        CDR ;
        CAR ;
        SOURCE
          unit
          unit
          ;
        MANAGER ;
        COMPARE ;
        EQ ;
        IF
          {
            DUP ;
            CAR ;
            IF_NONE
              {
                DUUUP ;
                DUP ;
                CAR ;
                SWAP ;
                DROP ;
                DIIP
                  {
                    DROP ;
                    DROP ;
                  }
                  ;
                SWAP ;
                CDR ;
                SWAP ;
                PAIR ;
                CDR ;
                PUSH
                  (option
                    (pair
                      key_hash
                      (pair
                        (contract
                          (or
                            unit
                            (or
                              key_hash
                              (or
                                (pair
                                  key_hash
                                  nat
                                  )
                                (or
                                  (pair
                                    key_hash
                                    nat
                                    )
                                  (pair
                                    key_hash
                                    (pair
                                      key_hash
                                      nat
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          (or
                            nat
                            (or
                              (pair
                                nat
                                (pair
                                  nat
                                  (pair
                                    string
                                    string
                                    )
                                  )
                                )
                              nat
                              )
                            )
                          )
                        (pair
                          (or
                            unit
                            (or
                              string
                              unit
                              )
                            )
                          (pair
                            (pair
                              string
                              (pair
                                timestamp
                                (pair
                                  (pair
                                    timestamp
                                    timestamp
                                    )
                                  (pair
                                    (pair
                                      timestamp
                                      timestamp
                                      )
                                    (list
                                      string
                                      )
                                    )
                                  )
                                )
                              )
                            (pair
                              (pair
                                (option
                                  key_hash
                                  )
                                (pair
                                  nat
                                  (map
                                    nat
                                    nat
                                    )
                                  )
                                )
                              (pair
                                nat
                                (pair
                                  (map
                                    nat
                                    nat
                                    )
                                  (pair
                                    (map
                                      nat
                                      (list
                                        (pair
                                          key_hash
                                          (pair
                                            nat
                                            nat
                                            )
                                          )
                                        )
                                      )
                                    (pair
                                      (map
                                        key_hash
                                        nat
                                        )
                                      (map
                                        key_hash
                                        nat
                                        )
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  None ;
                PAIR ;
                DUP ;
                SWAP ;
                CDR ;
                PUSH
                  nat
                  0 ;
                PAIR ;
                PAIR ;
              }
              {
                DUUUUP ;
                CDR ;
                DUUUP ;
                CDR ;
                SOME ;
                PAIR ;
                DUP ;
                CDR ;
                SWAP ;
                DUUP ;
                CDAR ;
                PUSH
                  tez
                  "0" ;
                DUUUUUP ;
                CDR ;
                DUUUUUP ;
                DIIIIIP
                  {
                    DROP ;
                  }
                  ;
                DIIIIIIP
                  {
                    DROP ;
                    DROP ;
                    DROP ;
                  }
                  ;
                CAR ;
                PAIR ;
                DUUUUUP ;
                DIIIIIP
                  {
                    DROP ;
                  }
                  ;
                CAR ;
                PAIR ;
                RIGHT
                  (pair
                    key_hash
                    nat
                    )
                  ;
                RIGHT
                  (pair
                    key_hash
                    nat
                    )
                  ;
                RIGHT
                  key_hash
                  ;
                RIGHT
                  unit
                  ;
                TRANSFER_TOKENS ;
                DUP ;
                IF_LEFT
                  {
                    PUSH
                      nat
                      0 ;
                    DUUP ;
                    COMPARE ;
                    EQ ;
                    IF
                      {
                        DUUUP ;
                        CAR ;
                        IF_NONE
                          {
                            FAIL ;
                          }
                          {
                            DUUUUP ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            DROP ;
                            SWAP ;
                            SWAP ;
                            PAIR ;
                          }
                          ;
                      }
                      {
                        DUUUP ;
                        CDR ;
                        PUSH
                          (option
                            (pair
                              key_hash
                              (pair
                                (contract
                                  (or
                                    unit
                                    (or
                                      key_hash
                                      (or
                                        (pair
                                          key_hash
                                          nat
                                          )
                                        (or
                                          (pair
                                            key_hash
                                            nat
                                            )
                                          (pair
                                            key_hash
                                            (pair
                                              key_hash
                                              nat
                                              )
                                            )
                                          )
                                        )
                                      )
                                    )
                                  (or
                                    nat
                                    (or
                                      (pair
                                        nat
                                        (pair
                                          nat
                                          (pair
                                            string
                                            string
                                            )
                                          )
                                        )
                                      nat
                                      )
                                    )
                                  )
                                (pair
                                  (or
                                    unit
                                    (or
                                      string
                                      unit
                                      )
                                    )
                                  (pair
                                    (pair
                                      string
                                      (pair
                                        timestamp
                                        (pair
                                          (pair
                                            timestamp
                                            timestamp
                                            )
                                          (pair
                                            (pair
                                              timestamp
                                              timestamp
                                              )
                                            (list
                                              string
                                              )
                                            )
                                          )
                                        )
                                      )
                                    (pair
                                      (pair
                                        (option
                                          key_hash
                                          )
                                        (pair
                                          nat
                                          (map
                                            nat
                                            nat
                                            )
                                          )
                                        )
                                      (pair
                                        nat
                                        (pair
                                          (map
                                            nat
                                            nat
                                            )
                                          (pair
                                            (map
                                              nat
                                              (list
                                                (pair
                                                  key_hash
                                                  (pair
                                                    nat
                                                    nat
                                                    )
                                                  )
                                                )
                                              )
                                            (pair
                                              (map
                                                key_hash
                                                nat
                                                )
                                              (map
                                                key_hash
                                                nat
                                                )
                                              )
                                            )
                                          )
                                        )
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          None ;
                        PAIR ;
                      }
                      ;
                    DIP
                      {
                        DROP ;
                      }
                      ;
                    DUP ;
                    SWAP ;
                    CDR ;
                    PUSH
                      nat
                      0 ;
                    PAIR ;
                    PAIR ;
                  }
                  {
                    IF_LEFT
                      {
                        FAIL ;
                      }
                      {
                        FAIL ;
                      }
                      ;
                  }
                  ;
                DIP
                  {
                    DROP ;
                    DROP ;
                  }
                  ;
              }
              ;
          }
          {
            FAIL ;
          }
          ;
      }
      ;
  }
