parameter
  (pair
    nat
    (contract
      (or
        unit
        (pair
          key_hash
          (pair
            (contract
              (or
                unit
                (or
                  key_hash
                  (or
                    (pair
                      key_hash
                      nat
                      )
                    (or
                      (pair
                        key_hash
                        nat
                        )
                      (or
                        (pair
                          key_hash
                          (pair
                            key_hash
                            nat
                            )
                          )
                        (pair
                          key_hash
                          key_hash
                          )
                        )
                      )
                    )
                  )
                )
              (pair
                nat
                (or
                  unit
                  (or
                    (pair
                      nat
                      (pair
                        nat
                        (pair
                          string
                          string
                          )
                        )
                      )
                    nat
                    )
                  )
                )
              )
            (pair
              (or
                unit
                (or
                  string
                  unit
                  )
                )
              (pair
                (pair
                  string
                  (pair
                    timestamp
                    (pair
                      (pair
                        timestamp
                        timestamp
                        )
                      (pair
                        (pair
                          timestamp
                          timestamp
                          )
                        (list
                          string
                          )
                        )
                      )
                    )
                  )
                (pair
                  (pair
                    (option
                      key_hash
                      )
                    (pair
                      nat
                      (map
                        nat
                        nat
                        )
                      )
                    )
                  (pair
                    nat
                    (pair
                      (map
                        nat
                        nat
                        )
                      (pair
                        (map
                          nat
                          (list
                            (pair
                              key_hash
                              (pair
                                nat
                                nat
                                )
                              )
                            )
                          )
                        (pair
                          (map
                            key_hash
                            nat
                            )
                          (map
                            key_hash
                            nat
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      (pair
        key_hash
        (pair
          (contract
            (or
              unit
              (or
                key_hash
                (or
                  (pair
                    key_hash
                    nat
                    )
                  (or
                    (pair
                      key_hash
                      nat
                      )
                    (or
                      (pair
                        key_hash
                        (pair
                          key_hash
                          nat
                          )
                        )
                      (pair
                        key_hash
                        key_hash
                        )
                      )
                    )
                  )
                )
              )
            (pair
              nat
              (or
                unit
                (or
                  (pair
                    nat
                    (pair
                      nat
                      (pair
                        string
                        string
                        )
                      )
                    )
                  nat
                  )
                )
              )
            )
          (pair
            (or
              unit
              (or
                string
                unit
                )
              )
            (pair
              (pair
                string
                (pair
                  timestamp
                  (pair
                    (pair
                      timestamp
                      timestamp
                      )
                    (pair
                      (pair
                        timestamp
                        timestamp
                        )
                      (list
                        string
                        )
                      )
                    )
                  )
                )
              (pair
                (pair
                  (option
                    key_hash
                    )
                  (pair
                    nat
                    (map
                      nat
                      nat
                      )
                    )
                  )
                (pair
                  nat
                  (pair
                    (map
                      nat
                      nat
                      )
                    (pair
                      (map
                        nat
                        (list
                          (pair
                            key_hash
                            (pair
                              nat
                              nat
                              )
                            )
                          )
                        )
                      (pair
                        (map
                          key_hash
                          nat
                          )
                        (map
                          key_hash
                          nat
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    );
storage
  (pair
    (pair
      nat
      (contract
        (or
          unit
          (pair
            key_hash
            (pair
              (contract
                (or
                  unit
                  (or
                    key_hash
                    (or
                      (pair
                        key_hash
                        nat
                        )
                      (or
                        (pair
                          key_hash
                          nat
                          )
                        (or
                          (pair
                            key_hash
                            (pair
                              key_hash
                              nat
                              )
                            )
                          (pair
                            key_hash
                            key_hash
                            )
                          )
                        )
                      )
                    )
                  )
                (pair
                  nat
                  (or
                    unit
                    (or
                      (pair
                        nat
                        (pair
                          nat
                          (pair
                            string
                            string
                            )
                          )
                        )
                      nat
                      )
                    )
                  )
                )
              (pair
                (or
                  unit
                  (or
                    string
                    unit
                    )
                  )
                (pair
                  (pair
                    string
                    (pair
                      timestamp
                      (pair
                        (pair
                          timestamp
                          timestamp
                          )
                        (pair
                          (pair
                            timestamp
                            timestamp
                            )
                          (list
                            string
                            )
                          )
                        )
                      )
                    )
                  (pair
                    (pair
                      (option
                        key_hash
                        )
                      (pair
                        nat
                        (map
                          nat
                          nat
                          )
                        )
                      )
                    (pair
                      nat
                      (pair
                        (map
                          nat
                          nat
                          )
                        (pair
                          (map
                            nat
                            (list
                              (pair
                                key_hash
                                (pair
                                  nat
                                  nat
                                  )
                                )
                              )
                            )
                          (pair
                            (map
                              key_hash
                              nat
                              )
                            (map
                              key_hash
                              nat
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        (pair
          key_hash
          (pair
            (contract
              (or
                unit
                (or
                  key_hash
                  (or
                    (pair
                      key_hash
                      nat
                      )
                    (or
                      (pair
                        key_hash
                        nat
                        )
                      (or
                        (pair
                          key_hash
                          (pair
                            key_hash
                            nat
                            )
                          )
                        (pair
                          key_hash
                          key_hash
                          )
                        )
                      )
                    )
                  )
                )
              (pair
                nat
                (or
                  unit
                  (or
                    (pair
                      nat
                      (pair
                        nat
                        (pair
                          string
                          string
                          )
                        )
                      )
                    nat
                    )
                  )
                )
              )
            (pair
              (or
                unit
                (or
                  string
                  unit
                  )
                )
              (pair
                (pair
                  string
                  (pair
                    timestamp
                    (pair
                      (pair
                        timestamp
                        timestamp
                        )
                      (pair
                        (pair
                          timestamp
                          timestamp
                          )
                        (list
                          string
                          )
                        )
                      )
                    )
                  )
                (pair
                  (pair
                    (option
                      key_hash
                      )
                    (pair
                      nat
                      (map
                        nat
                        nat
                        )
                      )
                    )
                  (pair
                    nat
                    (pair
                      (map
                        nat
                        nat
                        )
                      (pair
                        (map
                          nat
                          (list
                            (pair
                              key_hash
                              (pair
                                nat
                                nat
                                )
                              )
                            )
                          )
                        (pair
                          (map
                            key_hash
                            nat
                            )
                          (map
                            key_hash
                            nat
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    (pair
      key_hash
      (pair
        (contract
          (or
            unit
            (or
              key_hash
              (or
                (pair
                  key_hash
                  nat
                  )
                (or
                  (pair
                    key_hash
                    nat
                    )
                  (or
                    (pair
                      key_hash
                      (pair
                        key_hash
                        nat
                        )
                      )
                    (pair
                      key_hash
                      key_hash
                      )
                    )
                  )
                )
              )
            )
          (pair
            nat
            (or
              unit
              (or
                (pair
                  nat
                  (pair
                    nat
                    (pair
                      string
                      string
                      )
                    )
                  )
                nat
                )
              )
            )
          )
        (pair
          (or
            unit
            (or
              string
              unit
              )
            )
          (pair
            (pair
              string
              (pair
                timestamp
                (pair
                  (pair
                    timestamp
                    timestamp
                    )
                  (pair
                    (pair
                      timestamp
                      timestamp
                      )
                    (list
                      string
                      )
                    )
                  )
                )
              )
            (pair
              (pair
                (option
                  key_hash
                  )
                (pair
                  nat
                  (map
                    nat
                    nat
                    )
                  )
                )
              (pair
                nat
                (pair
                  (map
                    nat
                    nat
                    )
                  (pair
                    (map
                      nat
                      (list
                        (pair
                          key_hash
                          (pair
                            nat
                            nat
                            )
                          )
                        )
                      )
                    (pair
                      (map
                        key_hash
                        nat
                        )
                      (map
                        key_hash
                        nat
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    );
return
  (or
    unit
    (or
      nat
      string
      )
    );
code
  {
    DUP ;
    DIP
      {
        CDR ;
      }
      ;
    CAR ;
    DUP ;
    DUUUP ;
    DIIIP
      {
        DROP ;
      }
      ;
    CDR ;
    DUUUP ;
    DIIIP
      {
        DROP ;
      }
      ;
    PAIR ;
    SWAP ;
    CDR ;
    PUSH
      tez
      "0" ;
    PUSH
      unit
      Unit ;
    LEFT
      (pair
        key_hash
        (pair
          (contract
            (or
              unit
              (or
                key_hash
                (or
                  (pair
                    key_hash
                    nat
                    )
                  (or
                    (pair
                      key_hash
                      nat
                      )
                    (or
                      (pair
                        key_hash
                        (pair
                          key_hash
                          nat
                          )
                        )
                      (pair
                        key_hash
                        key_hash
                        )
                      )
                    )
                  )
                )
              )
            (pair
              nat
              (or
                unit
                (or
                  (pair
                    nat
                    (pair
                      nat
                      (pair
                        string
                        string
                        )
                      )
                    )
                  nat
                  )
                )
              )
            )
          (pair
            (or
              unit
              (or
                string
                unit
                )
              )
            (pair
              (pair
                string
                (pair
                  timestamp
                  (pair
                    (pair
                      timestamp
                      timestamp
                      )
                    (pair
                      (pair
                        timestamp
                        timestamp
                        )
                      (list
                        string
                        )
                      )
                    )
                  )
                )
              (pair
                (pair
                  (option
                    key_hash
                    )
                  (pair
                    nat
                    (map
                      nat
                      nat
                      )
                    )
                  )
                (pair
                  nat
                  (pair
                    (map
                      nat
                      nat
                      )
                    (pair
                      (map
                        nat
                        (list
                          (pair
                            key_hash
                            (pair
                              nat
                              nat
                              )
                            )
                          )
                        )
                      (pair
                        (map
                          key_hash
                          nat
                          )
                        (map
                          key_hash
                          nat
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      ;
    TRANSFER_TOKENS ;
    DUUP ;
    SOURCE
      unit
      unit
      ;
    MANAGER ;
    DUUUP ;
    CDDDDDDDDAR ;
    DUUP ;
    GET ;
    IF_NONE
      {
        DUUUP ;
        DUUUP ;
        DIIIP
          {
            DROP ;
          }
          ;
        DIIIIP
          {
            DROP ;
          }
          ;
        CAR ;
        PAIR ;
        DUUUP ;
        CDAR ;
        PUSH
          tez
          "0" ;
        PUSH
          nat
          1000 ;
        DUUUUUUP ;
        DIIIIIIP
          {
            DROP ;
          }
          ;
        CAR ;
        PAIR ;
        DUUUUUP ;
        DIIIIIP
          {
            DROP ;
          }
          ;
        PAIR ;
        LEFT
          (pair
            key_hash
            key_hash
            )
          ;
        RIGHT
          (pair
            key_hash
            nat
            )
          ;
        RIGHT
          (pair
            key_hash
            nat
            )
          ;
        RIGHT
          key_hash
          ;
        RIGHT
          unit
          ;
        TRANSFER_TOKENS ;
        PUSH
          nat
          0 ;
        DUUP ;
        CAR ;
        COMPARE ;
        EQ ;
        IF
          {
            DUUP ;
            DUP ;
            CAR ;
            DUUP ;
            CDR ;
            DUUP ;
            DUUP ;
            DUP ;
            CAR ;
            SWAP ;
            CDR ;
            DUP ;
            CAR ;
            SWAP ;
            CDR ;
            DUP ;
            CAR ;
            SWAP ;
            CDR ;
            DUP ;
            CAR ;
            SWAP ;
            CDR ;
            DUP ;
            CAR ;
            SWAP ;
            CDR ;
            DUP ;
            CAR ;
            SWAP ;
            CDR ;
            DUP ;
            CAR ;
            SWAP ;
            CDR ;
            DUP ;
            CAR ;
            SWAP ;
            CDR ;
            CDR ;
            DUUUUUUUUUUUP ;
            CDDDDDDDDAR ;
            DUUUUUUUUUUUP ;
            CAR ;
            SOME ;
            SOURCE
              unit
              unit
              ;
            MANAGER ;
            UPDATE ;
            PAIR ;
            SWAP ;
            PAIR ;
            SWAP ;
            PAIR ;
            SWAP ;
            PAIR ;
            SWAP ;
            PAIR ;
            SWAP ;
            PAIR ;
            SWAP ;
            PAIR ;
            SWAP ;
            PAIR ;
            SWAP ;
            PAIR ;
            DUP ;
            DUP ;
            CAR ;
            SWAP ;
            CDR ;
            DUP ;
            CAR ;
            SWAP ;
            CDR ;
            DUP ;
            CAR ;
            SWAP ;
            CDR ;
            DUP ;
            CAR ;
            SWAP ;
            CDR ;
            DUP ;
            CAR ;
            SWAP ;
            CDR ;
            CDR ;
            PUSH
              nat
              1000 ;
            DUUUUUUUUP ;
            DIIIIIIIIP
              {
                DROP ;
              }
              ;
            DIIIIIIIIIP
              {
                DROP ;
              }
              ;
            DIIIIIIIIIIP
              {
                DROP ;
                DROP ;
                DROP ;
              }
              ;
            CDDDDDAR ;
            ADD ;
            PAIR ;
            SWAP ;
            PAIR ;
            SWAP ;
            PAIR ;
            SWAP ;
            PAIR ;
            SWAP ;
            PAIR ;
            SWAP ;
            PAIR ;
            DUP ;
            DUUUUP ;
            DIIIIP
              {
                DROP ;
              }
              ;
            PAIR ;
            DUUUP ;
            DIIIP
              {
                DROP ;
              }
              ;
            CDR ;
            PUSH
              tez
              "0" ;
            DUUUUP ;
            DIIIIP
              {
                DROP ;
              }
              ;
            RIGHT
              unit
              ;
            TRANSFER_TOKENS ;
            DROP ;
            PUSH
              unit
              Unit ;
            LEFT
              (or
                nat
                string
                )
              ;
            PAIR ;
          }
          {
            SWAP ;
            SWAP ;
            CAR ;
            LEFT
              string
              ;
            RIGHT
              unit
              ;
            PAIR ;
          }
          ;
        DIP
          {
            DROP ;
            DROP ;
            DROP ;
            DROP ;
          }
          ;
      }
      {
        DUUUUUP ;
        PUSH
          string
          "the source key has reported" ;
        RIGHT
          nat
          ;
        RIGHT
          unit
          ;
        PAIR ;
      }
      ;
  }
