parameter
  (pair
    (pair
      nat
      (pair
        nat
        nat
        )
      )
    (contract
      (or
        unit
        (pair
          key_hash
          (pair
            (contract
              (or
                unit
                (or
                  key_hash
                  (or
                    (pair
                      key_hash
                      nat
                      )
                    (or
                      (pair
                        key_hash
                        nat
                        )
                      (or
                        (pair
                          key_hash
                          (pair
                            key_hash
                            nat
                            )
                          )
                        (pair
                          key_hash
                          key_hash
                          )
                        )
                      )
                    )
                  )
                )
              (pair
                nat
                (or
                  unit
                  (or
                    (pair
                      nat
                      (pair
                        nat
                        (pair
                          string
                          string
                          )
                        )
                      )
                    nat
                    )
                  )
                )
              )
            (pair
              (or
                unit
                (or
                  nat
                  unit
                  )
                )
              (pair
                (pair
                  string
                  (pair
                    timestamp
                    (pair
                      (pair
                        timestamp
                        timestamp
                        )
                      (pair
                        (pair
                          timestamp
                          timestamp
                          )
                        (list
                          string
                          )
                        )
                      )
                    )
                  )
                (pair
                  (pair
                    (option
                      key_hash
                      )
                    (pair
                      nat
                      (map
                        nat
                        nat
                        )
                      )
                    )
                  (pair
                    nat
                    (pair
                      (map
                        nat
                        nat
                        )
                      (pair
                        (map
                          nat
                          (list
                            (pair
                              key_hash
                              (pair
                                nat
                                nat
                                )
                              )
                            )
                          )
                        (pair
                          (map
                            key_hash
                            nat
                            )
                          (map
                            key_hash
                            nat
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      (pair
        key_hash
        (pair
          (contract
            (or
              unit
              (or
                key_hash
                (or
                  (pair
                    key_hash
                    nat
                    )
                  (or
                    (pair
                      key_hash
                      nat
                      )
                    (or
                      (pair
                        key_hash
                        (pair
                          key_hash
                          nat
                          )
                        )
                      (pair
                        key_hash
                        key_hash
                        )
                      )
                    )
                  )
                )
              )
            (pair
              nat
              (or
                unit
                (or
                  (pair
                    nat
                    (pair
                      nat
                      (pair
                        string
                        string
                        )
                      )
                    )
                  nat
                  )
                )
              )
            )
          (pair
            (or
              unit
              (or
                nat
                unit
                )
              )
            (pair
              (pair
                string
                (pair
                  timestamp
                  (pair
                    (pair
                      timestamp
                      timestamp
                      )
                    (pair
                      (pair
                        timestamp
                        timestamp
                        )
                      (list
                        string
                        )
                      )
                    )
                  )
                )
              (pair
                (pair
                  (option
                    key_hash
                    )
                  (pair
                    nat
                    (map
                      nat
                      nat
                      )
                    )
                  )
                (pair
                  nat
                  (pair
                    (map
                      nat
                      nat
                      )
                    (pair
                      (map
                        nat
                        (list
                          (pair
                            key_hash
                            (pair
                              nat
                              nat
                              )
                            )
                          )
                        )
                      (pair
                        (map
                          key_hash
                          nat
                          )
                        (map
                          key_hash
                          nat
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    );
storage
  (pair
    (pair
      (pair
        nat
        (pair
          nat
          nat
          )
        )
      (contract
        (or
          unit
          (pair
            key_hash
            (pair
              (contract
                (or
                  unit
                  (or
                    key_hash
                    (or
                      (pair
                        key_hash
                        nat
                        )
                      (or
                        (pair
                          key_hash
                          nat
                          )
                        (or
                          (pair
                            key_hash
                            (pair
                              key_hash
                              nat
                              )
                            )
                          (pair
                            key_hash
                            key_hash
                            )
                          )
                        )
                      )
                    )
                  )
                (pair
                  nat
                  (or
                    unit
                    (or
                      (pair
                        nat
                        (pair
                          nat
                          (pair
                            string
                            string
                            )
                          )
                        )
                      nat
                      )
                    )
                  )
                )
              (pair
                (or
                  unit
                  (or
                    nat
                    unit
                    )
                  )
                (pair
                  (pair
                    string
                    (pair
                      timestamp
                      (pair
                        (pair
                          timestamp
                          timestamp
                          )
                        (pair
                          (pair
                            timestamp
                            timestamp
                            )
                          (list
                            string
                            )
                          )
                        )
                      )
                    )
                  (pair
                    (pair
                      (option
                        key_hash
                        )
                      (pair
                        nat
                        (map
                          nat
                          nat
                          )
                        )
                      )
                    (pair
                      nat
                      (pair
                        (map
                          nat
                          nat
                          )
                        (pair
                          (map
                            nat
                            (list
                              (pair
                                key_hash
                                (pair
                                  nat
                                  nat
                                  )
                                )
                              )
                            )
                          (pair
                            (map
                              key_hash
                              nat
                              )
                            (map
                              key_hash
                              nat
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        (pair
          key_hash
          (pair
            (contract
              (or
                unit
                (or
                  key_hash
                  (or
                    (pair
                      key_hash
                      nat
                      )
                    (or
                      (pair
                        key_hash
                        nat
                        )
                      (or
                        (pair
                          key_hash
                          (pair
                            key_hash
                            nat
                            )
                          )
                        (pair
                          key_hash
                          key_hash
                          )
                        )
                      )
                    )
                  )
                )
              (pair
                nat
                (or
                  unit
                  (or
                    (pair
                      nat
                      (pair
                        nat
                        (pair
                          string
                          string
                          )
                        )
                      )
                    nat
                    )
                  )
                )
              )
            (pair
              (or
                unit
                (or
                  nat
                  unit
                  )
                )
              (pair
                (pair
                  string
                  (pair
                    timestamp
                    (pair
                      (pair
                        timestamp
                        timestamp
                        )
                      (pair
                        (pair
                          timestamp
                          timestamp
                          )
                        (list
                          string
                          )
                        )
                      )
                    )
                  )
                (pair
                  (pair
                    (option
                      key_hash
                      )
                    (pair
                      nat
                      (map
                        nat
                        nat
                        )
                      )
                    )
                  (pair
                    nat
                    (pair
                      (map
                        nat
                        nat
                        )
                      (pair
                        (map
                          nat
                          (list
                            (pair
                              key_hash
                              (pair
                                nat
                                nat
                                )
                              )
                            )
                          )
                        (pair
                          (map
                            key_hash
                            nat
                            )
                          (map
                            key_hash
                            nat
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    (pair
      key_hash
      (pair
        (contract
          (or
            unit
            (or
              key_hash
              (or
                (pair
                  key_hash
                  nat
                  )
                (or
                  (pair
                    key_hash
                    nat
                    )
                  (or
                    (pair
                      key_hash
                      (pair
                        key_hash
                        nat
                        )
                      )
                    (pair
                      key_hash
                      key_hash
                      )
                    )
                  )
                )
              )
            )
          (pair
            nat
            (or
              unit
              (or
                (pair
                  nat
                  (pair
                    nat
                    (pair
                      string
                      string
                      )
                    )
                  )
                nat
                )
              )
            )
          )
        (pair
          (or
            unit
            (or
              nat
              unit
              )
            )
          (pair
            (pair
              string
              (pair
                timestamp
                (pair
                  (pair
                    timestamp
                    timestamp
                    )
                  (pair
                    (pair
                      timestamp
                      timestamp
                      )
                    (list
                      string
                      )
                    )
                  )
                )
              )
            (pair
              (pair
                (option
                  key_hash
                  )
                (pair
                  nat
                  (map
                    nat
                    nat
                    )
                  )
                )
              (pair
                nat
                (pair
                  (map
                    nat
                    nat
                    )
                  (pair
                    (map
                      nat
                      (list
                        (pair
                          key_hash
                          (pair
                            nat
                            nat
                            )
                          )
                        )
                      )
                    (pair
                      (map
                        key_hash
                        nat
                        )
                      (map
                        key_hash
                        nat
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    );
return
  (or
    unit
    (or
      nat
      string
      )
    );
code
  {
    DUP ;
    DIP
      {
        CDR ;
      }
      ;
    CAR ;
    DUP ;
    DUUUP ;
    DIIIP
      {
        DROP ;
      }
      ;
    CDR ;
    DUUUP ;
    DIIIP
      {
        DROP ;
      }
      ;
    PAIR ;
    SWAP ;
    CDR ;
    PUSH
      tez
      "0" ;
    PUSH
      unit
      Unit ;
    LEFT
      (pair
        key_hash
        (pair
          (contract
            (or
              unit
              (or
                key_hash
                (or
                  (pair
                    key_hash
                    nat
                    )
                  (or
                    (pair
                      key_hash
                      nat
                      )
                    (or
                      (pair
                        key_hash
                        (pair
                          key_hash
                          nat
                          )
                        )
                      (pair
                        key_hash
                        key_hash
                        )
                      )
                    )
                  )
                )
              )
            (pair
              nat
              (or
                unit
                (or
                  (pair
                    nat
                    (pair
                      nat
                      (pair
                        string
                        string
                        )
                      )
                    )
                  nat
                  )
                )
              )
            )
          (pair
            (or
              unit
              (or
                nat
                unit
                )
              )
            (pair
              (pair
                string
                (pair
                  timestamp
                  (pair
                    (pair
                      timestamp
                      timestamp
                      )
                    (pair
                      (pair
                        timestamp
                        timestamp
                        )
                      (list
                        string
                        )
                      )
                    )
                  )
                )
              (pair
                (pair
                  (option
                    key_hash
                    )
                  (pair
                    nat
                    (map
                      nat
                      nat
                      )
                    )
                  )
                (pair
                  nat
                  (pair
                    (map
                      nat
                      nat
                      )
                    (pair
                      (map
                        nat
                        (list
                          (pair
                            key_hash
                            (pair
                              nat
                              nat
                              )
                            )
                          )
                        )
                      (pair
                        (map
                          key_hash
                          nat
                          )
                        (map
                          key_hash
                          nat
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      ;
    TRANSFER_TOKENS ;
    DUUP ;
    DUP ;
    CAR ;
    SOURCE
      unit
      unit
      ;
    MANAGER ;
    DUUP ;
    DUP ;
    CAR ;
    CAR ;
    DUUP ;
    CAR ;
    CDAR ;
    DUUUP ;
    CAR ;
    CDDR ;
    DUUP ;
    LAMBDA
      (pair
        (pair
          (pair
            nat
            nat
            )
          nat
          )
        nat
        )
      nat
      {
        DUP ;
        CAR ;
        CDR ;
        DUUP ;
        CDR ;
        DUUUP ;
        CAR ;
        CAR ;
        CAR ;
        COMPARE ;
        NEQ ;
        IF
          {
            DUUP ;
            CAR ;
            CAR ;
            CDR ;
            DUUP ;
            ADD ;
          }
          {
            DUP ;
          }
          ;
        DIP
          {
            DROP ;
            DROP ;
          }
          ;
      }
      ;
    PAIR ;
    PUSH
      nat
      0 ;
    DUUUUUUUUUUP ;
    CDDDDDDDAR ;
    DUUUUUP ;
    GET ;
    IF_NONE
      {
        PUSH
          (list
            (pair
              key_hash
              (pair
                nat
                nat
                )
              )
            )
          (List
            ) ;
        DUUUUUUP ;
        DUUUUUP ;
        PAIR ;
        DUUUUUUUUUP ;
        PAIR ;
        CONS ;
      }
      {
        DUUUUUUP ;
        DUUUUUP ;
        PAIR ;
        DUUUUUUUUUP ;
        PAIR ;
        CONS ;
      }
      ;
    LAMBDA
      (pair
        (pair
          key_hash
          (pair
            nat
            nat
            )
          )
        nat
        )
      nat
      {
        PUSH
          nat
          1000 ;
        DUUP ;
        CAR ;
        CDAR ;
        DUUUP ;
        CAR ;
        CDDR ;
        MUL ;
        EDIV ;
        IF_NONE
          {
            PUSH
              nat
              0 ;
          }
          {
            CAR ;
          }
          ;
        SWAP ;
        CDR ;
        ADD ;
      }
      ;
    REDUCE ;
    PUSH
      nat
      0 ;
    PUSH
      (list
        (pair
          nat
          nat
          )
        )
      (List
        ) ;
    PUSH
      (list
        (pair
          nat
          nat
          )
        )
      (List
        ) ;
    DUUUUUUUUUUUUUP ;
    CDDDDDDAR ;
    LAMBDA
      (pair
        (pair
          nat
          nat
          )
        (list
          (pair
            nat
            nat
            )
          )
        )
      (list
        (pair
          nat
          nat
          )
        )
      {
        DUP ;
        CDR ;
        SWAP ;
        CAR ;
        CONS ;
      }
      ;
    REDUCE ;
    LAMBDA
      (pair
        (pair
          nat
          nat
          )
        (list
          (pair
            nat
            nat
            )
          )
        )
      (list
        (pair
          nat
          nat
          )
        )
      {
        DUP ;
        CDR ;
        SWAP ;
        CAR ;
        CONS ;
      }
      ;
    REDUCE ;
    PAIR ;
    PUSH
      bool
      True ;
    LOOP
      {
        DUP ;
        CAR ;
        IF_CONS
          {
            DUUUUUP ;
            DUUUUP ;
            CDR ;
            DUUUP ;
            PAIR ;
            DIP
              {
                DUP ;
                CAR ;
                SWAP ;
                CDR ;
              }
              ;
            PAIR ;
            EXEC ;
            SWAP ;
            DROP ;
            SWAP ;
            PAIR ;
            PUSH
              bool
              True ;
            PAIR ;
          }
          {
            DUP ;
            CDR ;
            PUSH
              (list
                (pair
                  nat
                  nat
                  )
                )
              (List
                ) ;
            PAIR ;
            PUSH
              bool
              False ;
            PAIR ;
          }
          ;
        DIP
          {
            DROP ;
          }
          ;
        DUP ;
        CAR ;
        DIP
          {
            CDR ;
          }
          ;
      }
      ;
    DIIP
      {
        DROP ;
        DROP ;
        DROP ;
      }
      ;
    CDR ;
    DUUUUUUUUP ;
    CDDDDAR ;
    CDAR ;
    ADD ;
    COMPARE ;
    GE ;
    IF
      {
        DIP
          {
            DROP ;
          }
          ;
        DUUUUUP ;
        DUUUUP ;
        PAIR ;
        DUUUUUUP ;
        CDAR ;
        PUSH
          tez
          "0" ;
        DUUUUP ;
        DIIIIP
          {
            DROP ;
          }
          ;
        DIIIIIP
          {
            DROP ;
            DROP ;
          }
          ;
        DIIIIIIP
          {
            DROP ;
          }
          ;
        DUUUUUUP ;
        DIIIIIIP
          {
            DROP ;
          }
          ;
        CAR ;
        PAIR ;
        DUUUUUP ;
        DIIIIIP
          {
            DROP ;
          }
          ;
        PAIR ;
        LEFT
          (pair
            key_hash
            key_hash
            )
          ;
        RIGHT
          (pair
            key_hash
            nat
            )
          ;
        RIGHT
          (pair
            key_hash
            nat
            )
          ;
        RIGHT
          key_hash
          ;
        RIGHT
          unit
          ;
        TRANSFER_TOKENS ;
        PUSH
          nat
          0 ;
        DUUP ;
        CAR ;
        COMPARE ;
        EQ ;
        IF
          {
            DUUP ;
            DUP ;
            CAR ;
            DUUP ;
            CDR ;
            DUUP ;
            DUP ;
            CAR ;
            CAR ;
            DUUP ;
            CAR ;
            CDAR ;
            DUUUUP ;
            DUP ;
            CAR ;
            SWAP ;
            CDR ;
            DUP ;
            CAR ;
            SWAP ;
            CDR ;
            DUP ;
            CAR ;
            SWAP ;
            CDR ;
            DUP ;
            CAR ;
            SWAP ;
            CDR ;
            DUP ;
            CAR ;
            SWAP ;
            CDR ;
            DUP ;
            CAR ;
            SWAP ;
            CDR ;
            DUP ;
            CAR ;
            SWAP ;
            CDR ;
            CDR ;
            DUUUUUUUUUUUUP ;
            CDDDDDDDAR ;
            DUUUUUUUUUUUUUP ;
            CDDDDDDDAR ;
            DUUUUUUUUUUUP ;
            GET ;
            IF_NONE
              {
                PUSH
                  (list
                    (pair
                      key_hash
                      (pair
                        nat
                        nat
                        )
                      )
                    )
                  (List
                    ) ;
              }
              {}
              ;
            DUUUUUUUUUUUUP ;
            DUUUUUUUUUUUUUUP ;
            CAR ;
            CDDR ;
            PAIR ;
            SOURCE
              unit
              unit
              ;
            MANAGER ;
            PAIR ;
            CONS ;
            SOME ;
            DUUUUUUUUUUUP ;
            UPDATE ;
            PAIR ;
            SWAP ;
            PAIR ;
            SWAP ;
            PAIR ;
            SWAP ;
            PAIR ;
            SWAP ;
            PAIR ;
            SWAP ;
            PAIR ;
            SWAP ;
            PAIR ;
            SWAP ;
            PAIR ;
            DUP ;
            DUP ;
            CAR ;
            SWAP ;
            CDR ;
            DUP ;
            CAR ;
            SWAP ;
            CDR ;
            DUP ;
            CAR ;
            SWAP ;
            CDR ;
            DUP ;
            CAR ;
            SWAP ;
            CDR ;
            DUP ;
            CAR ;
            SWAP ;
            CDR ;
            CDR ;
            DUUUUUUUUUP ;
            DUUUUUUUUP ;
            CDDDDDAR ;
            ADD ;
            PAIR ;
            SWAP ;
            PAIR ;
            SWAP ;
            PAIR ;
            SWAP ;
            PAIR ;
            SWAP ;
            PAIR ;
            SWAP ;
            PAIR ;
            DUP ;
            DUP ;
            CAR ;
            SWAP ;
            CDR ;
            DUP ;
            CAR ;
            SWAP ;
            CDR ;
            DUP ;
            CAR ;
            SWAP ;
            CDR ;
            DUP ;
            CAR ;
            SWAP ;
            CDR ;
            DUP ;
            CAR ;
            SWAP ;
            CDR ;
            DUP ;
            CAR ;
            SWAP ;
            CDR ;
            CDR ;
            DUUUUUUUUP ;
            CDDDDDDAR ;
            DUUUUUUUUUUUUP ;
            DUUUUUUUUUUP ;
            CDDDDDDAR ;
            DUUUUUUUUUUUUUP ;
            GET ;
            IF_NONE
              {
                PUSH
                  nat
                  0 ;
              }
              {}
              ;
            DIIIIIIIIIIP
              {
                DROP ;
                DROP ;
              }
              ;
            DIIIIIIIIIIIP
              {
                DROP ;
              }
              ;
            ADD ;
            SOME ;
            DUUUUUUUUUUP ;
            DIIIIIIIIIIP
              {
                DROP ;
              }
              ;
            DIIIIIIIIIIIP
              {
                DROP ;
              }
              ;
            DIIIIIIIIIIIIP
              {
                DROP ;
                DROP ;
                DROP ;
              }
              ;
            UPDATE ;
            PAIR ;
            SWAP ;
            PAIR ;
            SWAP ;
            PAIR ;
            SWAP ;
            PAIR ;
            SWAP ;
            PAIR ;
            SWAP ;
            PAIR ;
            SWAP ;
            PAIR ;
            DUP ;
            DUUUUP ;
            DIIIIP
              {
                DROP ;
              }
              ;
            PAIR ;
            DUUUP ;
            DIIIP
              {
                DROP ;
              }
              ;
            CDR ;
            PUSH
              tez
              "0" ;
            DUUUUP ;
            DIIIIP
              {
                DROP ;
              }
              ;
            RIGHT
              unit
              ;
            TRANSFER_TOKENS ;
            DROP ;
            PUSH
              unit
              Unit ;
            LEFT
              (or
                nat
                string
                )
              ;
            PAIR ;
          }
          {
            SWAP ;
            SWAP ;
            CAR ;
            LEFT
              string
              ;
            RIGHT
              unit
              ;
            PAIR ;
          }
          ;
      }
      {
        DROP ;
        DROP ;
        DROP ;
        DROP ;
        DROP ;
        DROP ;
        PUSH
          string
          "Insufficient margin" ;
        RIGHT
          nat
          ;
        RIGHT
          unit
          ;
        PAIR ;
      }
      ;
  }
