parameter
  (contract
    (or
      unit
      (pair
        (option
          (pair
            key_hash
            nat
            )
          )
        (pair
          key_hash
          (pair
            (contract
              (or
                unit
                (or
                  key_hash
                  (or
                    (pair
                      key_hash
                      nat
                      )
                    (or
                      (pair
                        key_hash
                        nat
                        )
                      (pair
                        key_hash
                        (pair
                          key_hash
                          nat
                          )
                        )
                      )
                    )
                  )
                )
              (or
                nat
                (or
                  (pair
                    nat
                    (pair
                      nat
                      (pair
                        string
                        string
                        )
                      )
                    )
                  nat
                  )
                )
              )
            (pair
              (or
                unit
                (or
                  string
                  unit
                  )
                )
              (pair
                (pair
                  string
                  (pair
                    timestamp
                    (pair
                      (pair
                        timestamp
                        timestamp
                        )
                      (pair
                        (pair
                          timestamp
                          timestamp
                          )
                        (list
                          string
                          )
                        )
                      )
                    )
                  )
                (pair
                  (pair
                    (option
                      key_hash
                      )
                    (pair
                      nat
                      (map
                        nat
                        nat
                        )
                      )
                    )
                  (pair
                    nat
                    (pair
                      (map
                        nat
                        nat
                        )
                      (pair
                        (map
                          nat
                          (list
                            (pair
                              key_hash
                              (pair
                                nat
                                nat
                                )
                              )
                            )
                          )
                        (pair
                          (map
                            key_hash
                            nat
                            )
                          (map
                            key_hash
                            nat
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    (pair
      nat
      (pair
        key_hash
        (pair
          (contract
            (or
              unit
              (or
                key_hash
                (or
                  (pair
                    key_hash
                    nat
                    )
                  (or
                    (pair
                      key_hash
                      nat
                      )
                    (pair
                      key_hash
                      (pair
                        key_hash
                        nat
                        )
                      )
                    )
                  )
                )
              )
            (or
              nat
              (or
                (pair
                  nat
                  (pair
                    nat
                    (pair
                      string
                      string
                      )
                    )
                  )
                nat
                )
              )
            )
          (pair
            (or
              unit
              (or
                string
                unit
                )
              )
            (pair
              (pair
                string
                (pair
                  timestamp
                  (pair
                    (pair
                      timestamp
                      timestamp
                      )
                    (pair
                      (pair
                        timestamp
                        timestamp
                        )
                      (list
                        string
                        )
                      )
                    )
                  )
                )
              (pair
                (pair
                  (option
                    key_hash
                    )
                  (pair
                    nat
                    (map
                      nat
                      nat
                      )
                    )
                  )
                (pair
                  nat
                  (pair
                    (map
                      nat
                      nat
                      )
                    (pair
                      (map
                        nat
                        (list
                          (pair
                            key_hash
                            (pair
                              nat
                              nat
                              )
                            )
                          )
                        )
                      (pair
                        (map
                          key_hash
                          nat
                          )
                        (map
                          key_hash
                          nat
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    );
storage
  (contract
    (or
      unit
      (pair
        (option
          (pair
            key_hash
            nat
            )
          )
        (pair
          key_hash
          (pair
            (contract
              (or
                unit
                (or
                  key_hash
                  (or
                    (pair
                      key_hash
                      nat
                      )
                    (or
                      (pair
                        key_hash
                        nat
                        )
                      (pair
                        key_hash
                        (pair
                          key_hash
                          nat
                          )
                        )
                      )
                    )
                  )
                )
              (or
                nat
                (or
                  (pair
                    nat
                    (pair
                      nat
                      (pair
                        string
                        string
                        )
                      )
                    )
                  nat
                  )
                )
              )
            (pair
              (or
                unit
                (or
                  string
                  unit
                  )
                )
              (pair
                (pair
                  string
                  (pair
                    timestamp
                    (pair
                      (pair
                        timestamp
                        timestamp
                        )
                      (pair
                        (pair
                          timestamp
                          timestamp
                          )
                        (list
                          string
                          )
                        )
                      )
                    )
                  )
                (pair
                  (pair
                    (option
                      key_hash
                      )
                    (pair
                      nat
                      (map
                        nat
                        nat
                        )
                      )
                    )
                  (pair
                    nat
                    (pair
                      (map
                        nat
                        nat
                        )
                      (pair
                        (map
                          nat
                          (list
                            (pair
                              key_hash
                              (pair
                                nat
                                nat
                                )
                              )
                            )
                          )
                        (pair
                          (map
                            key_hash
                            nat
                            )
                          (map
                            key_hash
                            nat
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    (pair
      nat
      (pair
        key_hash
        (pair
          (contract
            (or
              unit
              (or
                key_hash
                (or
                  (pair
                    key_hash
                    nat
                    )
                  (or
                    (pair
                      key_hash
                      nat
                      )
                    (pair
                      key_hash
                      (pair
                        key_hash
                        nat
                        )
                      )
                    )
                  )
                )
              )
            (or
              nat
              (or
                (pair
                  nat
                  (pair
                    nat
                    (pair
                      string
                      string
                      )
                    )
                  )
                nat
                )
              )
            )
          (pair
            (or
              unit
              (or
                string
                unit
                )
              )
            (pair
              (pair
                string
                (pair
                  timestamp
                  (pair
                    (pair
                      timestamp
                      timestamp
                      )
                    (pair
                      (pair
                        timestamp
                        timestamp
                        )
                      (list
                        string
                        )
                      )
                    )
                  )
                )
              (pair
                (pair
                  (option
                    key_hash
                    )
                  (pair
                    nat
                    (map
                      nat
                      nat
                      )
                    )
                  )
                (pair
                  nat
                  (pair
                    (map
                      nat
                      nat
                      )
                    (pair
                      (map
                        nat
                        (list
                          (pair
                            key_hash
                            (pair
                              nat
                              nat
                              )
                            )
                          )
                        )
                      (pair
                        (map
                          key_hash
                          nat
                          )
                        (map
                          key_hash
                          nat
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    );
return
  (or
    unit
    (or
      nat
      string
      )
    );
code
  {
    DUP ;
    DIP
      {
        CDR ;
      }
      ;
    DIP
      {
        DROP ;
      }
      ;
    CAR ;
    DUP ;
    SWAP ;
    PUSH
      tez
      "0" ;
    PUSH
      unit
      Unit ;
    LEFT
      (pair
        (option
          (pair
            key_hash
            nat
            )
          )
        (pair
          key_hash
          (pair
            (contract
              (or
                unit
                (or
                  key_hash
                  (or
                    (pair
                      key_hash
                      nat
                      )
                    (or
                      (pair
                        key_hash
                        nat
                        )
                      (pair
                        key_hash
                        (pair
                          key_hash
                          nat
                          )
                        )
                      )
                    )
                  )
                )
              (or
                nat
                (or
                  (pair
                    nat
                    (pair
                      nat
                      (pair
                        string
                        string
                        )
                      )
                    )
                  nat
                  )
                )
              )
            (pair
              (or
                unit
                (or
                  string
                  unit
                  )
                )
              (pair
                (pair
                  string
                  (pair
                    timestamp
                    (pair
                      (pair
                        timestamp
                        timestamp
                        )
                      (pair
                        (pair
                          timestamp
                          timestamp
                          )
                        (list
                          string
                          )
                        )
                      )
                    )
                  )
                (pair
                  (pair
                    (option
                      key_hash
                      )
                    (pair
                      nat
                      (map
                        nat
                        nat
                        )
                      )
                    )
                  (pair
                    nat
                    (pair
                      (map
                        nat
                        nat
                        )
                      (pair
                        (map
                          nat
                          (list
                            (pair
                              key_hash
                              (pair
                                nat
                                nat
                                )
                              )
                            )
                          )
                        (pair
                          (map
                            key_hash
                            nat
                            )
                          (map
                            key_hash
                            nat
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      ;
    TRANSFER_TOKENS ;
    CDR ;
    DUP ;
    CAR ;
    SWAP ;
    CDR ;
    DUP ;
    CAR ;
    SWAP ;
    CDR ;
    CDR ;
    PUSH
      unit
      Unit ;
    RIGHT
      string
      ;
    RIGHT
      unit
      ;
    PAIR ;
    SWAP ;
    PAIR ;
    SWAP ;
    PAIR ;
    LAMBDA
      (pair
        (pair
          key_hash
          nat
          )
        (map
          nat
          nat
          )
        )
      (map
        nat
        nat
        )
      {
        DUP ;
        CAR ;
        CDR ;
        DUUP ;
        CDR ;
        DUP ;
        DUUP ;
        DUUUUP ;
        GET ;
        IF_NONE
          {
            PUSH
              nat
              0 ;
          }
          {}
          ;
        DIIP
          {
            DROP ;
          }
          ;
        DIIIP
          {
            DROP ;
          }
          ;
        PUSH
          nat
          1 ;
        ADD ;
        SOME ;
        DUUUP ;
        DIIIP
          {
            DROP ;
          }
          ;
        UPDATE ;
      }
      ;
    DUUUP ;
    PUSH (contract (pair (map nat nat ) (pair (pair key_hash (pair (contract (or unit (or key_hash (or (pair key_hash nat ) (or (pair key_hash nat ) (pair key_hash (pair key_hash nat ) ) ) ) ) ) (or nat (or (pair nat (pair nat (pair string string ) ) ) nat ) ) ) (pair (or unit (or string unit ) ) (pair (pair string (pair timestamp (pair (pair timestamp timestamp ) (pair (pair timestamp timestamp ) (list string ) ) ) ) ) (pair (pair (option key_hash ) (pair nat (map nat nat ) ) ) (pair nat (pair (map nat nat ) (pair (map nat (list (pair key_hash (pair nat nat ) ) ) ) (pair (map key_hash nat ) (map key_hash nat ) ) ) ) ) ) ) ) ) ) (contract (or unit (pair (option (pair key_hash nat ) ) (pair key_hash (pair (contract (or unit (or key_hash (or (pair key_hash nat ) (or (pair key_hash nat ) (pair key_hash (pair key_hash nat ) ) ) ) ) ) (or nat (or (pair nat (pair nat (pair string string ) ) ) nat ) ) ) (pair (or unit (or string unit ) ) (pair (pair string (pair timestamp (pair (pair timestamp timestamp ) (pair (pair timestamp timestamp ) (list string ) ) ) ) ) (pair (pair (option key_hash ) (pair nat (map nat nat ) ) ) (pair nat (pair (map nat nat ) (pair (map nat (list (pair key_hash (pair nat nat ) ) ) ) (pair (map key_hash nat ) (map key_hash nat ) ) ) ) ) ) ) ) ) ) ) ) (pair nat (pair key_hash (pair (contract (or unit (or key_hash (or (pair key_hash nat ) (or (pair key_hash nat ) (pair key_hash (pair key_hash nat ) ) ) ) ) ) (or nat (or (pair nat (pair nat (pair string string ) ) ) nat ) ) ) (pair (or unit (or string unit ) ) (pair (pair string (pair timestamp (pair (pair timestamp timestamp ) (pair (pair timestamp timestamp ) (list string ) ) ) ) ) (pair (pair (option key_hash ) (pair nat (map nat nat ) ) ) (pair nat (pair (map nat nat ) (pair (map nat (list (pair key_hash (pair nat nat ) ) ) ) (pair (map key_hash nat ) (map key_hash nat ) ) ) ) ) ) ) ) ) ) ) ) ) ) (or unit (or nat string ) ) ) "TZ1ogL7iTMnC5sP3sHUiTq7n1nwRBV46TAFh";
    PUSH
      tez
      "0" ;
    DUUUUUUP ;
    DIIIIIIP
      {
        DROP ;
      }
      ;
    DUUUUUUP ;
    PAIR ;
    PUSH
      (map
        nat
        nat
        )
      (Map
        ) ;
    DUUUUUUUP ;
    DIIIIIIIP
      {
        DROP ;
      }
      ;
    CDDDDDDDDAR ;
    DUUUUUUUP ;
    DIIIIIIIP
      {
        DROP ;
      }
      ;
    REDUCE ;
    PAIR ;
    TRANSFER_TOKENS ;
    SWAP ;
    SWAP ;
    PAIR ;
  }
