parameter
  (pair
    nat
    (pair
      (pair
        key_hash
        (pair
          (contract
            (or
              unit
              (or
                key_hash
                (or
                  (pair
                    key_hash
                    nat
                    )
                  (or
                    (pair
                      key_hash
                      nat
                      )
                    (pair
                      key_hash
                      (pair
                        key_hash
                        nat
                        )
                      )
                    )
                  )
                )
              )
            (or
              nat
              (or
                (pair
                  nat
                  (pair
                    nat
                    (pair
                      string
                      string
                      )
                    )
                  )
                nat
                )
              )
            )
          (pair
            (or
              unit
              (or
                string
                unit
                )
              )
            (pair
              (pair
                string
                (pair
                  timestamp
                  (pair
                    (pair
                      timestamp
                      timestamp
                      )
                    (pair
                      (pair
                        timestamp
                        timestamp
                        )
                      (list
                        string
                        )
                      )
                    )
                  )
                )
              (pair
                (pair
                  (option
                    key_hash
                    )
                  (pair
                    nat
                    (map
                      nat
                      nat
                      )
                    )
                  )
                (pair
                  nat
                  (pair
                    (map
                      nat
                      nat
                      )
                    (pair
                      (map
                        nat
                        (list
                          (pair
                            key_hash
                            (pair
                              nat
                              nat
                              )
                            )
                          )
                        )
                      (pair
                        (map
                          key_hash
                          nat
                          )
                        (map
                          key_hash
                          nat
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      (contract
        (or
          unit
          (pair
            (option
              (pair
                key_hash
                nat
                )
              )
            (pair
              key_hash
              (pair
                (contract
                  (or
                    unit
                    (or
                      key_hash
                      (or
                        (pair
                          key_hash
                          nat
                          )
                        (or
                          (pair
                            key_hash
                            nat
                            )
                          (pair
                            key_hash
                            (pair
                              key_hash
                              nat
                              )
                            )
                          )
                        )
                      )
                    )
                  (or
                    nat
                    (or
                      (pair
                        nat
                        (pair
                          nat
                          (pair
                            string
                            string
                            )
                          )
                        )
                      nat
                      )
                    )
                  )
                (pair
                  (or
                    unit
                    (or
                      string
                      unit
                      )
                    )
                  (pair
                    (pair
                      string
                      (pair
                        timestamp
                        (pair
                          (pair
                            timestamp
                            timestamp
                            )
                          (pair
                            (pair
                              timestamp
                              timestamp
                              )
                            (list
                              string
                              )
                            )
                          )
                        )
                      )
                    (pair
                      (pair
                        (option
                          key_hash
                          )
                        (pair
                          nat
                          (map
                            nat
                            nat
                            )
                          )
                        )
                      (pair
                        nat
                        (pair
                          (map
                            nat
                            nat
                            )
                          (pair
                            (map
                              nat
                              (list
                                (pair
                                  key_hash
                                  (pair
                                    nat
                                    nat
                                    )
                                  )
                                )
                              )
                            (pair
                              (map
                                key_hash
                                nat
                                )
                              (map
                                key_hash
                                nat
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        (pair
          nat
          (pair
            key_hash
            (pair
              (contract
                (or
                  unit
                  (or
                    key_hash
                    (or
                      (pair
                        key_hash
                        nat
                        )
                      (or
                        (pair
                          key_hash
                          nat
                          )
                        (pair
                          key_hash
                          (pair
                            key_hash
                            nat
                            )
                          )
                        )
                      )
                    )
                  )
                (or
                  nat
                  (or
                    (pair
                      nat
                      (pair
                        nat
                        (pair
                          string
                          string
                          )
                        )
                      )
                    nat
                    )
                  )
                )
              (pair
                (or
                  unit
                  (or
                    string
                    unit
                    )
                  )
                (pair
                  (pair
                    string
                    (pair
                      timestamp
                      (pair
                        (pair
                          timestamp
                          timestamp
                          )
                        (pair
                          (pair
                            timestamp
                            timestamp
                            )
                          (list
                            string
                            )
                          )
                        )
                      )
                    )
                  (pair
                    (pair
                      (option
                        key_hash
                        )
                      (pair
                        nat
                        (map
                          nat
                          nat
                          )
                        )
                      )
                    (pair
                      nat
                      (pair
                        (map
                          nat
                          nat
                          )
                        (pair
                          (map
                            nat
                            (list
                              (pair
                                key_hash
                                (pair
                                  nat
                                  nat
                                  )
                                )
                              )
                            )
                          (pair
                            (map
                              key_hash
                              nat
                              )
                            (map
                              key_hash
                              nat
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    );
storage
  unit;
return
  (or
    unit
    (or
      nat
      string
      )
    );
code
  {
    DUP ;
    DIP
      {
        CDR ;
      }
      ;
    CAR ;
    LAMBDA
      (pair
        (pair
          key_hash
          nat
          )
        (pair
          nat
          (map
            key_hash
            nat
            )
          )
        )
      (pair
        nat
        (map
          key_hash
          nat
          )
        )
      {
        DUP ;
        CAR ;
        CAR ;
        DUUP ;
        CDR ;
        CDR ;
        DUP ;
        PUSH
          nat
          1000 ;
        DUUUP ;
        DUUUUUP ;
        GET ;
        IF_NONE
          {
            PUSH
              nat
              0 ;
          }
          {}
          ;
        ADD ;
        SOME ;
        DUUUUP ;
        UPDATE ;
        PUSH
          nat
          1000 ;
        DUUUUUP ;
        CDR ;
        CAR ;
        SUB ;
        DUP ;
        ABS ;
        SWAP ;
        GE ;
        IF
          {}
          {}
          ;
        DIIP
          {
            DROP ;
            DROP ;
            DROP ;
          }
          ;
        PAIR ;
      }
      ;
    DUUP ;
    CDAR ;
    DUP ;
    CDDDDDDDDDR ;
    DUUUUP ;
    CAR ;
    PAIR ;
    DUUP ;
    CDDDDDDDDAR ;
    DUUUUP ;
    REDUCE ;
    DUUP ;
    DUP ;
    CAR ;
    SWAP ;
    CDR ;
    DUP ;
    CAR ;
    SWAP ;
    CDR ;
    DUP ;
    CAR ;
    SWAP ;
    CDR ;
    DUP ;
    CAR ;
    SWAP ;
    CDR ;
    DUP ;
    CAR ;
    SWAP ;
    CDR ;
    DUP ;
    CAR ;
    SWAP ;
    CDR ;
    DUP ;
    CAR ;
    SWAP ;
    CDR ;
    DUP ;
    CAR ;
    SWAP ;
    CDR ;
    DUP ;
    CAR ;
    SWAP ;
    DROP ;
    DUUUUUUUUUUP ;
    CDR ;
    SWAP ;
    PAIR ;
    SWAP ;
    PAIR ;
    SWAP ;
    PAIR ;
    SWAP ;
    PAIR ;
    SWAP ;
    PAIR ;
    SWAP ;
    PAIR ;
    SWAP ;
    PAIR ;
    SWAP ;
    PAIR ;
    SWAP ;
    PAIR ;
    DUP ;
    CDDDDAR ;
    CAR ;
    IF_NONE
      {
        DIP
          {
            DROP ;
            DROP ;
            DROP ;
          }
          ;
        DIIP
          {
            DROP ;
          }
          ;
        PUSH
          unit
          Unit ;
        DUUUP ;
        DIIIP
          {
            DROP ;
          }
          ;
        CDDR ;
        PUSH
          tez
          "0" ;
        DUUUUP ;
        DIIIIP
          {
            DROP ;
          }
          ;
        DUP ;
        CAR ;
        SWAP ;
        CDR ;
        DUP ;
        CAR ;
        SWAP ;
        CDR ;
        CDR ;
        PUSH
          string
          "no bookmaker's key found" ;
        LEFT
          unit
          ;
        RIGHT
          unit
          ;
        PAIR ;
        SWAP ;
        PAIR ;
        SWAP ;
        PAIR ;
        PUSH
          (option
            (pair
              key_hash
              nat
              )
            )
          None ;
        PAIR ;
        RIGHT
          unit
          ;
        TRANSFER_TOKENS ;
        DROP ;
        PUSH
          string
          "no bookmaker's key found" ;
        RIGHT
          nat
          ;
        RIGHT
          unit
          ;
        PAIR ;
      }
      {
        PUSH
          unit
          Unit ;
        DUUUUUUUP ;
        CDDR ;
        PUSH
          tez
          "0" ;
        DUUUUUP ;
        DUP ;
        CAR ;
        SWAP ;
        CDR ;
        DUP ;
        CAR ;
        SWAP ;
        CDR ;
        DUP ;
        CAR ;
        SWAP ;
        CDR ;
        DUP ;
        CAR ;
        SWAP ;
        CDR ;
        DUP ;
        CAR ;
        SWAP ;
        CDR ;
        DUP ;
        CAR ;
        SWAP ;
        CDR ;
        DUP ;
        CAR ;
        SWAP ;
        CDR ;
        DUP ;
        CAR ;
        SWAP ;
        CDR ;
        DUP ;
        CAR ;
        SWAP ;
        DROP ;
        DUUUUUUUUUUUUUUP ;
        CDDDDDDDDDR ;
        DUUUUUUUUUUUUUUUP ;
        CDDDDDDDDDR ;
        DUUUUUUUUUUUUUUUP ;
        GET ;
        IF_NONE
          {
            PUSH
              nat
              0 ;
          }
          {}
          ;
        DIIIIIIIIIIIIIIIP
          {
            DROP ;
          }
          ;
        DIIIIIIIIIIIIIIIIP
          {
            DROP ;
            DROP ;
            DROP ;
            DROP ;
          }
          ;
        DUUUUUUUUUUUUUUUUP ;
        DIIIIIIIIIIIIIIIIP
          {
            DROP ;
          }
          ;
        CAR ;
        ADD ;
        SOME ;
        DUUUUUUUUUUUUUUUP ;
        DIIIIIIIIIIIIIIIP
          {
            DROP ;
          }
          ;
        UPDATE ;
        SWAP ;
        PAIR ;
        SWAP ;
        PAIR ;
        SWAP ;
        PAIR ;
        SWAP ;
        PAIR ;
        SWAP ;
        PAIR ;
        SWAP ;
        PAIR ;
        SWAP ;
        PAIR ;
        SWAP ;
        PAIR ;
        SWAP ;
        PAIR ;
        DUP ;
        CAR ;
        SWAP ;
        CDR ;
        DUP ;
        CAR ;
        SWAP ;
        CDR ;
        CDR ;
        PUSH
          unit
          Unit ;
        RIGHT
          string
          ;
        RIGHT
          unit
          ;
        PAIR ;
        SWAP ;
        PAIR ;
        SWAP ;
        PAIR ;
        PUSH
          (option
            (pair
              key_hash
              nat
              )
            )
          None ;
        PAIR ;
        RIGHT
          unit
          ;
        TRANSFER_TOKENS ;
        DROP ;
        PUSH
          unit
          Unit ;
        LEFT
          (or
            nat
            string
            )
          ;
        PAIR ;
      }
      ;
  }
