parameter
  (or
    unit
    (or
      (pair
        key_hash
        nat
        )
      (pair
        key_hash
        (pair
          (contract
            (or
              unit
              (or
                key_hash
                (or
                  (pair
                    key_hash
                    nat
                    )
                  (or
                    (pair
                      key_hash
                      nat
                      )
                    (pair
                      key_hash
                      (pair
                        key_hash
                        nat
                        )
                      )
                    )
                  )
                )
              )
            (or
              nat
              (or
                (pair
                  nat
                  (pair
                    nat
                    (pair
                      string
                      string
                      )
                    )
                  )
                nat
                )
              )
            )
          (pair
            (or
              unit
              (or
                string
                unit
                )
              )
            (pair
              (pair
                string
                (pair
                  timestamp
                  (pair
                    (pair
                      timestamp
                      timestamp
                      )
                    (pair
                      (pair
                        timestamp
                        timestamp
                        )
                      (list
                        string
                        )
                      )
                    )
                  )
                )
              (pair
                (pair
                  (option
                    key_hash
                    )
                  (pair
                    nat
                    (map
                      nat
                      nat
                      )
                    )
                  )
                (pair
                  nat
                  (pair
                    (map
                      nat
                      nat
                      )
                    (pair
                      (map
                        nat
                        (list
                          (pair
                            key_hash
                            (pair
                              nat
                              nat
                              )
                            )
                          )
                        )
                      (pair
                        (map
                          key_hash
                          nat
                          )
                        (map
                          key_hash
                          nat
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    );
storage
  (pair
    key_hash
    (pair
      (contract
        (or
          unit
          (or
            key_hash
            (or
              (pair
                key_hash
                nat
                )
              (or
                (pair
                  key_hash
                  nat
                  )
                (pair
                  key_hash
                  (pair
                    key_hash
                    nat
                    )
                  )
                )
              )
            )
          )
        (or
          nat
          (or
            (pair
              nat
              (pair
                nat
                (pair
                  string
                  string
                  )
                )
              )
            nat
            )
          )
        )
      (pair
        (or
          unit
          (or
            string
            unit
            )
          )
        (pair
          (pair
            string
            (pair
              timestamp
              (pair
                (pair
                  timestamp
                  timestamp
                  )
                (pair
                  (pair
                    timestamp
                    timestamp
                    )
                  (list
                    string
                    )
                  )
                )
              )
            )
          (pair
            (pair
              (option
                key_hash
                )
              (pair
                nat
                (map
                  nat
                  nat
                  )
                )
              )
            (pair
              nat
              (pair
                (map
                  nat
                  nat
                  )
                (pair
                  (map
                    nat
                    (list
                      (pair
                        key_hash
                        (pair
                          nat
                          nat
                          )
                        )
                      )
                    )
                  (pair
                    (map
                      key_hash
                      nat
                      )
                    (map
                      key_hash
                      nat
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    );
return
  (pair
    nat
    (pair
      key_hash
      (pair
        (contract
          (or
            unit
            (or
              key_hash
              (or
                (pair
                  key_hash
                  nat
                  )
                (or
                  (pair
                    key_hash
                    nat
                    )
                  (pair
                    key_hash
                    (pair
                      key_hash
                      nat
                      )
                    )
                  )
                )
              )
            )
          (or
            nat
            (or
              (pair
                nat
                (pair
                  nat
                  (pair
                    string
                    string
                    )
                  )
                )
              nat
              )
            )
          )
        (pair
          (or
            unit
            (or
              string
              unit
              )
            )
          (pair
            (pair
              string
              (pair
                timestamp
                (pair
                  (pair
                    timestamp
                    timestamp
                    )
                  (pair
                    (pair
                      timestamp
                      timestamp
                      )
                    (list
                      string
                      )
                    )
                  )
                )
              )
            (pair
              (pair
                (option
                  key_hash
                  )
                (pair
                  nat
                  (map
                    nat
                    nat
                    )
                  )
                )
              (pair
                nat
                (pair
                  (map
                    nat
                    nat
                    )
                  (pair
                    (map
                      nat
                      (list
                        (pair
                          key_hash
                          (pair
                            nat
                            nat
                            )
                          )
                        )
                      )
                    (pair
                      (map
                        key_hash
                        nat
                        )
                      (map
                        key_hash
                        nat
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    );
code
  {
    DUP ;
    DIP
      {
        CDR ;
      }
      ;
    CAR ;
    DUP ;
    IF_LEFT
      {
        DROP ;
        DROP ;
        DUP ;
        SWAP ;
        PUSH
          nat
          0 ;
        PAIR ;
        PAIR ;
      }
      {
        IF_LEFT
          {
            DUUUP ;
            CAR ;
            SOURCE
              unit
              unit
              ;
            MANAGER ;
            COMPARE ;
            EQ ;
            IF
              {
                DIP
                  {
                    DROP ;
                  }
                  ;
                DUUP ;
                DUUUP ;
                CDAR ;
                PUSH
                  tez
                  "0" ;
                DUUUUP ;
                CDR ;
                DUUUUUUP ;
                DIIIIIIP
                  {
                    DROP ;
                  }
                  ;
                CAR ;
                PAIR ;
                DUUUUUP ;
                DIIIIIP
                  {
                    DROP ;
                  }
                  ;
                CAR ;
                PAIR ;
                RIGHT
                  (pair
                    key_hash
                    nat
                    )
                  ;
                RIGHT
                  (pair
                    key_hash
                    nat
                    )
                  ;
                RIGHT
                  key_hash
                  ;
                RIGHT
                  unit
                  ;
                TRANSFER_TOKENS ;
                DUP ;
                IF_LEFT
                  {
                    DUUUP ;
                    DUUUUP ;
                    DUUUP ;
                    DIIIP
                      {
                        DROP ;
                      }
                      ;
                    PAIR ;
                    PAIR ;
                  }
                  {
                    IF_LEFT
                      {
                        FAIL ;
                      }
                      {
                        FAIL ;
                      }
                      ;
                  }
                  ;
                DIP
                  {
                    DROP ;
                    DROP ;
                  }
                  ;
              }
              {
                FAIL ;
              }
              ;
          }
          {
            DUUUP ;
            CAR ;
            SOURCE
              unit
              unit
              ;
            MANAGER ;
            COMPARE ;
            EQ ;
            IF
              {
                DUP ;
                DUUP ;
                PUSH
                  nat
                  0 ;
                PAIR ;
                PAIR ;
              }
              {
                FAIL ;
              }
              ;
            DIP
              {
                DROP ;
                DROP ;
                DROP ;
              }
              ;
          }
          ;
      }
      ;
  }
