parameter
  (or
    nat
    (or
      (map
        nat
        nat
        )
      (or
        (pair
          nat
          (pair
            nat
            nat
            )
          )
        (or
          nat
          unit
          )
        )
      )
    );
storage
  (pair
    (or
      nat
      (or
        (map
          nat
          nat
          )
        (or
          (pair
            nat
            (pair
              nat
              nat
              )
            )
          (or
            nat
            unit
            )
          )
        )
      )
    (pair
      key_hash
      (pair
        (contract
          (or
            unit
            (or
              key_hash
              (or
                (pair
                  key_hash
                  nat
                  )
                (or
                  (pair
                    key_hash
                    nat
                    )
                  (or
                    (pair
                      key_hash
                      (pair
                        key_hash
                        nat
                        )
                      )
                    (pair
                      key_hash
                      key_hash
                      )
                    )
                  )
                )
              )
            )
          (pair
            nat
            (or
              unit
              (or
                (pair
                  nat
                  (pair
                    nat
                    (pair
                      string
                      string
                      )
                    )
                  )
                nat
                )
              )
            )
          )
        (pair
          (or
            unit
            (or
              nat
              unit
              )
            )
          (pair
            (pair
              string
              (pair
                timestamp
                (pair
                  (pair
                    timestamp
                    timestamp
                    )
                  (pair
                    (pair
                      timestamp
                      timestamp
                      )
                    (list
                      string
                      )
                    )
                  )
                )
              )
            (pair
              (pair
                (option
                  key_hash
                  )
                (pair
                  nat
                  (map
                    nat
                    nat
                    )
                  )
                )
              (pair
                nat
                (pair
                  (map
                    nat
                    nat
                    )
                  (pair
                    (map
                      nat
                      (list
                        (pair
                          key_hash
                          (pair
                            nat
                            nat
                            )
                          )
                        )
                      )
                    (pair
                      (map
                        key_hash
                        nat
                        )
                      (map
                        key_hash
                        nat
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    );
return
  (or
    unit
    nat
    );
code
  {
    DUP ;
    DIP
      {
        CDR ;
      }
      ;
    CAR ;
    DUUP ;
    CDDDAR ;
    IF_LEFT
      {
        SOURCE
          unit
          unit
          ;
        MANAGER ;
        DUUUP ;
        IF_LEFT
          {
            DUUUUUP ;
            CDDDDDAR ;
            CAR ;
            IF_NONE
              {
                DUP ;
                LEFT
                  (pair
                    (or
                      unit
                      nat
                      )
                    (pair
                      (or
                        nat
                        (or
                          (map
                            nat
                            nat
                            )
                          (or
                            (pair
                              nat
                              (pair
                                nat
                                nat
                                )
                              )
                            (or
                              nat
                              unit
                              )
                            )
                          )
                        )
                      (pair
                        key_hash
                        (pair
                          (contract
                            (or
                              unit
                              (or
                                key_hash
                                (or
                                  (pair
                                    key_hash
                                    nat
                                    )
                                  (or
                                    (pair
                                      key_hash
                                      nat
                                      )
                                    (or
                                      (pair
                                        key_hash
                                        (pair
                                          key_hash
                                          nat
                                          )
                                        )
                                      (pair
                                        key_hash
                                        key_hash
                                        )
                                      )
                                    )
                                  )
                                )
                              )
                            (pair
                              nat
                              (or
                                unit
                                (or
                                  (pair
                                    nat
                                    (pair
                                      nat
                                      (pair
                                        string
                                        string
                                        )
                                      )
                                    )
                                  nat
                                  )
                                )
                              )
                            )
                          (pair
                            (or
                              unit
                              (or
                                nat
                                unit
                                )
                              )
                            (pair
                              (pair
                                string
                                (pair
                                  timestamp
                                  (pair
                                    (pair
                                      timestamp
                                      timestamp
                                      )
                                    (pair
                                      (pair
                                        timestamp
                                        timestamp
                                        )
                                      (list
                                        string
                                        )
                                      )
                                    )
                                  )
                                )
                              (pair
                                (pair
                                  (option
                                    key_hash
                                    )
                                  (pair
                                    nat
                                    (map
                                      nat
                                      nat
                                      )
                                    )
                                  )
                                (pair
                                  nat
                                  (pair
                                    (map
                                      nat
                                      nat
                                      )
                                    (pair
                                      (map
                                        nat
                                        (list
                                          (pair
                                            key_hash
                                            (pair
                                              nat
                                              nat
                                              )
                                            )
                                          )
                                        )
                                      (pair
                                        (map
                                          key_hash
                                          nat
                                          )
                                        (map
                                          key_hash
                                          nat
                                          )
                                        )
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  ;
              }
              {
                DUUUP ;
                DUUP ;
                COMPARE ;
                EQ ;
                IF
                  {
                    DUUP ;
                    LEFT
                      (pair
                        (or
                          unit
                          nat
                          )
                        (pair
                          (or
                            nat
                            (or
                              (map
                                nat
                                nat
                                )
                              (or
                                (pair
                                  nat
                                  (pair
                                    nat
                                    nat
                                    )
                                  )
                                (or
                                  nat
                                  unit
                                  )
                                )
                              )
                            )
                          (pair
                            key_hash
                            (pair
                              (contract
                                (or
                                  unit
                                  (or
                                    key_hash
                                    (or
                                      (pair
                                        key_hash
                                        nat
                                        )
                                      (or
                                        (pair
                                          key_hash
                                          nat
                                          )
                                        (or
                                          (pair
                                            key_hash
                                            (pair
                                              key_hash
                                              nat
                                              )
                                            )
                                          (pair
                                            key_hash
                                            key_hash
                                            )
                                          )
                                        )
                                      )
                                    )
                                  )
                                (pair
                                  nat
                                  (or
                                    unit
                                    (or
                                      (pair
                                        nat
                                        (pair
                                          nat
                                          (pair
                                            string
                                            string
                                            )
                                          )
                                        )
                                      nat
                                      )
                                    )
                                  )
                                )
                              (pair
                                (or
                                  unit
                                  (or
                                    nat
                                    unit
                                    )
                                  )
                                (pair
                                  (pair
                                    string
                                    (pair
                                      timestamp
                                      (pair
                                        (pair
                                          timestamp
                                          timestamp
                                          )
                                        (pair
                                          (pair
                                            timestamp
                                            timestamp
                                            )
                                          (list
                                            string
                                            )
                                          )
                                        )
                                      )
                                    )
                                  (pair
                                    (pair
                                      (option
                                        key_hash
                                        )
                                      (pair
                                        nat
                                        (map
                                          nat
                                          nat
                                          )
                                        )
                                      )
                                    (pair
                                      nat
                                      (pair
                                        (map
                                          nat
                                          nat
                                          )
                                        (pair
                                          (map
                                            nat
                                            (list
                                              (pair
                                                key_hash
                                                (pair
                                                  nat
                                                  nat
                                                  )
                                                )
                                              )
                                            )
                                          (pair
                                            (map
                                              key_hash
                                              nat
                                              )
                                            (map
                                              key_hash
                                              nat
                                              )
                                            )
                                          )
                                        )
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                      ;
                  }
                  {
                    DUUUUUUP ;
                    PUSH
                      nat
                      1 ;
                    RIGHT
                      unit
                      ;
                    PAIR ;
                    RIGHT
                      nat
                      ;
                  }
                  ;
                DIP
                  {
                    DROP ;
                  }
                  ;
              }
              ;
            DIP
              {
                DROP ;
              }
              ;
          }
          {
            IF_LEFT
              {
                DUUUUUP ;
                DUP ;
                CAR ;
                SWAP ;
                CDR ;
                DUP ;
                CAR ;
                SWAP ;
                CDR ;
                DUP ;
                CAR ;
                SWAP ;
                CDR ;
                DUP ;
                CAR ;
                SWAP ;
                CDR ;
                DUP ;
                CAR ;
                SWAP ;
                CDR ;
                CDR ;
                DUUUUUUUUUUUP ;
                CDDDDDAR ;
                DUP ;
                DUP ;
                CAR ;
                SWAP ;
                CDR ;
                DUP ;
                CAR ;
                SWAP ;
                DROP ;
                DUUUUUUUUUUUUUUP ;
                CDDDDAR ;
                CDDDDR ;
                PUSH
                  nat
                  0 ;
                PAIR ;
                DUUUUUUUUUUUP ;
                PAIR ;
                PUSH
                  bool
                  True ;
                LOOP
                  {
                    DUP ;
                    CAR ;
                    DUUP ;
                    CDAR ;
                    DUUUP ;
                    CDDR ;
                    DUUUP ;
                    DUUUP ;
                    GET ;
                    IF_NONE
                      {
                        DUUUP ;
                        PUSH
                          (option
                            nat
                            )
                          (Some
                            1
                            ) ;
                        DUUUUP ;
                        UPDATE ;
                      }
                      {
                        DROP ;
                        DUUUP ;
                      }
                      ;
                    DUUP ;
                    IF_CONS
                      {
                        DROP ;
                        PUSH
                          nat
                          1 ;
                        DUUUUUP ;
                        ADD ;
                        PAIR ;
                        DUUP ;
                        PAIR ;
                        PUSH
                          bool
                          True ;
                        PAIR ;
                      }
                      {
                        DUUP ;
                        DUUUUP ;
                        PAIR ;
                        DUUP ;
                        PAIR ;
                        PUSH
                          bool
                          False ;
                        PAIR ;
                      }
                      ;
                    DIP
                      {
                        DROP ;
                        DROP ;
                        DROP ;
                        DROP ;
                        DROP ;
                      }
                      ;
                    DUP ;
                    CAR ;
                    DIP
                      {
                        CDR ;
                      }
                      ;
                  }
                  ;
                DIIIP
                  {
                    DROP ;
                  }
                  ;
                DIIIIIIIIIP
                  {
                    DROP ;
                  }
                  ;
                CAR ;
                SWAP ;
                PAIR ;
                SWAP ;
                PAIR ;
                PAIR ;
                SWAP ;
                PAIR ;
                SWAP ;
                PAIR ;
                SWAP ;
                PAIR ;
                SWAP ;
                PAIR ;
                SWAP ;
                PAIR ;
                PUSH
                  unit
                  Unit ;
                LEFT
                  nat
                  ;
                PAIR ;
                RIGHT
                  nat
                  ;
              }
              {
                IF_LEFT
                  {
                    DUP ;
                    CAR ;
                    DUUP ;
                    CDAR ;
                    DUUUP ;
                    CDDR ;
                    DUUP ;
                    LAMBDA
                      (pair
                        (pair
                          (pair
                            nat
                            nat
                            )
                          nat
                          )
                        nat
                        )
                      nat
                      {
                        DUP ;
                        CAR ;
                        CDR ;
                        DUUP ;
                        CDR ;
                        DUUUP ;
                        CAR ;
                        CAR ;
                        CAR ;
                        COMPARE ;
                        NEQ ;
                        IF
                          {
                            DUUP ;
                            CAR ;
                            CAR ;
                            CDR ;
                            DUUP ;
                            ADD ;
                          }
                          {
                            DUP ;
                          }
                          ;
                        DIP
                          {
                            DROP ;
                            DROP ;
                          }
                          ;
                      }
                      ;
                    PAIR ;
                    PUSH
                      nat
                      0 ;
                    DUUUUUUUUUUP ;
                    CDDDDDDDDAR ;
                    DUUUUUP ;
                    GET ;
                    IF_NONE
                      {
                        PUSH
                          (list
                            (pair
                              key_hash
                              (pair
                                nat
                                nat
                                )
                              )
                            )
                          (List
                            ) ;
                        DUUUUUUP ;
                        DUUUUUP ;
                        PAIR ;
                        DUUUUUUUUUP ;
                        PAIR ;
                        CONS ;
                      }
                      {
                        DUUUUUUP ;
                        DUUUUUP ;
                        PAIR ;
                        DUUUUUUUUUP ;
                        PAIR ;
                        CONS ;
                      }
                      ;
                    LAMBDA
                      (pair
                        (pair
                          key_hash
                          (pair
                            nat
                            nat
                            )
                          )
                        nat
                        )
                      nat
                      {
                        PUSH
                          nat
                          1000 ;
                        DUUP ;
                        CAR ;
                        CDAR ;
                        DUUUP ;
                        CAR ;
                        CDDR ;
                        MUL ;
                        EDIV ;
                        IF_NONE
                          {
                            PUSH
                              nat
                              0 ;
                          }
                          {
                            CAR ;
                          }
                          ;
                        SWAP ;
                        CDR ;
                        ADD ;
                      }
                      ;
                    REDUCE ;
                    PUSH
                      nat
                      0 ;
                    PUSH
                      (list
                        (pair
                          nat
                          nat
                          )
                        )
                      (List
                        ) ;
                    PUSH
                      (list
                        (pair
                          nat
                          nat
                          )
                        )
                      (List
                        ) ;
                    DUUUUUUUUUUUUUP ;
                    CDDDDDDDAR ;
                    LAMBDA
                      (pair
                        (pair
                          nat
                          nat
                          )
                        (list
                          (pair
                            nat
                            nat
                            )
                          )
                        )
                      (list
                        (pair
                          nat
                          nat
                          )
                        )
                      {
                        DUP ;
                        CDR ;
                        SWAP ;
                        CAR ;
                        CONS ;
                      }
                      ;
                    REDUCE ;
                    LAMBDA
                      (pair
                        (pair
                          nat
                          nat
                          )
                        (list
                          (pair
                            nat
                            nat
                            )
                          )
                        )
                      (list
                        (pair
                          nat
                          nat
                          )
                        )
                      {
                        DUP ;
                        CDR ;
                        SWAP ;
                        CAR ;
                        CONS ;
                      }
                      ;
                    REDUCE ;
                    PAIR ;
                    PUSH
                      bool
                      True ;
                    LOOP
                      {
                        DUP ;
                        CAR ;
                        IF_CONS
                          {
                            DUUUUUP ;
                            DUUUUP ;
                            CDR ;
                            DUUUP ;
                            PAIR ;
                            DIP
                              {
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                              }
                              ;
                            PAIR ;
                            EXEC ;
                            SWAP ;
                            DROP ;
                            SWAP ;
                            PAIR ;
                            PUSH
                              bool
                              True ;
                            PAIR ;
                          }
                          {
                            DUP ;
                            CDR ;
                            PUSH
                              (list
                                (pair
                                  nat
                                  nat
                                  )
                                )
                              (List
                                ) ;
                            PAIR ;
                            PUSH
                              bool
                              False ;
                            PAIR ;
                          }
                          ;
                        DIP
                          {
                            DROP ;
                          }
                          ;
                        DUP ;
                        CAR ;
                        DIP
                          {
                            CDR ;
                          }
                          ;
                      }
                      ;
                    CDR ;
                    DUUUUUUUUUUUP ;
                    CDDDDDAR ;
                    CDAR ;
                    ADD ;
                    COMPARE ;
                    GE ;
                    IF
                      {
                        DUUUUP ;
                        LEFT
                          (pair
                            (or
                              unit
                              nat
                              )
                            (pair
                              (or
                                nat
                                (or
                                  (map
                                    nat
                                    nat
                                    )
                                  (or
                                    (pair
                                      nat
                                      (pair
                                        nat
                                        nat
                                        )
                                      )
                                    (or
                                      nat
                                      unit
                                      )
                                    )
                                  )
                                )
                              (pair
                                key_hash
                                (pair
                                  (contract
                                    (or
                                      unit
                                      (or
                                        key_hash
                                        (or
                                          (pair
                                            key_hash
                                            nat
                                            )
                                          (or
                                            (pair
                                              key_hash
                                              nat
                                              )
                                            (or
                                              (pair
                                                key_hash
                                                (pair
                                                  key_hash
                                                  nat
                                                  )
                                                )
                                              (pair
                                                key_hash
                                                key_hash
                                                )
                                              )
                                            )
                                          )
                                        )
                                      )
                                    (pair
                                      nat
                                      (or
                                        unit
                                        (or
                                          (pair
                                            nat
                                            (pair
                                              nat
                                              (pair
                                                string
                                                string
                                                )
                                              )
                                            )
                                          nat
                                          )
                                        )
                                      )
                                    )
                                  (pair
                                    (or
                                      unit
                                      (or
                                        nat
                                        unit
                                        )
                                      )
                                    (pair
                                      (pair
                                        string
                                        (pair
                                          timestamp
                                          (pair
                                            (pair
                                              timestamp
                                              timestamp
                                              )
                                            (pair
                                              (pair
                                                timestamp
                                                timestamp
                                                )
                                              (list
                                                string
                                                )
                                              )
                                            )
                                          )
                                        )
                                      (pair
                                        (pair
                                          (option
                                            key_hash
                                            )
                                          (pair
                                            nat
                                            (map
                                              nat
                                              nat
                                              )
                                            )
                                          )
                                        (pair
                                          nat
                                          (pair
                                            (map
                                              nat
                                              nat
                                              )
                                            (pair
                                              (map
                                                nat
                                                (list
                                                  (pair
                                                    key_hash
                                                    (pair
                                                      nat
                                                      nat
                                                      )
                                                    )
                                                  )
                                                )
                                              (pair
                                                (map
                                                  key_hash
                                                  nat
                                                  )
                                                (map
                                                  key_hash
                                                  nat
                                                  )
                                                )
                                              )
                                            )
                                          )
                                        )
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          ;
                      }
                      {
                        DUUUUUUUUUP ;
                        PUSH
                          nat
                          7 ;
                        RIGHT
                          unit
                          ;
                        PAIR ;
                        RIGHT
                          nat
                          ;
                      }
                      ;
                    DIP
                      {
                        DROP ;
                        DROP ;
                        DROP ;
                        DROP ;
                        DROP ;
                      }
                      ;
                  }
                  {
                    IF_LEFT
                      {
                        DUUUUUP ;
                        CDDDDDDDDDAR ;
                        DUUUP ;
                        GET ;
                        IF_NONE
                          {
                            PUSH
                              nat
                              1000 ;
                            LEFT
                              (pair
                                (or
                                  unit
                                  nat
                                  )
                                (pair
                                  (or
                                    nat
                                    (or
                                      (map
                                        nat
                                        nat
                                        )
                                      (or
                                        (pair
                                          nat
                                          (pair
                                            nat
                                            nat
                                            )
                                          )
                                        (or
                                          nat
                                          unit
                                          )
                                        )
                                      )
                                    )
                                  (pair
                                    key_hash
                                    (pair
                                      (contract
                                        (or
                                          unit
                                          (or
                                            key_hash
                                            (or
                                              (pair
                                                key_hash
                                                nat
                                                )
                                              (or
                                                (pair
                                                  key_hash
                                                  nat
                                                  )
                                                (or
                                                  (pair
                                                    key_hash
                                                    (pair
                                                      key_hash
                                                      nat
                                                      )
                                                    )
                                                  (pair
                                                    key_hash
                                                    key_hash
                                                    )
                                                  )
                                                )
                                              )
                                            )
                                          )
                                        (pair
                                          nat
                                          (or
                                            unit
                                            (or
                                              (pair
                                                nat
                                                (pair
                                                  nat
                                                  (pair
                                                    string
                                                    string
                                                    )
                                                  )
                                                )
                                              nat
                                              )
                                            )
                                          )
                                        )
                                      (pair
                                        (or
                                          unit
                                          (or
                                            nat
                                            unit
                                            )
                                          )
                                        (pair
                                          (pair
                                            string
                                            (pair
                                              timestamp
                                              (pair
                                                (pair
                                                  timestamp
                                                  timestamp
                                                  )
                                                (pair
                                                  (pair
                                                    timestamp
                                                    timestamp
                                                    )
                                                  (list
                                                    string
                                                    )
                                                  )
                                                )
                                              )
                                            )
                                          (pair
                                            (pair
                                              (option
                                                key_hash
                                                )
                                              (pair
                                                nat
                                                (map
                                                  nat
                                                  nat
                                                  )
                                                )
                                              )
                                            (pair
                                              nat
                                              (pair
                                                (map
                                                  nat
                                                  nat
                                                  )
                                                (pair
                                                  (map
                                                    nat
                                                    (list
                                                      (pair
                                                        key_hash
                                                        (pair
                                                          nat
                                                          nat
                                                          )
                                                        )
                                                      )
                                                    )
                                                  (pair
                                                    (map
                                                      key_hash
                                                      nat
                                                      )
                                                    (map
                                                      key_hash
                                                      nat
                                                      )
                                                    )
                                                  )
                                                )
                                              )
                                            )
                                          )
                                        )
                                      )
                                    )
                                  )
                                )
                              ;
                          }
                          {
                            DROP ;
                            DUUUUUP ;
                            PUSH
                              nat
                              3 ;
                            RIGHT
                              unit
                              ;
                            PAIR ;
                            RIGHT
                              nat
                              ;
                          }
                          ;
                        DIP
                          {
                            DROP ;
                          }
                          ;
                      }
                      {
                        DUUUUUP ;
                        DUP ;
                        CAR ;
                        SWAP ;
                        CDR ;
                        DUP ;
                        CAR ;
                        SWAP ;
                        CDR ;
                        DUP ;
                        CAR ;
                        SWAP ;
                        CDR ;
                        CDR ;
                        PUSH
                          unit
                          Unit ;
                        RIGHT
                          nat
                          ;
                        RIGHT
                          unit
                          ;
                        PAIR ;
                        SWAP ;
                        PAIR ;
                        SWAP ;
                        PAIR ;
                        SWAP ;
                        PAIR ;
                        LAMBDA
                          (pair
                            (pair
                              key_hash
                              nat
                              )
                            (map
                              nat
                              nat
                              )
                            )
                          (map
                            nat
                            nat
                            )
                          {
                            DUP ;
                            CAR ;
                            CDR ;
                            DUUP ;
                            CDR ;
                            DUP ;
                            DUUP ;
                            DUUUUP ;
                            GET ;
                            IF_NONE
                              {
                                PUSH
                                  nat
                                  0 ;
                              }
                              {}
                              ;
                            DIIP
                              {
                                DROP ;
                              }
                              ;
                            DIIIP
                              {
                                DROP ;
                              }
                              ;
                            PUSH
                              nat
                              1 ;
                            ADD ;
                            SOME ;
                            DUUUP ;
                            DIIIP
                              {
                                DROP ;
                              }
                              ;
                            UPDATE ;
                          }
                          ;
                        LAMBDA
                          (pair
                            (pair
                              nat
                              nat
                              )
                            (pair
                              nat
                              nat
                              )
                            )
                          (pair
                            nat
                            nat
                            )
                          {
                            DUP ;
                            CAR ;
                            CDR ;
                            DUUP ;
                            CDR ;
                            CDR ;
                            DUP ;
                            DUUUP ;
                            COMPARE ;
                            GT ;
                            IF
                              {
                                DUUP ;
                                DUUUUP ;
                                CAR ;
                                CAR ;
                                PAIR ;
                              }
                              {
                                DUP ;
                                DUUUUP ;
                                CDR ;
                                CAR ;
                                PAIR ;
                              }
                              ;
                            DIP
                              {
                                DROP ;
                                DROP ;
                                DROP ;
                              }
                              ;
                          }
                          ;
                        PUSH
                          (pair
                            nat
                            (map
                              key_hash
                              nat
                              )
                            )
                          (Pair
                            0
                            (Map
                              )) ;
                        DUUUUP ;
                        CDDDDDDDDAR ;
                        PUSH
                          (pair
                            nat
                            nat
                            )
                          (Pair
                            0
                            0) ;
                        PUSH
                          (map
                            nat
                            nat
                            )
                          (Map
                            ) ;
                        DUUUUUUUP ;
                        CDDDDDDDDDAR ;
                        DUUUUUUUP ;
                        REDUCE ;
                        DUUUUUP ;
                        REDUCE ;
                        CAR ;
                        GET ;
                        IF_NONE
                          {
                            PUSH
                              (list
                                (pair
                                  key_hash
                                  (pair
                                    nat
                                    nat
                                    )
                                  )
                                )
                              (List
                                ) ;
                          }
                          {}
                          ;
                        LAMBDA
                          (pair
                            (pair
                              key_hash
                              (pair
                                nat
                                nat
                                )
                              )
                            (pair
                              nat
                              (map
                                key_hash
                                nat
                                )
                              )
                            )
                          (pair
                            nat
                            (map
                              key_hash
                              nat
                              )
                            )
                          {
                            DUP ;
                            CAR ;
                            CDDR ;
                            DUUP ;
                            CDR ;
                            CDR ;
                            PUSH
                              nat
                              1000 ;
                            DUUUUP ;
                            CAR ;
                            CDAR ;
                            DUUUUP ;
                            MUL ;
                            EDIV ;
                            IF_NONE
                              {
                                PUSH
                                  nat
                                  0 ;
                              }
                              {
                                CAR ;
                              }
                              ;
                            SOME ;
                            DUUUUP ;
                            CAR ;
                            CAR ;
                            UPDATE ;
                            SWAP ;
                            DUUUP ;
                            DIIIP
                              {
                                DROP ;
                              }
                              ;
                            CDR ;
                            CAR ;
                            ADD ;
                            PAIR ;
                          }
                          ;
                        REDUCE ;
                        DUUUUP ;
                        DUP ;
                        CAR ;
                        SWAP ;
                        CDR ;
                        DUP ;
                        CAR ;
                        SWAP ;
                        CDR ;
                        DUP ;
                        CAR ;
                        SWAP ;
                        CDR ;
                        DUP ;
                        CAR ;
                        SWAP ;
                        CDR ;
                        DUP ;
                        CAR ;
                        SWAP ;
                        CDR ;
                        DUP ;
                        CAR ;
                        SWAP ;
                        CDR ;
                        DUP ;
                        CAR ;
                        SWAP ;
                        CDR ;
                        DUP ;
                        CAR ;
                        SWAP ;
                        CDR ;
                        DUP ;
                        CAR ;
                        SWAP ;
                        CDR ;
                        DUP ;
                        CAR ;
                        SWAP ;
                        DROP ;
                        DUUUUUUUUUUUP ;
                        CDR ;
                        SWAP ;
                        PAIR ;
                        SWAP ;
                        PAIR ;
                        SWAP ;
                        PAIR ;
                        SWAP ;
                        PAIR ;
                        SWAP ;
                        PAIR ;
                        SWAP ;
                        PAIR ;
                        SWAP ;
                        PAIR ;
                        SWAP ;
                        PAIR ;
                        SWAP ;
                        PAIR ;
                        SWAP ;
                        PAIR ;
                        LAMBDA
                          (pair
                            (pair
                              key_hash
                              nat
                              )
                            (pair
                              nat
                              (map
                                key_hash
                                nat
                                )
                              )
                            )
                          (pair
                            nat
                            (map
                              key_hash
                              nat
                              )
                            )
                          {
                            DUP ;
                            CAR ;
                            CAR ;
                            DUUP ;
                            CDR ;
                            CDR ;
                            DUP ;
                            PUSH
                              nat
                              1000 ;
                            DUUUP ;
                            DUUUUUP ;
                            GET ;
                            IF_NONE
                              {
                                PUSH
                                  nat
                                  0 ;
                              }
                              {}
                              ;
                            DIIIP
                              {
                                DROP ;
                              }
                              ;
                            ADD ;
                            SOME ;
                            DUUUP ;
                            DIIIP
                              {
                                DROP ;
                              }
                              ;
                            UPDATE ;
                            PUSH
                              nat
                              1000 ;
                            DUUUP ;
                            DIIIP
                              {
                                DROP ;
                              }
                              ;
                            CDR ;
                            CAR ;
                            SUB ;
                            ABS ;
                            PAIR ;
                          }
                          ;
                        DUUP ;
                        CDDDDDDDDDDR ;
                        DUUUUP ;
                        CAR ;
                        DUUUUUUUUP ;
                        CDDDDDDAR ;
                        SUB ;
                        ABS ;
                        PAIR ;
                        DUUUP ;
                        CDDDDDDDDDAR ;
                        DUUUP ;
                        REDUCE ;
                        DUUUP ;
                        DUP ;
                        CAR ;
                        SWAP ;
                        CDR ;
                        DUP ;
                        CAR ;
                        SWAP ;
                        CDR ;
                        DUP ;
                        CAR ;
                        SWAP ;
                        CDR ;
                        DUP ;
                        CAR ;
                        SWAP ;
                        CDR ;
                        DUP ;
                        CAR ;
                        SWAP ;
                        CDR ;
                        DUP ;
                        CAR ;
                        SWAP ;
                        CDR ;
                        DUP ;
                        CAR ;
                        SWAP ;
                        CDR ;
                        DUP ;
                        CAR ;
                        SWAP ;
                        CDR ;
                        DUP ;
                        CAR ;
                        SWAP ;
                        CDR ;
                        DUP ;
                        CAR ;
                        SWAP ;
                        DROP ;
                        DUUUUUUUUUUUP ;
                        CDR ;
                        SWAP ;
                        PAIR ;
                        SWAP ;
                        PAIR ;
                        SWAP ;
                        PAIR ;
                        SWAP ;
                        PAIR ;
                        SWAP ;
                        PAIR ;
                        SWAP ;
                        PAIR ;
                        SWAP ;
                        PAIR ;
                        SWAP ;
                        PAIR ;
                        SWAP ;
                        PAIR ;
                        SWAP ;
                        PAIR ;
                        DUP ;
                        CDDDDDAR ;
                        CAR ;
                        IF_NONE
                          {
                            DUP ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            CDR ;
                            PUSH
                              nat
                              4 ;
                            LEFT
                              unit
                              ;
                            RIGHT
                              unit
                              ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            PUSH
                              nat
                              4 ;
                            RIGHT
                              unit
                              ;
                            PAIR ;
                            RIGHT
                              nat
                              ;
                          }
                          {
                            DUUP ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            DROP ;
                            DUUUUUUUUUUUUP ;
                            CDDDDDDDDDDR ;
                            DUUUUUUUUUUUUUP ;
                            CDDDDDDDDDDR ;
                            DUUUUUUUUUUUUUP ;
                            GET ;
                            IF_NONE
                              {
                                PUSH
                                  nat
                                  0 ;
                              }
                              {}
                              ;
                            DUUUUUUUUUUUUUUUP ;
                            CAR ;
                            ADD ;
                            SOME ;
                            DUUUUUUUUUUUUUP ;
                            DIIIIIIIIIIIIIP
                              {
                                DROP ;
                              }
                              ;
                            UPDATE ;
                            SWAP ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            CDR ;
                            PUSH
                              unit
                              Unit ;
                            RIGHT
                              nat
                              ;
                            RIGHT
                              unit
                              ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            PUSH
                              unit
                              Unit ;
                            LEFT
                              nat
                              ;
                            PAIR ;
                            RIGHT
                              nat
                              ;
                          }
                          ;
                        DIP
                          {
                            DROP ;
                            DROP ;
                            DROP ;
                            DROP ;
                            DROP ;
                            DROP ;
                            DROP ;
                            DROP ;
                            DROP ;
                          }
                          ;
                      }
                      ;
                  }
                  ;
              }
              ;
          }
          ;
        IF_LEFT
          {
            DUUUUUP ;
            CDR ;
            DUUUUUP ;
            PAIR ;
            DUP ;
            SWAP ;
            CDDAR ;
            PUSH
              tez
              "0" ;
            DUUUUP ;
            DIIIIP
              {
                DROP ;
              }
              ;
            DIIIIIP
              {
                DROP ;
                DROP ;
              }
              ;
            DUUUUUUP ;
            DIIIIIIP
              {
                DROP ;
              }
              ;
            CDAR ;
            PAIR ;
            DUUUUUP ;
            DIIIIIP
              {
                DROP ;
              }
              ;
            PAIR ;
            LEFT
              (pair
                key_hash
                key_hash
                )
              ;
            RIGHT
              (pair
                key_hash
                nat
                )
              ;
            RIGHT
              (pair
                key_hash
                nat
                )
              ;
            RIGHT
              key_hash
              ;
            RIGHT
              unit
              ;
            TRANSFER_TOKENS ;
            SOURCE
              unit
              unit
              ;
            MANAGER ;
            PUSH
              nat
              0 ;
            DUUUP ;
            CAR ;
            COMPARE ;
            EQ ;
            IF
              {
                DUUUP ;
                CAR ;
                IF_LEFT
                  {
                    DUUUUP ;
                    DUP ;
                    CAR ;
                    SWAP ;
                    CDR ;
                    DUP ;
                    CAR ;
                    SWAP ;
                    CDR ;
                    DUP ;
                    CAR ;
                    SWAP ;
                    CDR ;
                    DUP ;
                    CAR ;
                    SWAP ;
                    CDR ;
                    DUP ;
                    CAR ;
                    SWAP ;
                    CDR ;
                    CDR ;
                    DUUUUUUUUUUP ;
                    CDDDDDAR ;
                    DUP ;
                    CAR ;
                    SWAP ;
                    CDR ;
                    CDR ;
                    DUUUUUUUUUP ;
                    DUUUUUUUUUUUUUP ;
                    CDDDDDAR ;
                    CDAR ;
                    ADD ;
                    PAIR ;
                    SWAP ;
                    PAIR ;
                    PAIR ;
                    SWAP ;
                    PAIR ;
                    SWAP ;
                    PAIR ;
                    SWAP ;
                    PAIR ;
                    SWAP ;
                    PAIR ;
                    SWAP ;
                    PAIR ;
                    DUP ;
                    CDDDDDAR ;
                    CAR ;
                    IF_NONE
                      {
                        DUP ;
                        DUP ;
                        CAR ;
                        SWAP ;
                        CDR ;
                        DUP ;
                        CAR ;
                        SWAP ;
                        CDR ;
                        DUP ;
                        CAR ;
                        SWAP ;
                        CDR ;
                        DUP ;
                        CAR ;
                        SWAP ;
                        CDR ;
                        DUP ;
                        CAR ;
                        SWAP ;
                        CDR ;
                        CDR ;
                        DUUUUUUUP ;
                        CDDDDDAR ;
                        CDR ;
                        DUUUUUUUUUUP ;
                        SOME ;
                        PAIR ;
                        PAIR ;
                        SWAP ;
                        PAIR ;
                        SWAP ;
                        PAIR ;
                        SWAP ;
                        PAIR ;
                        SWAP ;
                        PAIR ;
                        SWAP ;
                        PAIR ;
                      }
                      {
                        DROP ;
                        DUP ;
                      }
                      ;
                    DIP
                      {
                        DROP ;
                      }
                      ;
                    DUP ;
                    DUP ;
                    CAR ;
                    SWAP ;
                    CDR ;
                    DUP ;
                    CAR ;
                    SWAP ;
                    CDR ;
                    DUP ;
                    CAR ;
                    SWAP ;
                    CDR ;
                    DUP ;
                    CAR ;
                    SWAP ;
                    CDR ;
                    DUP ;
                    CAR ;
                    SWAP ;
                    CDR ;
                    DUP ;
                    CAR ;
                    SWAP ;
                    CDR ;
                    CDR ;
                    DUUUUUUUUUP ;
                    DIIIIIIIIIP
                      {
                        DROP ;
                      }
                      ;
                    DUUUUUUUUUP ;
                    DIIIIIIIIIP
                      {
                        DROP ;
                      }
                      ;
                    CDDDDDDAR ;
                    ADD ;
                    PAIR ;
                    SWAP ;
                    PAIR ;
                    SWAP ;
                    PAIR ;
                    SWAP ;
                    PAIR ;
                    SWAP ;
                    PAIR ;
                    SWAP ;
                    PAIR ;
                    SWAP ;
                    PAIR ;
                    PUSH
                      unit
                      Unit ;
                    LEFT
                      nat
                      ;
                    PAIR ;
                  }
                  {
                    IF_LEFT
                      {
                        DROP ;
                        DUUUP ;
                        PUSH
                          nat
                          2 ;
                        RIGHT
                          unit
                          ;
                        PAIR ;
                      }
                      {
                        IF_LEFT
                          {
                            DUP ;
                            CAR ;
                            DUUP ;
                            CDAR ;
                            DUUUUUUP ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            CDR ;
                            DUUUUUUUUUUUUUUUP ;
                            CDDDDDDDDAR ;
                            DUUUUUUUUUUUUUUUUP ;
                            CDDDDDDDDAR ;
                            DUUUUUUUUUUUUP ;
                            GET ;
                            IF_NONE
                              {
                                PUSH
                                  (list
                                    (pair
                                      key_hash
                                      (pair
                                        nat
                                        nat
                                        )
                                      )
                                    )
                                  (List
                                    ) ;
                              }
                              {}
                              ;
                            DUUUUUUUUUUUUUP ;
                            DUUUUUUUUUUUUUUUP ;
                            CDDR ;
                            PAIR ;
                            DUUUUUUUUUUUUUUUUP ;
                            PAIR ;
                            CONS ;
                            SOME ;
                            DUUUUUUUUUUUUP ;
                            UPDATE ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            DUP ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            CDR ;
                            DUUUUUUUUUUP ;
                            DUUUUUUUUUP ;
                            CDDDDDDAR ;
                            ADD ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            DUP ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            CDR ;
                            DUUUUUUUUUP ;
                            CDDDDDDDAR ;
                            DUUUUUUUUUUUUUP ;
                            DUUUUUUUUUUUP ;
                            CDDDDDDDAR ;
                            DUUUUUUUUUUUUUUP ;
                            GET ;
                            IF_NONE
                              {
                                PUSH
                                  nat
                                  0 ;
                              }
                              {}
                              ;
                            DIIIIIIIIIIIP
                              {
                                DROP ;
                                DROP ;
                              }
                              ;
                            DIIIIIIIIIIIIP
                              {
                                DROP ;
                                DROP ;
                              }
                              ;
                            ADD ;
                            SOME ;
                            DUUUUUUUUUUUP ;
                            DIIIIIIIIIIIP
                              {
                                DROP ;
                              }
                              ;
                            UPDATE ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            PUSH
                              unit
                              Unit ;
                            LEFT
                              nat
                              ;
                            PAIR ;
                          }
                          {
                            IF_LEFT
                              {
                                DUUUUP ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                CDR ;
                                DUUUUUUUUUUUUUUP ;
                                CDDDDDDDDDAR ;
                                DUUUUUUUUUUUUP ;
                                DIIIIIIIIIIIIP
                                  {
                                    DROP ;
                                  }
                                  ;
                                SOME ;
                                DUUUUUUUUUUUUUP ;
                                UPDATE ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                DUP ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                DUP ;
                                CAR ;
                                SWAP ;
                                CDR ;
                                CDR ;
                                PUSH
                                  nat
                                  1000 ;
                                DUUUUUUUUUP ;
                                DIIIIIIIIIP
                                  {
                                    DROP ;
                                  }
                                  ;
                                CDDDDDDAR ;
                                ADD ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                SWAP ;
                                PAIR ;
                                PUSH
                                  unit
                                  Unit ;
                                LEFT
                                  nat
                                  ;
                                PAIR ;
                              }
                              {
                                DROP ;
                                DUUUP ;
                                PUSH
                                  nat
                                  2 ;
                                RIGHT
                                  unit
                                  ;
                                PAIR ;
                              }
                              ;
                          }
                          ;
                      }
                      ;
                  }
                  ;
              }
              {
                DUUUP ;
                PUSH
                  nat
                  100 ;
                DUUUUP ;
                CAR ;
                ADD ;
                RIGHT
                  unit
                  ;
                PAIR ;
              }
              ;
            DIP
              {
                DROP ;
                DROP ;
                DROP ;
              }
              ;
          }
          {
            DIP
              {
                DROP ;
                DROP ;
                DROP ;
              }
              ;
          }
          ;
      }
      {
        IF_LEFT
          {
            DIP
              {
                DROP ;
              }
              ;
            DUUP ;
            PUSH
              nat
              50 ;
            DUUUP ;
            DIIIP
              {
                DROP ;
              }
              ;
            ADD ;
            RIGHT
              unit
              ;
            PAIR ;
          }
          {
            DROP ;
            DROP ;
            DUP ;
            PUSH
              nat
              5 ;
            RIGHT
              unit
              ;
            PAIR ;
          }
          ;
      }
      ;
  }
