parameter
  (or
    nat
    (or
      (map
        nat
        nat
        )
      (or
        (pair
          nat
          (pair
            nat
            nat
            )
          )
        (or
          nat
          unit
          )
        )
      )
    );
storage
  (pair
    (or
      nat
      (or
        (map
          nat
          nat
          )
        (or
          (pair
            nat
            (pair
              nat
              nat
              )
            )
          (or
            nat
            unit
            )
          )
        )
      )
    (pair
      (contract
        (or
          unit
          (or
            key
            (or
              (pair
                key
                nat
                )
              (or
                (pair
                  key
                  nat
                  )
                (or
                  (pair
                    key
                    (pair
                      key
                      nat
                      )
                    )
                  (pair
                    key
                    key
                    )
                  )
                )
              )
            )
          )
        (pair
          nat
          (or
            unit
            (or
              (pair
                nat
                (pair
                  nat
                  (pair
                    string
                    string
                    )
                  )
                )
              nat
              )
            )
          )
        )
      (pair
        (or
          unit
          (or
            string
            unit
            )
          )
        (pair
          (pair
            string
            (pair
              timestamp
              (pair
                (pair
                  timestamp
                  timestamp
                  )
                (pair
                  (pair
                    timestamp
                    timestamp
                    )
                  (list
                    string
                    )
                  )
                )
              )
            )
          (pair
            (pair
              (option
                key
                )
              (pair
                nat
                (map
                  nat
                  nat
                  )
                )
              )
            (pair
              nat
              (pair
                (map
                  nat
                  (list
                    (pair
                      key
                      (pair
                        nat
                        nat
                        )
                      )
                    )
                  )
                (pair
                  (map
                    key
                    nat
                    )
                  (map
                    key
                    nat
                    )
                  )
                )
              )
            )
          )
        )
      )
    );
return
  (or
    unit
    nat
    );
code
  {
    DUP ;
    DIP
      {
        CDR ;
      }
      ;
    CAR ;
    SOURCE
      unit
      unit
      ;
    MANAGER ;
    DUUP ;
    IF_LEFT
      {
        DUUUUP ;
        CDDDDAR ;
        CAR ;
        IF_NONE
          {
            DUP ;
            LEFT
              (pair
                (or
                  unit
                  nat
                  )
                (pair
                  (or
                    nat
                    (or
                      (map
                        nat
                        nat
                        )
                      (or
                        (pair
                          nat
                          (pair
                            nat
                            nat
                            )
                          )
                        (or
                          nat
                          unit
                          )
                        )
                      )
                    )
                  (pair
                    (contract
                      (or
                        unit
                        (or
                          key
                          (or
                            (pair
                              key
                              nat
                              )
                            (or
                              (pair
                                key
                                nat
                                )
                              (or
                                (pair
                                  key
                                  (pair
                                    key
                                    nat
                                    )
                                  )
                                (pair
                                  key
                                  key
                                  )
                                )
                              )
                            )
                          )
                        )
                      (pair
                        nat
                        (or
                          unit
                          (or
                            (pair
                              nat
                              (pair
                                nat
                                (pair
                                  string
                                  string
                                  )
                                )
                              )
                            nat
                            )
                          )
                        )
                      )
                    (pair
                      (or
                        unit
                        (or
                          string
                          unit
                          )
                        )
                      (pair
                        (pair
                          string
                          (pair
                            timestamp
                            (pair
                              (pair
                                timestamp
                                timestamp
                                )
                              (pair
                                (pair
                                  timestamp
                                  timestamp
                                  )
                                (list
                                  string
                                  )
                                )
                              )
                            )
                          )
                        (pair
                          (pair
                            (option
                              key
                              )
                            (pair
                              nat
                              (map
                                nat
                                nat
                                )
                              )
                            )
                          (pair
                            nat
                            (pair
                              (map
                                nat
                                (list
                                  (pair
                                    key
                                    (pair
                                      nat
                                      nat
                                      )
                                    )
                                  )
                                )
                              (pair
                                (map
                                  key
                                  nat
                                  )
                                (map
                                  key
                                  nat
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ;
          }
          {
            DUUUP ;
            DUUP ;
            COMPARE ;
            EQ ;
            IF
              {
                DUUP ;
                LEFT
                  (pair
                    (or
                      unit
                      nat
                      )
                    (pair
                      (or
                        nat
                        (or
                          (map
                            nat
                            nat
                            )
                          (or
                            (pair
                              nat
                              (pair
                                nat
                                nat
                                )
                              )
                            (or
                              nat
                              unit
                              )
                            )
                          )
                        )
                      (pair
                        (contract
                          (or
                            unit
                            (or
                              key
                              (or
                                (pair
                                  key
                                  nat
                                  )
                                (or
                                  (pair
                                    key
                                    nat
                                    )
                                  (or
                                    (pair
                                      key
                                      (pair
                                        key
                                        nat
                                        )
                                      )
                                    (pair
                                      key
                                      key
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          (pair
                            nat
                            (or
                              unit
                              (or
                                (pair
                                  nat
                                  (pair
                                    nat
                                    (pair
                                      string
                                      string
                                      )
                                    )
                                  )
                                nat
                                )
                              )
                            )
                          )
                        (pair
                          (or
                            unit
                            (or
                              string
                              unit
                              )
                            )
                          (pair
                            (pair
                              string
                              (pair
                                timestamp
                                (pair
                                  (pair
                                    timestamp
                                    timestamp
                                    )
                                  (pair
                                    (pair
                                      timestamp
                                      timestamp
                                      )
                                    (list
                                      string
                                      )
                                    )
                                  )
                                )
                              )
                            (pair
                              (pair
                                (option
                                  key
                                  )
                                (pair
                                  nat
                                  (map
                                    nat
                                    nat
                                    )
                                  )
                                )
                              (pair
                                nat
                                (pair
                                  (map
                                    nat
                                    (list
                                      (pair
                                        key
                                        (pair
                                          nat
                                          nat
                                          )
                                        )
                                      )
                                    )
                                  (pair
                                    (map
                                      key
                                      nat
                                      )
                                    (map
                                      key
                                      nat
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  ;
              }
              {
                DUUUUUP ;
                PUSH
                  nat
                  1 ;
                RIGHT
                  unit
                  ;
                PAIR ;
                RIGHT
                  nat
                  ;
              }
              ;
            DIP
              {
                DROP ;
              }
              ;
          }
          ;
        DIP
          {
            DROP ;
          }
          ;
      }
      {
        IF_LEFT
          {
            DUUUUP ;
            DUP ;
            CAR ;
            SWAP ;
            CDR ;
            DUP ;
            CAR ;
            SWAP ;
            CDR ;
            DUP ;
            CAR ;
            SWAP ;
            CDR ;
            DUP ;
            CAR ;
            SWAP ;
            CDR ;
            CDR ;
            DUUUUUUUUUP ;
            CDDDDAR ;
            DUP ;
            DUP ;
            CAR ;
            SWAP ;
            CDR ;
            DUP ;
            CAR ;
            SWAP ;
            DROP ;
            PUSH
              nat
              1 ;
            DUUUUUUUUUUUUUP ;
            CDDDAR ;
            CDDDDR ;
            SIZE ;
            SUB ;
            DUUUUUUUUUUP ;
            PAIR ;
            PUSH
              bool
              True ;
            LOOP
              {
                DUP ;
                CAR ;
                DUUP ;
                CDR ;
                ABS ;
                DUUP ;
                DUUP ;
                GET ;
                IF_NONE
                  {
                    DUUP ;
                    PUSH
                      (option
                        nat
                        )
                      (Some
                        1
                        ) ;
                    DUUUP ;
                    UPDATE ;
                  }
                  {
                    DROP ;
                    DUUP ;
                  }
                  ;
                PUSH
                  nat
                  0 ;
                DUUUP ;
                COMPARE ;
                EQ ;
                IF
                  {
                    PUSH
                      int
                      0 ;
                    DUUP ;
                    PAIR ;
                    PUSH
                      bool
                      False ;
                    PAIR ;
                  }
                  {
                    PUSH
                      nat
                      1 ;
                    DUUUP ;
                    SUB ;
                    DUUP ;
                    PAIR ;
                    PUSH
                      bool
                      True ;
                    PAIR ;
                  }
                  ;
                DIP
                  {
                    DROP ;
                    DROP ;
                    DROP ;
                    DROP ;
                  }
                  ;
                DUP ;
                CAR ;
                DIP
                  {
                    CDR ;
                  }
                  ;
              }
              ;
            DIIIP
              {
                DROP ;
              }
              ;
            DIIIIIIIIP
              {
                DROP ;
              }
              ;
            CAR ;
            SWAP ;
            PAIR ;
            SWAP ;
            PAIR ;
            PAIR ;
            SWAP ;
            PAIR ;
            SWAP ;
            PAIR ;
            SWAP ;
            PAIR ;
            SWAP ;
            PAIR ;
            PUSH
              unit
              Unit ;
            LEFT
              nat
              ;
            PAIR ;
            RIGHT
              nat
              ;
          }
          {
            IF_LEFT
              {
                CAR ;
                LEFT
                  (pair
                    (or
                      unit
                      nat
                      )
                    (pair
                      (or
                        nat
                        (or
                          (map
                            nat
                            nat
                            )
                          (or
                            (pair
                              nat
                              (pair
                                nat
                                nat
                                )
                              )
                            (or
                              nat
                              unit
                              )
                            )
                          )
                        )
                      (pair
                        (contract
                          (or
                            unit
                            (or
                              key
                              (or
                                (pair
                                  key
                                  nat
                                  )
                                (or
                                  (pair
                                    key
                                    nat
                                    )
                                  (or
                                    (pair
                                      key
                                      (pair
                                        key
                                        nat
                                        )
                                      )
                                    (pair
                                      key
                                      key
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          (pair
                            nat
                            (or
                              unit
                              (or
                                (pair
                                  nat
                                  (pair
                                    nat
                                    (pair
                                      string
                                      string
                                      )
                                    )
                                  )
                                nat
                                )
                              )
                            )
                          )
                        (pair
                          (or
                            unit
                            (or
                              string
                              unit
                              )
                            )
                          (pair
                            (pair
                              string
                              (pair
                                timestamp
                                (pair
                                  (pair
                                    timestamp
                                    timestamp
                                    )
                                  (pair
                                    (pair
                                      timestamp
                                      timestamp
                                      )
                                    (list
                                      string
                                      )
                                    )
                                  )
                                )
                              )
                            (pair
                              (pair
                                (option
                                  key
                                  )
                                (pair
                                  nat
                                  (map
                                    nat
                                    nat
                                    )
                                  )
                                )
                              (pair
                                nat
                                (pair
                                  (map
                                    nat
                                    (list
                                      (pair
                                        key
                                        (pair
                                          nat
                                          nat
                                          )
                                        )
                                      )
                                    )
                                  (pair
                                    (map
                                      key
                                      nat
                                      )
                                    (map
                                      key
                                      nat
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  ;
              }
              {
                IF_LEFT
                  {
                    DUUUUP ;
                    CDDDDDDDAR ;
                    DUUUP ;
                    GET ;
                    IF_NONE
                      {
                        PUSH
                          nat
                          1000 ;
                        LEFT
                          (pair
                            (or
                              unit
                              nat
                              )
                            (pair
                              (or
                                nat
                                (or
                                  (map
                                    nat
                                    nat
                                    )
                                  (or
                                    (pair
                                      nat
                                      (pair
                                        nat
                                        nat
                                        )
                                      )
                                    (or
                                      nat
                                      unit
                                      )
                                    )
                                  )
                                )
                              (pair
                                (contract
                                  (or
                                    unit
                                    (or
                                      key
                                      (or
                                        (pair
                                          key
                                          nat
                                          )
                                        (or
                                          (pair
                                            key
                                            nat
                                            )
                                          (or
                                            (pair
                                              key
                                              (pair
                                                key
                                                nat
                                                )
                                              )
                                            (pair
                                              key
                                              key
                                              )
                                            )
                                          )
                                        )
                                      )
                                    )
                                  (pair
                                    nat
                                    (or
                                      unit
                                      (or
                                        (pair
                                          nat
                                          (pair
                                            nat
                                            (pair
                                              string
                                              string
                                              )
                                            )
                                          )
                                        nat
                                        )
                                      )
                                    )
                                  )
                                (pair
                                  (or
                                    unit
                                    (or
                                      string
                                      unit
                                      )
                                    )
                                  (pair
                                    (pair
                                      string
                                      (pair
                                        timestamp
                                        (pair
                                          (pair
                                            timestamp
                                            timestamp
                                            )
                                          (pair
                                            (pair
                                              timestamp
                                              timestamp
                                              )
                                            (list
                                              string
                                              )
                                            )
                                          )
                                        )
                                      )
                                    (pair
                                      (pair
                                        (option
                                          key
                                          )
                                        (pair
                                          nat
                                          (map
                                            nat
                                            nat
                                            )
                                          )
                                        )
                                      (pair
                                        nat
                                        (pair
                                          (map
                                            nat
                                            (list
                                              (pair
                                                key
                                                (pair
                                                  nat
                                                  nat
                                                  )
                                                )
                                              )
                                            )
                                          (pair
                                            (map
                                              key
                                              nat
                                              )
                                            (map
                                              key
                                              nat
                                              )
                                            )
                                          )
                                        )
                                      )
                                    )
                                  )
                                )
                              )
                            )
                          ;
                      }
                      {
                        DROP ;
                        DUUUUP ;
                        PUSH
                          nat
                          3 ;
                        RIGHT
                          unit
                          ;
                        PAIR ;
                        RIGHT
                          nat
                          ;
                      }
                      ;
                    DIP
                      {
                        DROP ;
                      }
                      ;
                  }
                  {
                    DUUUUP ;
                    DUP ;
                    CAR ;
                    SWAP ;
                    CDR ;
                    DUP ;
                    CAR ;
                    SWAP ;
                    CDR ;
                    CDR ;
                    PUSH
                      unit
                      Unit ;
                    RIGHT
                      string
                      ;
                    RIGHT
                      unit
                      ;
                    PAIR ;
                    SWAP ;
                    PAIR ;
                    SWAP ;
                    PAIR ;
                    LAMBDA
                      (pair
                        (pair
                          key
                          nat
                          )
                        (map
                          nat
                          nat
                          )
                        )
                      (map
                        nat
                        nat
                        )
                      {
                        DUP ;
                        CAR ;
                        CDR ;
                        DUUP ;
                        CDR ;
                        DUP ;
                        DUUP ;
                        DUUUUP ;
                        GET ;
                        IF_NONE
                          {
                            PUSH
                              nat
                              0 ;
                          }
                          {}
                          ;
                        DIIP
                          {
                            DROP ;
                          }
                          ;
                        DIIIP
                          {
                            DROP ;
                          }
                          ;
                        PUSH
                          nat
                          1 ;
                        ADD ;
                        SOME ;
                        DUUUP ;
                        DIIIP
                          {
                            DROP ;
                          }
                          ;
                        UPDATE ;
                      }
                      ;
                    LAMBDA
                      (pair
                        (pair
                          nat
                          nat
                          )
                        (pair
                          nat
                          nat
                          )
                        )
                      (pair
                        nat
                        nat
                        )
                      {
                        DUP ;
                        CAR ;
                        CDR ;
                        DUUP ;
                        CDR ;
                        CDR ;
                        DUP ;
                        DUUUP ;
                        COMPARE ;
                        GT ;
                        IF
                          {
                            DUUP ;
                            DUUUUP ;
                            CAR ;
                            CAR ;
                            PAIR ;
                          }
                          {
                            DUP ;
                            DUUUUP ;
                            CDR ;
                            CAR ;
                            PAIR ;
                          }
                          ;
                        DIP
                          {
                            DROP ;
                            DROP ;
                            DROP ;
                          }
                          ;
                      }
                      ;
                    PUSH
                      (pair
                        nat
                        (map
                          key
                          nat
                          )
                        )
                      (Pair
                        0
                        (Map
                          )) ;
                    DUUUUP ;
                    CDDDDDDAR ;
                    PUSH
                      (pair
                        nat
                        nat
                        )
                      (Pair
                        0
                        0) ;
                    PUSH
                      (map
                        nat
                        nat
                        )
                      (Map
                        ) ;
                    DUUUUUUUP ;
                    CDDDDDDDAR ;
                    DUUUUUUUP ;
                    REDUCE ;
                    DUUUUUP ;
                    REDUCE ;
                    CAR ;
                    GET ;
                    IF_NONE
                      {
                        PUSH
                          (list
                            (pair
                              key
                              (pair
                                nat
                                nat
                                )
                              )
                            )
                          (List
                            ) ;
                      }
                      {}
                      ;
                    LAMBDA
                      (pair
                        (pair
                          key
                          (pair
                            nat
                            nat
                            )
                          )
                        (pair
                          nat
                          (map
                            key
                            nat
                            )
                          )
                        )
                      (pair
                        nat
                        (map
                          key
                          nat
                          )
                        )
                      {
                        DUP ;
                        CAR ;
                        CDDR ;
                        DUUP ;
                        CDR ;
                        CDR ;
                        PUSH
                          nat
                          1000 ;
                        DUUUUP ;
                        CAR ;
                        CDAR ;
                        DUUUUP ;
                        MUL ;
                        EDIV ;
                        IF_NONE
                          {
                            PUSH
                              nat
                              0 ;
                          }
                          {
                            CAR ;
                          }
                          ;
                        SOME ;
                        DUUUUP ;
                        CAR ;
                        CAR ;
                        UPDATE ;
                        SWAP ;
                        DUUUP ;
                        DIIIP
                          {
                            DROP ;
                          }
                          ;
                        CDR ;
                        CAR ;
                        ADD ;
                        PAIR ;
                      }
                      ;
                    REDUCE ;
                    DUUUUP ;
                    DUP ;
                    CAR ;
                    SWAP ;
                    CDR ;
                    DUP ;
                    CAR ;
                    SWAP ;
                    CDR ;
                    DUP ;
                    CAR ;
                    SWAP ;
                    CDR ;
                    DUP ;
                    CAR ;
                    SWAP ;
                    CDR ;
                    DUP ;
                    CAR ;
                    SWAP ;
                    CDR ;
                    DUP ;
                    CAR ;
                    SWAP ;
                    CDR ;
                    DUP ;
                    CAR ;
                    SWAP ;
                    CDR ;
                    DUP ;
                    CAR ;
                    SWAP ;
                    DROP ;
                    DIIIIIIIIIP
                      {
                        DROP ;
                        DROP ;
                        DROP ;
                        DROP ;
                      }
                      ;
                    DUUUUUUUUUP ;
                    DIIIIIIIIIP
                      {
                        DROP ;
                      }
                      ;
                    CDR ;
                    SWAP ;
                    PAIR ;
                    SWAP ;
                    PAIR ;
                    SWAP ;
                    PAIR ;
                    SWAP ;
                    PAIR ;
                    SWAP ;
                    PAIR ;
                    SWAP ;
                    PAIR ;
                    SWAP ;
                    PAIR ;
                    SWAP ;
                    PAIR ;
                    PUSH
                      unit
                      Unit ;
                    LEFT
                      nat
                      ;
                    PAIR ;
                    RIGHT
                      nat
                      ;
                  }
                  ;
              }
              ;
          }
          ;
      }
      ;
    IF_LEFT
      {
        DUUUUP ;
        CDR ;
        DUUUUP ;
        PAIR ;
        DUP ;
        SWAP ;
        CDAR ;
        PUSH
          tez
          "0" ;
        DUUUUP ;
        DIIIIP
          {
            DROP ;
          }
          ;
        DIIIIIP
          {
            DROP ;
            DROP ;
          }
          ;
        SELF ;
        MANAGER ;
        PAIR ;
        DUUUUUP ;
        DIIIIIP
          {
            DROP ;
          }
          ;
        PAIR ;
        LEFT
          (pair
            key
            key
            )
          ;
        RIGHT
          (pair
            key
            nat
            )
          ;
        RIGHT
          (pair
            key
            nat
            )
          ;
        RIGHT
          key
          ;
        RIGHT
          unit
          ;
        TRANSFER_TOKENS ;
        SOURCE
          unit
          unit
          ;
        MANAGER ;
        PUSH
          nat
          0 ;
        DUUUP ;
        CAR ;
        COMPARE ;
        EQ ;
        IF
          {
            DUUUP ;
            CAR ;
            IF_LEFT
              {
                DUUUUP ;
                DUP ;
                CAR ;
                SWAP ;
                CDR ;
                DUP ;
                CAR ;
                SWAP ;
                CDR ;
                DUP ;
                CAR ;
                SWAP ;
                CDR ;
                DUP ;
                CAR ;
                SWAP ;
                CDR ;
                CDR ;
                DUUUUUUUUUP ;
                CDDDDAR ;
                DUP ;
                CAR ;
                SWAP ;
                CDR ;
                CDR ;
                DUUUUUUUUP ;
                DUUUUUUUUUUUUP ;
                CDDDDAR ;
                CDAR ;
                ADD ;
                PAIR ;
                SWAP ;
                PAIR ;
                PAIR ;
                SWAP ;
                PAIR ;
                SWAP ;
                PAIR ;
                SWAP ;
                PAIR ;
                SWAP ;
                PAIR ;
                DUP ;
                CDDDDAR ;
                CAR ;
                IF_NONE
                  {
                    DUP ;
                    DUP ;
                    CAR ;
                    SWAP ;
                    CDR ;
                    DUP ;
                    CAR ;
                    SWAP ;
                    CDR ;
                    DUP ;
                    CAR ;
                    SWAP ;
                    CDR ;
                    DUP ;
                    CAR ;
                    SWAP ;
                    CDR ;
                    CDR ;
                    DUUUUUUP ;
                    CDDDDAR ;
                    CDR ;
                    DUUUUUUUUUP ;
                    SOME ;
                    PAIR ;
                    PAIR ;
                    SWAP ;
                    PAIR ;
                    SWAP ;
                    PAIR ;
                    SWAP ;
                    PAIR ;
                    SWAP ;
                    PAIR ;
                  }
                  {
                    DROP ;
                    DUP ;
                  }
                  ;
                DIP
                  {
                    DROP ;
                  }
                  ;
                DUP ;
                DUP ;
                CAR ;
                SWAP ;
                CDR ;
                DUP ;
                CAR ;
                SWAP ;
                CDR ;
                DUP ;
                CAR ;
                SWAP ;
                CDR ;
                DUP ;
                CAR ;
                SWAP ;
                CDR ;
                DUP ;
                CAR ;
                SWAP ;
                CDR ;
                CDR ;
                DUUUUUUUUP ;
                DIIIIIIIIP
                  {
                    DROP ;
                  }
                  ;
                DUUUUUUUUP ;
                DIIIIIIIIP
                  {
                    DROP ;
                  }
                  ;
                CDDDDDAR ;
                ADD ;
                PAIR ;
                SWAP ;
                PAIR ;
                SWAP ;
                PAIR ;
                SWAP ;
                PAIR ;
                SWAP ;
                PAIR ;
                SWAP ;
                PAIR ;
                PUSH
                  unit
                  Unit ;
                LEFT
                  nat
                  ;
                PAIR ;
              }
              {
                IF_LEFT
                  {
                    DROP ;
                    DUUUP ;
                    PUSH
                      nat
                      2 ;
                    RIGHT
                      unit
                      ;
                    PAIR ;
                  }
                  {
                    IF_LEFT
                      {
                        DUP ;
                        CAR ;
                        DUUP ;
                        CDAR ;
                        DUUUUUUP ;
                        DUP ;
                        CAR ;
                        SWAP ;
                        CDR ;
                        DUP ;
                        CAR ;
                        SWAP ;
                        CDR ;
                        DUP ;
                        CAR ;
                        SWAP ;
                        CDR ;
                        DUP ;
                        CAR ;
                        SWAP ;
                        CDR ;
                        DUP ;
                        CAR ;
                        SWAP ;
                        CDR ;
                        DUP ;
                        CAR ;
                        SWAP ;
                        CDR ;
                        CDR ;
                        DUUUUUUUUUUUUUP ;
                        CDDDDDDAR ;
                        DUUUUUUUUUUUUUUP ;
                        CDDDDDDAR ;
                        DUUUUUUUUUUP ;
                        GET ;
                        IF_NONE
                          {
                            PUSH
                              (list
                                (pair
                                  key
                                  (pair
                                    nat
                                    nat
                                    )
                                  )
                                )
                              (List
                                ) ;
                          }
                          {}
                          ;
                        DUUUUUUUUUUUP ;
                        DUUUUUUUUUUUUUP ;
                        CDDR ;
                        PAIR ;
                        DUUUUUUUUUUUUUUP ;
                        PAIR ;
                        CONS ;
                        SOME ;
                        DUUUUUUUUUUP ;
                        DIIIIIIIIIIP
                          {
                            DROP ;
                          }
                          ;
                        DIIIIIIIIIIIP
                          {
                            DROP ;
                          }
                          ;
                        UPDATE ;
                        PAIR ;
                        SWAP ;
                        PAIR ;
                        SWAP ;
                        PAIR ;
                        SWAP ;
                        PAIR ;
                        SWAP ;
                        PAIR ;
                        SWAP ;
                        PAIR ;
                        SWAP ;
                        PAIR ;
                        DUP ;
                        DUP ;
                        CAR ;
                        SWAP ;
                        CDR ;
                        DUP ;
                        CAR ;
                        SWAP ;
                        CDR ;
                        DUP ;
                        CAR ;
                        SWAP ;
                        CDR ;
                        DUP ;
                        CAR ;
                        SWAP ;
                        CDR ;
                        DUP ;
                        CAR ;
                        SWAP ;
                        CDR ;
                        CDR ;
                        DUUUUUUUUP ;
                        DIIIIIIIIP
                          {
                            DROP ;
                          }
                          ;
                        DUUUUUUUUP ;
                        DIIIIIIIIP
                          {
                            DROP ;
                          }
                          ;
                        CDDDDDAR ;
                        ADD ;
                        PAIR ;
                        SWAP ;
                        PAIR ;
                        SWAP ;
                        PAIR ;
                        SWAP ;
                        PAIR ;
                        SWAP ;
                        PAIR ;
                        SWAP ;
                        PAIR ;
                        PUSH
                          unit
                          Unit ;
                        LEFT
                          nat
                          ;
                        PAIR ;
                      }
                      {
                        IF_LEFT
                          {
                            DUUUUP ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            CDR ;
                            DUUUUUUUUUUUUP ;
                            CDDDDDDDAR ;
                            DUUUUUUUUUUP ;
                            DIIIIIIIIIIP
                              {
                                DROP ;
                              }
                              ;
                            SOME ;
                            DUUUUUUUUUUUP ;
                            UPDATE ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            DUP ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CAR ;
                            SWAP ;
                            CDR ;
                            CDR ;
                            PUSH
                              nat
                              1000 ;
                            DUUUUUUUUP ;
                            DIIIIIIIIP
                              {
                                DROP ;
                              }
                              ;
                            CDDDDDAR ;
                            ADD ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            SWAP ;
                            PAIR ;
                            PUSH
                              unit
                              Unit ;
                            LEFT
                              nat
                              ;
                            PAIR ;
                          }
                          {
                            DROP ;
                            DUUUP ;
                            PUSH
                              nat
                              2 ;
                            RIGHT
                              unit
                              ;
                            PAIR ;
                          }
                          ;
                      }
                      ;
                  }
                  ;
              }
              ;
          }
          {
            DUUUP ;
            PUSH
              nat
              100 ;
            DUUUUP ;
            CAR ;
            ADD ;
            RIGHT
              unit
              ;
            PAIR ;
          }
          ;
        DIP
          {
            DROP ;
            DROP ;
            DROP ;
          }
          ;
      }
      {
        DIP
          {
            DROP ;
            DROP ;
          }
          ;
      }
      ;
  }
