parameter
  (or
    nat
    (or
      (map
        nat
        nat
        )
      (or
        (pair
          nat
          (pair
            nat
            nat
            )
          )
        (or
          nat
          unit
          )
        )
      )
    );
storage
  (pair
    (contract
      (or
        unit
        (or
          key
          (or
            (pair
              key
              nat
              )
            (or
              (pair
                key
                nat
                )
              (or
                (pair
                  key
                  (pair
                    key
                    nat
                    )
                  )
                (pair
                  key
                  key
                  )
                )
              )
            )
          )
        )
      (pair
        nat
        (or
          unit
          (or
            (pair
              nat
              (pair
                nat
                (pair
                  string
                  string
                  )
                )
              )
            nat
            )
          )
        )
      )
    (pair
      (or
        unit
        (or
          string
          unit
          )
        )
      (pair
        (pair
          string
          (pair
            timestamp
            (pair
              (pair
                timestamp
                timestamp
                )
              (pair
                (pair
                  timestamp
                  timestamp
                  )
                (list
                  string
                  )
                )
              )
            )
          )
        (pair
          (pair
            key
            (pair
              nat
              (map
                nat
                nat
                )
              )
            )
          (pair
            (map
              key
              (pair
                nat
                (pair
                  nat
                  nat
                  )
                )
              )
            (map
              nat
              (set
                key
                )
              )
            )
          )
        )
      )
    );
return
  (or
    unit
    string
    );
code
  {
    CDR ;
    PUSH
      unit
      Unit ;
    LEFT
      string
      ;
    PAIR ;
  }
