odd_decimal = nat;;
odd_index = string;;
token_amount = nat;;
bet_maker = key;;
account = key;;

token_param = (or (or unit key) (or (pair key nat) (or (or (pair key nat) (pair key (pair key nat))) unit)));;
token_return = (pair nat (or (or (pair nat (pair nat (pair string string))) nat) (or unit unit)));;


check_if_token_amount_is_zero|check_if_transfer_fail = 
PUSH nat 0;
IFCMPEQ;;

save_parameter_to_storage = SET_CAR;;

generate_param = 
CAR;
SOURCE unit unit; MANAGER;
DIP { PUSH key "tz1bV31HQMWMqJ8crvTZrv1LHiJPUQC9ZNyY"; PAIR };
PAIR;
RIGHT (pair key nat);
LEFT unit;
RIGHT (pair key nat);
RIGHT (or unit key);;

