get_source_balance|get_target_balance = 
GET;
IF_SOME;;

fail_with nat = 
UNIT; LEFT unit; 
RIGHT (or (pair nat (pair nat (pair string string))) nat); 
PUSH nat @nat; PAIR; PAIR;;

success = 
UNIT; LEFT unit; 
RIGHT (or (pair nat (pair nat (pair string string))) nat); 
PUSH nat 0; PAIR; PAIR;;

compare_source_balance_with_target_amount|compare_approved_amount_with_target_amount = IFCMPGE;;

calc_new_source_balance|calc_new_target_amount = SUB; ABS; SOME;;
calc_new_target_balance|calc_new_target_balance = ADD; SOME;;

update_target_balance|update_source_balance|update_target_amount|update_approved_list = UPDATE;;

get_approved_inner_dict|get_approved_list|get_approved_amount = GET; 
IF_SOME;;

update_approved_dict|update_approved_inner_dict = 
UPDATE;;

