parameter
  (or
    unit
    (or
      key_hash
      (or
        (pair
          key_hash
          nat
          )
        (or
          (pair
            key_hash
            nat
            )
          (pair
            key_hash
            (pair
              key_hash
              nat
              )
            )
          )
        )
      )
    );
storage
  (pair
    (map
      key_hash
      (map
        key_hash
        nat
        )
      )
    (pair
      (map
        key_hash
        nat
        )
      (pair
        nat
        (pair
          nat
          (pair
            string
            string
            )
          )
        )
      )
    );
return
  (or
    nat
    (or
      (pair
        nat
        (pair
          nat
          (pair
            string
            string
            )
          )
        )
      nat
      )
    );
code
  {
    DUP ;
    DIP
      {
        CDR ;
      }
      ;
    CAR ;
    DUP ;
    IF_LEFT
      {
        DROP ;
        DUUP ;
        DUUUP ;
        CDDR ;
        LEFT
          nat
          ;
        RIGHT
          nat
          ;
        PAIR ;
      }
      {
        IF_LEFT
          {
            DUUUP ;
            DUUUUP ;
            CDAR ;
            DUUUP ;
            GET ;
            IF_NONE
              {
                PUSH
                  nat
                  0 ;
              }
              {}
              ;
            DIIP
              {
                DROP ;
              }
              ;
            RIGHT
              (pair
                nat
                (pair
                  nat
                  (pair
                    string
                    string
                    )
                  )
                )
              ;
            RIGHT
              nat
              ;
            PAIR ;
          }
          {
            IF_LEFT
              {
                SOURCE
                  unit
                  unit
                  ;
                MANAGER ;
                DUUP ;
                CAR ;
                DUUUP ;
                CDR ;
                DUP ;
                DUUUUUUUP ;
                CDAR ;
                DUUUUUP ;
                GET ;
                IF_NONE
                  {
                    PUSH
                      nat
                      0 ;
                  }
                  {}
                  ;
                SUB ;
                DUP ;
                ABS ;
                SWAP ;
                GE ;
                IF
                  {
                    DUUUUUUUP ;
                    DUP ;
                    CAR ;
                    SWAP ;
                    CDR ;
                    CDR ;
                    DUUUUUUUUUP ;
                    CDAR ;
                    DUUUUP ;
                    SOME ;
                    DUUUUUUUUP ;
                    UPDATE ;
                    DUUUUUUUUUUP ;
                    CDAR ;
                    DUUUUUUUP ;
                    GET ;
                    IF_NONE
                      {
                        PUSH
                          nat
                          0 ;
                      }
                      {}
                      ;
                    DIIIIP
                      {
                        DROP ;
                      }
                      ;
                    DUUUUUP ;
                    ADD ;
                    SOME ;
                    DUUUUUUP ;
                    UPDATE ;
                    PAIR ;
                    SWAP ;
                    PAIR ;
                    PUSH
                      nat
                      0 ;
                    LEFT
                      (or
                        (pair
                          nat
                          (pair
                            nat
                            (pair
                              string
                              string
                              )
                            )
                          )
                        nat
                        )
                      ;
                    PAIR ;
                  }
                  {
                    DROP ;
                    DUUUUUUP ;
                    PUSH
                      nat
                      1 ;
                    LEFT
                      (or
                        (pair
                          nat
                          (pair
                            nat
                            (pair
                              string
                              string
                              )
                            )
                          )
                        nat
                        )
                      ;
                    PAIR ;
                  }
                  ;
                DIP
                  {
                    DROP ;
                    DROP ;
                    DROP ;
                    DROP ;
                  }
                  ;
              }
              {
                IF_LEFT
                  {
                    SOURCE
                      unit
                      unit
                      ;
                    MANAGER ;
                    DUUUUP ;
                    CDR ;
                    DUUUUUP ;
                    CAR ;
                    DUUUUUUP ;
                    CAR ;
                    DUUUUP ;
                    GET ;
                    IF_NONE
                      {
                        PUSH
                          (map
                            key_hash
                            nat
                            )
                          (Map
                            ) ;
                      }
                      {}
                      ;
                    DUUUUUP ;
                    CDR ;
                    SOME ;
                    DUUUUUUP ;
                    DIIIIIIP
                      {
                        DROP ;
                      }
                      ;
                    CAR ;
                    UPDATE ;
                    SOME ;
                    DUUUUP ;
                    DIIIIP
                      {
                        DROP ;
                      }
                      ;
                    UPDATE ;
                    PAIR ;
                    PUSH
                      nat
                      0 ;
                    LEFT
                      (or
                        (pair
                          nat
                          (pair
                            nat
                            (pair
                              string
                              string
                              )
                            )
                          )
                        nat
                        )
                      ;
                    PAIR ;
                  }
                  {
                    DUP ;
                    CAR ;
                    DUUP ;
                    CDAR ;
                    DUUUP ;
                    CDDR ;
                    DUUUUUUP ;
                    CAR ;
                    DUUUUP ;
                    GET ;
                    IF_NONE
                      {
                        DUUUUUUP ;
                        PUSH
                          nat
                          2 ;
                        LEFT
                          (or
                            (pair
                              nat
                              (pair
                                nat
                                (pair
                                  string
                                  string
                                  )
                                )
                              )
                            nat
                            )
                          ;
                        PAIR ;
                      }
                      {
                        DUP ;
                        DUUUUP ;
                        GET ;
                        IF_NONE
                          {
                            DUUUUUUUP ;
                            PUSH
                              nat
                              2 ;
                            LEFT
                              (or
                                (pair
                                  nat
                                  (pair
                                    nat
                                    (pair
                                      string
                                      string
                                      )
                                    )
                                  )
                                nat
                                )
                              ;
                            PAIR ;
                          }
                          {
                            DUUUP ;
                            DUUP ;
                            SUB ;
                            DUP ;
                            ABS ;
                            SWAP ;
                            GE ;
                            IF
                              {
                                DUUUUP ;
                                DUUUUUUUUUUP ;
                                CDAR ;
                                DUUUUUUUUP ;
                                GET ;
                                IF_NONE
                                  {
                                    PUSH
                                      nat
                                      0 ;
                                  }
                                  {}
                                  ;
                                SUB ;
                                DUP ;
                                ABS ;
                                SWAP ;
                                GE ;
                                IF
                                  {
                                    DUUUUUUUUUUP ;
                                    CDR ;
                                    DUUUUUUUUUUUP ;
                                    DUP ;
                                    CAR ;
                                    SWAP ;
                                    CDR ;
                                    CDR ;
                                    DUUUUUUUUUUUUUP ;
                                    CDAR ;
                                    DUUUUUUUUUUUUUUP ;
                                    CDAR ;
                                    DUUUUUUUUUUUP ;
                                    GET ;
                                    IF_NONE
                                      {
                                        PUSH
                                          nat
                                          0 ;
                                      }
                                      {}
                                      ;
                                    DUUUUUUUUUUP ;
                                    ADD ;
                                    SOME ;
                                    DUUUUUUUUUUUP ;
                                    UPDATE ;
                                    DUUUUUP ;
                                    DIIIIIP
                                      {
                                        DROP ;
                                      }
                                      ;
                                    SOME ;
                                    DUUUUUUUUUUUP ;
                                    UPDATE ;
                                    PAIR ;
                                    SWAP ;
                                    PAIR ;
                                    CAR ;
                                    DUUUUUP ;
                                    DUUUUP ;
                                    SOME ;
                                    DUUUUUUUUUP ;
                                    UPDATE ;
                                    SOME ;
                                    DUUUUUUUUUP ;
                                    UPDATE ;
                                    PAIR ;
                                    PUSH
                                      nat
                                      0 ;
                                    LEFT
                                      (or
                                        (pair
                                          nat
                                          (pair
                                            nat
                                            (pair
                                              string
                                              string
                                              )
                                            )
                                          )
                                        nat
                                        )
                                      ;
                                    PAIR ;
                                  }
                                  {
                                    DROP ;
                                    DUUUUUUUUUP ;
                                    PUSH
                                      nat
                                      1 ;
                                    LEFT
                                      (or
                                        (pair
                                          nat
                                          (pair
                                            nat
                                            (pair
                                              string
                                              string
                                              )
                                            )
                                          )
                                        nat
                                        )
                                      ;
                                    PAIR ;
                                  }
                                  ;
                                DIP
                                  {
                                    DROP ;
                                  }
                                  ;
                              }
                              {
                                DROP ;
                                DUUUUUUUUP ;
                                PUSH
                                  nat
                                  2 ;
                                LEFT
                                  (or
                                    (pair
                                      nat
                                      (pair
                                        nat
                                        (pair
                                          string
                                          string
                                          )
                                        )
                                      )
                                    nat
                                    )
                                  ;
                                PAIR ;
                              }
                              ;
                            DIP
                              {
                                DROP ;
                              }
                              ;
                          }
                          ;
                        DIP
                          {
                            DROP ;
                          }
                          ;
                      }
                      ;
                    DIP
                      {
                        DROP ;
                        DROP ;
                        DROP ;
                        DROP ;
                      }
                      ;
                  }
                  ;
              }
              ;
          }
          ;
      }
      ;
    DIP
      {
        DROP ;
        DROP ;
      }
      ;
  }
